<section class="module-small free-trial xepan-component" xepan-component-name="title banner" id="7d8abb90-e4f6-4323-d793-6a78afae0ef8" scrollamount=""><div class="container text-center">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 xepan-sortable-component ui-sortable" xepan-component-name="inner section">
              <h2 class="font-alt xepan-editable-text xepan-component mce-content-body" xepan-component-name="heading" id="bff939e2-138f-4f9b-9478-410e3a1ace96" style="position: relative;" contenteditable="true">Start your &nbsp;<span class="color-golden">free 30 days trial</span> now</h2>
              <p class="color-light font-15 xepan-editable-text xepan-component mce-content-body" xepan-component-name="detail" id="0683745c-3973-4a51-8622-ebdae4889c02" style="position: relative;" contenteditable="true">Aliquam mattis efficitur massa vel commodo. Nam non euismod ante. Proin consequat sem quis massa rhoncus, vel convallis eros tincidunt. Ut consequat eget nulla eu ultrices.</p>
            </div>
          </div>
          <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="button" id="c89fd691-6b94-4d67-ef9f-bc9d46b9118a"><a href="#none" target="" id="e457f417-3d10-41bd-e7c6-def5bdb40863" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Button Text" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn  btn-circle btn-danger" data-extra-classes="btn-circle"><i class="fa"></i> Button text</a></div>
        </div>
      </section>