<section class="bg-dark-30 showcase-page-header module parallax-bg xepan-component xepan-selected-component" xepan-component-name="Dark Header with bg image" data-background="websites/titan/www/assets/images/showcase_bg.jpg" style="background-image: url(&quot;websites/titan/www/assets/images/showcase_bg.jpg&quot;);" id="586146aa-758a-40ac-e25f-6fb59c8b8812"><div class="titan-caption">
    <div class="caption-content">
      <div class="font-alt mb-30 titan-title-size-1 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="pre-title" xepan-component="xepan/cms/Tool_Text" id="4de66cd1-b248-43cb-dc3a-042c54f0bd30" contenteditable="true">Powerful. Multipurpose.</div>
      <div class="font-alt mb-40 titan-title-size-4 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="title" xepan-component="xepan/cms/Tool_Text" id="70ed18bf-bf67-446c-b505-17a650089e3e" contenteditable="true">100+ Layouts</div>
      <a target="" id="07a2a4f7-cf4c-434e-a2c2-3abf72992bce" class="section-scroll btn btn-border-w btn-round xepan-component custom-btn-links xepan-button" href="#" data-button-icon-class="fa-archive" data-icon-position="left" xepan-button-label="see demos" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button"><i class="fa fa-archive"></i> see demos</a>
    </div>
  </div>
</section>