<section class="module-extra-small bg-dark xepan-component xepan-selected-component" xepan-component-name="Dark Header Ribben" id="218e4a53-68d3-4530-8304-5446f6ab1b34"><div class="container xepan-sortable-component ui-sortable">
      <div class="row">
        <div class="col-sm-6 col-md-8 col-lg-9 xepan-component xepan-sortable-component ui-sortable" id="2315fbf1-d843-45f6-db4d-f8a4b9e7d29d">
          <div class="callout-text font-alt">
            <h4 style="margin-top: 0px; font-;" class="xepan-component xepan-editable-text xepan-no-richtext" id="f4b8694a-0d7a-46c5-bda3-d1cc8ed8d48b" contenteditable="true">Start Creating Beautiful Websites</h4>
            <p style="margin-bottom: 0px;" class="xepan-component xepan-editable-text xepan-no-richtext" id="4eaae251-8430-40ea-ea03-1424a27f1c98" contenteditable="true">Download Titan Free today!</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="91798f7c-a74b-42c4-9c6e-35a310d2ee2b">
          <div class="callout-btn-box">
            <a target="" id="f5ccadd5-7491-42f1-b9e1-6a4e5afc97b0" class="btn btn-border-w btn-circle section-scroll xepan-component custom-btn-links xepan-button btn-default" href="#" data-button-icon-class="" data-icon-position="left" xepan-button-label="DOWNLOAD FREE" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button"><i class="fa "></i> DOWNLOAD FREE</a>
          </div>
        </div>
      </div>
    </div>
  </section>