<div class="row multi-columns-row xepan-component xepan-selected-component" id="6b6b0ef5-5609-4d49-8921-a35b95f06918">
              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0ebc8943-71c2-4ea9-d05a-7ebcbb6d6013">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="c7b78ae3-fc37-41c5-df50-454240759b69" class="xepan-component xepan-cms-icon text-center fa fa-lightbulb-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-lightbulb-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="0796f6aa-e005-4e76-8640-3837d4e0dc2b" contenteditable="true">Ideas and concepts</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="10fc9d12-b590-4ef4-81d7-d8ac3de8f0a0" style="position: relative;" contenteditable="true">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="8434321d-2192-44b2-afcc-40cc54cbce40">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="156dfea8-81ce-45aa-f09b-6baf1283035f" class="xepan-component xepan-cms-icon text-center fa fa-truck fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-truck" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="168cf0d7-fd5c-47a1-af13-606cdaf532ac" contenteditable="true">Optimised for speed</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="9562d2da-b185-4391-8d68-d1be618d833e" style="position: relative;" contenteditable="true">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="c68c2d78-ba19-412e-fd6e-75aa4d66cdbc">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="6fa606bb-1e11-4abd-d51e-5bbe1862abe4" class="xepan-component xepan-cms-icon text-center fa fa-pencil-square-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-pencil-square-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="0ec31f40-6ea5-49c9-eba2-7e212d8ddae3" contenteditable="true">Designs &amp; interfaces</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="7050e98b-48fb-4383-d092-964c4d87ed73" style="position: relative;" contenteditable="true">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0671c427-19d5-44ae-9e6d-0f3fd33db72c">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="e6e7ddc6-c9a0-4171-8c3f-8fe38b9fb1af" class="xepan-component xepan-cms-icon text-center fa fa-cogs fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-cogs" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="931bba08-4dd5-4d67-db59-7a28ebf5d215" contenteditable="true">Highly customizable</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="984850a2-3d15-421c-c454-2b557ed9df25" style="position: relative;" contenteditable="true">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="1841aa24-6631-4a97-c400-70646a53220f">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="d4dbd896-c90c-4230-d7ff-6cc1d4a0be03" class="xepan-component xepan-cms-icon text-center fa fa-code fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-code" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="b90edb63-3d61-43d1-a1e3-5ab230b256ac" contenteditable="true">Coding &amp; development</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="01a2adc8-660e-45aa-800a-f3835d7c8bfc" style="position: relative;" contenteditable="true">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="b77c18d7-5a52-44c8-d165-7488add18195">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="e1dd957a-18dd-48b8-d1a5-5dd8568f2311" class="xepan-component xepan-cms-icon text-center fa fa-leaf fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-leaf" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="520fd86f-c661-4245-c087-03ee53e3450e" contenteditable="true">Features &amp; plugins</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="299ddb1b-a67b-4d08-d881-536bbc17f7b6" style="position: relative;" contenteditable="true">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="b3c1f358-9a8a-4e91-bf4a-4775ae5b27b0">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="47e76c41-5311-4331-bb1e-d5cdbd743f08" class="xepan-component xepan-cms-icon text-center fa fa-adjust fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-adjust" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="3dc0cb03-1689-4a68-d9c6-77d43c3cb0d7" contenteditable="true">Responsive design</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="f8671cea-6b18-414d-c7f9-362d932c3004" style="position: relative;" contenteditable="true">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="8a35e01c-f3d5-4836-b88d-de0383212121">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="17077e27-8816-4f37-953d-6774f47e5275" class="xepan-component xepan-cms-icon text-center fa fa-heart-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-heart-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount=""></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="eb68b431-f4ab-4766-c129-c35ffae054e3" contenteditable="true">Dedicated support</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="7e2e4d51-8a68-4df7-afee-23105fd078b4" style="position: relative;" contenteditable="true">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
            </div>