<section class="module xepan-component xepan-selected-component" id="429ed3b4-61ab-48bc-9445-8477df8b2feb" xepan-component-name="Features"><div class="container xepan-sortable-component ui-sortable">
            <div class="row xepan-component" id="c6c91888-a9a6-4159-9423-59055b5e7a8e">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="97909dbe-6247-4f45-ef26-5955d4e4584b" contenteditable="true">Our features</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="3a63367a-deb2-4ce8-9a0a-6a8aa2cbcf0e" style="position: relative;" contenteditable="true"><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="800b84c9-6429-45e2-c259-b13b531c45dd">
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="122e3b22-0355-49ee-b061-9b22f3e0008b">
                        <div class="alt-features-icon">
                            <i id="849312e3-74ac-4e26-ff5c-f3d64ed2128d" class="xepan-component xepan-cms-icon text-center fa fa-lightbulb-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-lightbulb-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="a0dc70d4-afdb-4d57-c281-be4c6eef724d" contenteditable="true">Branding</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="8a7e3a4f-eedc-43c9-a198-4afcb8a281c2" style="position: relative;" contenteditable="true">A wonderful serenity has taken possession of my entire soul like these sweet mornings.</p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="4bb645e8-11af-4327-be90-f6d599c2561b">
                        <div class="alt-features-icon">
                            <i id="80246309-1d5e-4646-e794-e66037228caf" class="xepan-component xepan-cms-icon text-center fa fa-code fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-code" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="4492db7e-991a-4c99-fa0f-83d4c413409d" contenteditable="true">Development</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="3e3324dc-f2cc-470f-8dee-d49fe603f1dd" style="position: relative;" contenteditable="true">A wonderful serenity has taken possession of my entire soul like these sweet mornings.</p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="189d0e12-6c4c-437a-c447-7deac30ebe09">
                        <div class="alt-features-icon">
                          <i id="ce46de80-aba9-4c4d-c402-a690da3937e6" class="xepan-component xepan-cms-icon text-center fa fa-bullseye fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-bullseye" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>     
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="05420728-fb27-49d2-b1c8-a3a55b1c9d07" contenteditable="true">Marketing</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="fef1a1cd-2a37-40a6-dda0-19b029228974" style="position: relative;" contenteditable="true">A wonderful serenity has taken possession of my entire soul like these sweet mornings.</p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="f06aea01-d0df-44dd-ed9e-af84ccc46fdc">
                        <div class="alt-features-icon">
                          <i id="4eb4308b-4118-4e92-d350-d0ee9c4fc873" class="xepan-component xepan-cms-icon text-center fa fa-edit fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-edit" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="6f97e0e8-417a-4ab4-d568-a1f5f245ff80" contenteditable="true">Design</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="5179c7c0-704e-42b1-e6cb-78535f63b295" style="position: relative;" contenteditable="true">A wonderful serenity has taken possession of my entire soul like these sweet mornings.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">  
                    <div class="alt-services-image align-center xepan-component" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Feature Image" id="15a85e22-fc39-4d61-979a-547ccf0523d9">
                      <img src="websites/titan/www/assets/images/promo.png" alt="Feature Image">
</div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="b2a6333b-3f3e-4c13-a863-5af5ce76eaa1">
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="10f5fbd5-66d3-4e87-8d1d-7d34a8fed502">
                        <div class="alt-features-icon">
                          <i id="f07b72d5-417f-4a72-bb0a-8ab45900b59e" class="xepan-component xepan-cms-icon text-center fa fa-picture-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-picture-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="c48b6068-50c0-4c59-adff-4f6895ef72e5" contenteditable="true">Photography</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="05d54e6b-b71a-4599-f5eb-45ce6a839953" style="position: relative;" contenteditable="true">A wonderful serenity has taken possession of my entire soul like these sweet mornings.</p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="d0f94036-2909-4525-b366-10fa41a66fac">
                        <div class="alt-features-icon">
                          <i id="08e83770-90d1-4301-a31b-88deb1e78dbf" class="xepan-component xepan-cms-icon text-center fa fa-mobile fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-mobile" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="6b0b4e68-07d8-4b3e-d353-b2e1c45b3309" contenteditable="true">Mobile</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="23e7d87d-5ecf-4caa-e889-addb492a1c6a" style="position: relative;" contenteditable="true">A wonderful serenity has taken possession of my entire soul like these sweet mornings.</p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="0ed1fb3b-5fe2-4f7d-add2-34d4944a344f">
                        <div class="alt-features-icon">
                          <i id="acb071a7-7364-43f7-9808-bbd69e21f3ac" class="xepan-component xepan-cms-icon text-center fa fa-play fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-play" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="5313ee3c-e809-40ec-fd8f-e2964dbcc5ff" contenteditable="true">Music</h3>
                        <p class="xepan-component xepan-editable-text xepan-no-richtext" id="d7a85a5e-a4e1-4bf6-fa9c-fd9a12b2de3d" contenteditable="true">A wonderful serenity has taken possession of my entire soul like these sweet mornings.</p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="dc844586-505c-4a66-8f0c-5f449d8d788d">
                        <div class="alt-features-icon">
                          <i id="b12ca4b6-d2a5-4872-e999-d6b0478f3f93" class="xepan-component xepan-cms-icon text-center fa fa-shopping-cart fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-shopping-cart" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-no-richtext xepan-editable-text" id="98072c8b-4dcf-4386-f05d-22e6dab04cb5" contenteditable="true">Shop</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="12177247-c87e-40e6-bb97-661374d13d47" style="position: relative;" contenteditable="true">A wonderful serenity has taken possession of my entire soul like these sweet mornings.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>