<section class="module-small bg-dark xepan-component xepan-selected-component" xepan-component-name="Flat Ribben Center" id="22d2f51b-040b-4464-e292-ed7cf3e40681"><div class="container xepan-sortable-component ui-sortable">
            <div class="row">
                <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2 xepan-sortable-component ui-sortable">
                    <div class="callout-text font-alt">
                        <h3 class="callout-title xepan-component xepan-editable-text xepan-no-richtext" id="8288a206-ad80-46cd-a7d7-68dcf9178e22" contenteditable="true">Want to see more works?</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="b2d7967a-e97c-4ff8-aed9-6190b6dc6e9e" style="position: relative;" contenteditable="true">We are always open to interesting projects.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="callout-btn-box">
                      <a target="" id="80655348-8b2c-4aa1-b2d7-6c17c91264f5" class="section-scroll btn btn-w btn-round xepan-component custom-btn-links xepan-button btn-default" href="#" data-button-icon-class="" data-icon-position="left" xepan-button-label="Lets View Portfolio" xepan-button-link="#" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button"><i class="fa "></i> LETS VIEW PORTFOLIO</a>
                    </div>
                </div>
            </div>
        </div>
    </section>