<section class="home-section home-full-height bg-dark bg-gradient xepan-component xepan-sortable-component ui-sortable xepan-selected-component" xepan-component-name="Full Height Header with bg image" id="home" data-background="websites/titan/www/assets/images/section-10.jpg" style="height: 641px; background-image: url(&quot;websites/titan/www/assets/images/section-10.jpg&quot;);"><div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="pre-title" xepan-component="xepan/cms/Tool_Text" id="0a3ce9aa-cfaa-4e28-b0b5-6a87f1060738" contenteditable="true">Hello &amp; welcome</div>
            <div class="font-alt mb-40 titan-title-size-4 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="title" xepan-component="xepan/cms/Tool_Text" id="e409a42f-1700-45d7-b03a-d7b9ff5261cb" contenteditable="true">We are Titan</div>
            <a target="" id="83b88d43-7c4a-4784-fb65-5e47444628b0" class="section-scroll btn btn-border-w btn-round xepan-component custom-btn-links xepan-button" href="#" data-button-icon-class="" data-icon-position="left" xepan-button-label="LEARN MORE" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button"><i class="fa "></i> LEARN MORE</a>
          </div>
        </div>
      </section>