<section class="home-section home-full-height bg-dark-30 xepan-component" id="home" data-background="assets/images/section-5.jpg" style="height: 668px; background-image: url(&quot;assets/images/section-5.jpg&quot;);" xepan-component-name="banner video" xepan-dynamic-option-1=".titan-title-size-1|Heading|text|" xepan-dynamic-option-2=".titan-title-size-4|heading 2|text|" xepan-dynamic-option-3="a.section-scroll|button text|text|" xepan-dynamic-option-4="a.section-scroll|button link|href|" xepan-selector-to-remove-before-save=".mbYTP_wrapper">
    <div class="video-player mb_YTPlayer" data-property="{videoURL:'https://www.youtube.com/watch?v=hPeNR20rkH8', containment:'.home-section', startAt:0, mute:false, autoPlay:true, loop:true, opacity:0.8, showControls:false, showYTLogo:false, vol:25}" id="YTP_1511284066427" style="display: none; position: relative;"></div>
    <div class="video-controls-box">
        <div class="container">
            <div class="video-controls">
                <a class="fa fa-volume-up" id="video-volume" href="#">&nbsp;</a><a class="fa fa-play" id="video-play" href="#">&nbsp;</a>
            </div>
        </div>
    </div>
    <div class="titan-caption">
        <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1">Hello &amp; welcome</div>
            <div class="font-alt mb-40 titan-title-size-4">We are Titan</div>
            <a class="section-scroll btn btn-border-w btn-round" href="#about">Learn More</a>
        </div>
    </div>
</section>