<section class="module-medium xepan-component component-outline xepan-selected-component" id="demos" xepan-component-name="Image with Heading">
    <div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
        <div class="row multi-columns-row">
            <div class="col-md-4 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable xepan-sortable-extra-padding component-outline" id="480e20b9-6dc9-4dbf-c4e7-3132257736e2">
                <a target="" id="25949771-a06b-4dc6-e1e9-2f4c66ed2e14" class="content-box xepan-component custom-btn-links xepan-button component-outline" href="index_mp_fullscreen_video_background.html" data-button-icon-class="" data-icon-position="left" xepan-button-label="DOWNLOAD FREE" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button">
                  <div id="{$_name}" xepan-component="xepan/cms/Tool_Image" class="xepan-component">
                    <img src="websites/titan/www/assets/images/screenshots/main_demo.jpg" style="max-width:100%; height: auto; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"/>
                  </div>
                    <h3 class="content-box-title font-serif xepan-component xepan-editable-text xepan-no-richtext component-outline" id="330f5305-aff4-4456-ed99-69ebf6574ee8" contenteditable="true">Main Demo</h3>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable xepan-sortable-extra-padding component-outline" id="034bb5a4-1dfe-4542-d471-5fbcabbc2283">
                <a target="" id="9ab9bd29-ad00-4419-9fdd-7def47e9afd8" class="content-box xepan-component custom-btn-links xepan-button component-outline" href="index_mp_fullscreen_video_background.html" data-button-icon-class="" data-icon-position="left" xepan-button-label="DOWNLOAD FREE" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button">
                  <div id="{$_name}" xepan-component="xepan/cms/Tool_Image" class="xepan-component">
                    <img src="websites/titan/www/assets/images/screenshots/agency.jpg" style="max-width:100%; height: auto; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"/>
                  </div>
                    <h3 class="content-box-title font-serif">Agency</h3>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable xepan-sortable-extra-padding component-outline" id="6b03f4c4-d0f8-469c-cc16-8a313b0552e6">
                <a target="" id="aa57c8ae-4af3-4b17-8318-b6ff876cdd35" class="content-box xepan-component custom-btn-links xepan-button component-outline" href="index_mp_fullscreen_video_background.html" data-button-icon-class="" data-icon-position="left" xepan-button-label="DOWNLOAD FREE" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button">
                    <div id="{$_name}" xepan-component="xepan/cms/Tool_Image" class="xepan-component">
                      <img src="websites/titan/www/assets/images/screenshots/portfolio.jpg" style="max-width:100%; height: auto; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"/>
                    </div>
                    <h3 class="content-box-title font-serif">Portfolio</h3>
                </a>
            </div>
        </div>
    </div>
</section>