<div class="row landing-image-text xepan-component" xepan-component-name="left image text" id="cff67b68-e6e7-4920-c77b-44977ee534b4" scrollamount="">
            <div class="col-sm-6 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="left column" id="7d04aece-a0e8-4763-f15c-b554fed7e693"><div id="ee1da52b-c29a-47c9-f520-b3f7b61f7813" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount=""><img src="websites/www/www/assets/images/landing/iphone-mockup.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="center-block" alt="Image" class="ui-resizable center-block"></div></div>
            <div class="col-sm-6 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="right column" id="3580ce3c-d12d-485a-b608-07a1c3d8febc">
              <h2 class="font-alt xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="0232ab87-11d9-4f0d-fbdc-3c99d1ba8d65" style="position: relative;" contenteditable="true">How it works</h2>
              <p class="font-serif xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="9d8e2a7e-5602-4071-bda2-5e6290bc5ad3" style="position: relative;" contenteditable="true">Lorem ipsum dolor sitamet consectetur adipisicing elit ullamut consequatur repellendus amet nemo dignissimos possimus eius fugiat<br><br></p>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br><br data-mce-bogus="1">
</li>




              
<a href="#none" target="" id="3a5737e1-4d2a-48b6-a4d3-6ff82e94f0bf" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Button Text" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-default btn-circle" data-extra-classes="btn-circle"><i class="fa"></i> Button text</a>
</div>
          </div>