<section class="module xepan-component xepan-selected-component" id="news" xepan-component-name="News/Post"><div class="container xepan-component xepan-sortable-component ui-sortable" id="b0d96c1e-a1e2-4889-f440-6c459db2f298">
            <div class="row xepan-component" id="5314bf5a-6a85-4b85-b321-d8988421fa52">
                <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="1105b494-585c-4a13-e27f-b936782142ea">
                    <h2 class="module-title font-alt xepan-no-richtext xepan-component xepan-editable-text" id="476430aa-7774-4570-9d05-d226cf966552" contenteditable="true">Latest blog posts</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="d20a2f0c-574d-4e5b-ae93-24db835591c0" style="position: relative;" contenteditable="true"><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p></div>
                </div>
            </div>
            <div class="row multi-columns-row post-columns xepan-component" id="6d86997d-ef0b-4cbc-a441-e385b515aa79">
                <div class="col-sm-6 col-md-4 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="84261162-61f0-4bf3-b247-eb5f35a050b3">
                    <div class="post mb-20">
                        <div class="post-thumbnail xepan-component" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Feature Image" id="f7f72964-ed5b-431f-897b-4b0999a73d5f">
                          <a href="#">
                            <img src="websites/titan/www/assets/images/post-1.jpg" alt="Feature Image"></a>
                        </div>
                        <div class="post-header font-alt xepan-component xepan-editable-text mce-content-body" id="4a44f448-b08b-4c30-8130-e13bcf5650f7" style="position: relative;" contenteditable="true"><h2 class="post-title"><a href="#" data-mce-href="#">Our trip to the Alps</a><br data-mce-bogus="1"></h2><div class="post-meta">By&nbsp;<a href="#" data-mce-href="#">Mark Stone</a>&nbsp;| 23 November | 3 Comments</div></div>
                        <div class="post-entry xepan-component xepan-editable-text mce-content-body" id="1960672b-2bfb-46e4-8d7e-5ac46ee3be88" style="position: relative;" contenteditable="true"><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p></div>
                        <div class="post-more xepan-component xepan-editable-text mce-content-body" id="6d94d57e-d1b8-4524-a13c-de3005d38d52" style="position: relative;" contenteditable="true"><p><a class="more-link" href="#" data-mce-href="#">Read more</a><br data-mce-bogus="1"></p></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 xepan-component xepan-sortable-component ui-sortable" id="febda491-e714-4a4b-afa1-0b5661f3ce65">
                    <div class="post mb-20">
                        <div class="post-thumbnail xepan-component" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Feature Image" id="bc0c44c6-b8b1-45fe-87ec-da0e19bacbea">
                          <a href="#">
                            <img src="websites/titan/www/assets/images/post-2.jpg" alt="Feature Image"></a>
                        </div>
                        <div class="post-header font-alt xepan-component xepan-editable-text mce-content-body" id="3a43d6e5-88e8-4997-958e-d36398635034" style="position: relative;" contenteditable="true"><h2 class="post-title"><a href="#" data-mce-href="#">Shore after the tide</a><br data-mce-bogus="1"></h2><div class="post-meta">By&nbsp;<a href="#" data-mce-href="#">Andy River</a>&nbsp;| 11 November | 4 Comments</div></div>
                        <div class="post-entry xepan-component xepan-editable-text mce-content-body" id="3a14d351-c0d8-4ccf-d8ed-db657f1a7876" style="position: relative;" contenteditable="true"><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p></div>
                        <div class="post-more xepan-component xepan-editable-text mce-content-body" id="de6c6299-37f5-45cd-9a5b-097293212705" style="position: relative;" contenteditable="true"><p><a class="more-link" href="#" data-mce-href="#">Read more</a><br data-mce-bogus="1"></p></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 xepan-component xepan-sortable-component ui-sortable" id="8fdc27c3-99a1-47f0-a3bb-e9444cb74b76">
                    <div class="post mb-20">
                        <div class="post-thumbnail xepan-component" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Feature Image" id="8d9bdfbe-0d64-4819-a966-5c9525e5daea">
                          <a href="#">
                            <img src="websites/titan/www/assets/images/post-3.jpg" alt="Feature Image"></a>
                        </div>
                        <div class="post-header font-alt xepan-component xepan-editable-text mce-content-body" id="9b03ed22-c66e-44bd-c8d8-a56f6d829e56" style="position: relative;" contenteditable="true"><h2 class="post-title"><a href="#" data-mce-href="#">We in New Zealand</a><br data-mce-bogus="1"></h2><div class="post-meta">By&nbsp;<a href="#" data-mce-href="#">Dylan Woods</a>&nbsp;| 5 November | 15 Comments</div></div>
                        <div class="post-entry xepan-component xepan-editable-text mce-content-body" id="889f081c-4e2b-4e48-cbd7-a1a78169e82e" style="position: relative;" contenteditable="true"><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p></div>
                        <div class="post-more xepan-component xepan-editable-text mce-content-body" id="a3056b69-8ddc-4b6f-9eed-20a8919370ab" style="position: relative;" contenteditable="true"><p><a class="more-link" href="#" data-mce-href="#">Read more</a><br data-mce-bogus="1"></p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>