<section class="module xepan-component xepan-selected-component" id="pricing"><div class="container xepan-component xepan-sortable-component ui-sortable" id="afdc6a34-afb8-456d-cab0-c50181bcf059">
            <div class="row xepan-component" id="71445e15-4468-404f-ec6b-60b24f43985f">
                <div class="col-sm-6 col-sm-offset-3 xepan-sortable-component ui-sortable">
                    <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="eb31a768-39a6-4f64-a2f5-95dc5a15a033" contenteditable="true">Our Prices</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="5865bb1e-8dce-4e59-8695-0ab3cb2e2a9c" style="position: relative;" contenteditable="true"><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p></div>
                </div>
            </div>
            <div class="row multi-columns-row xepan-component" id="605484e4-8e10-48c1-fe1e-e2ca4d332bd0">
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="6803420b-5e0b-4173-dea2-4b85c584ccb2">
                    <div class="price-table font-alt">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="ee139b4a-f3ae-4e4a-d942-94109afddf41" contenteditable="true">Light</h4>
                        <div class="borderline"></div>
                        <p class="price xepan-component xepan-editable-text xepan-no-richtext" id="48ea423d-eb88-442e-e048-f2158b297a5a" contenteditable="true"><span>$</span>9</p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="d6f2adc1-133c-4632-afea-72f37dfe532f" contenteditable="true">Free Support</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="e11654b1-dc6e-46cf-f446-2b038f3330ee" contenteditable="true">15 Demos Included</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="e28e0ad4-1cb5-4a07-a0fe-5ebb929d3554" contenteditable="true"><span>Newsletter</span></li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="ee3e5175-e796-4419-99b1-95b814589f77" contenteditable="true"><span>Working Contact Form</span></li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="ab6cd1cd-4bb7-4fb7-9c59-c1a7541f8f63" contenteditable="true"><span>Unlimited Domains</span></li>
                        </ul>
<a target="" id="abfc4972-a635-455c-9a87-6457cd9e61eb" class="section-scroll btn btn-border-w btn-round xepan-component custom-btn-links xepan-button" href="#" data-button-icon-class="" data-icon-position="left" xepan-button-label="SIGN UP" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button"><i class="fa "></i> SIGN UP</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="41eab962-beb4-464b-ea52-d50a8c97a7c3">
                    <div class="price-table font-alt">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="6284ef70-a6b4-448d-fda2-7f6566b2398b" contenteditable="true">Basic</h4>
                        <div class="borderline"></div>
                        <p class="price xepan-component xepan-editable-text xepan-no-richtext" id="c56edc1c-5e9a-48f0-99af-2260d5b205fc" contenteditable="true"><span>$</span>29
                        </p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="4ca55b1c-1044-4df8-9b8b-038a62989dee" contenteditable="true">Free Support</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="a1a423a1-7f39-4de9-ab2c-90f8334e5b6e" contenteditable="true">15 Demos Included</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="7f26ee6c-1e0c-498e-bb6b-2ae4959b3cb7" contenteditable="true">Newsletter</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="f7c11e11-591b-4ca8-ce0e-f658e283c897" contenteditable="true"><span>Working Contact Form</span></li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="c7323d25-26a8-44b7-ab06-922603663ba1" contenteditable="true"><span>Unlimited Domains</span></li>
                        </ul>
<a target="" id="4837f32b-7bd7-4d28-932a-11eeab3abc8a" class="section-scroll btn btn-border-w btn-round xepan-component custom-btn-links xepan-button" href="#" data-button-icon-class="" data-icon-position="left" xepan-button-label="SIGN UP" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button"><i class="fa "></i> SIGN UP</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="fc15329a-f7c4-4dd4-fef8-fed85e3778a7">
                    <div class="price-table font-alt best">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="ce8ee35d-c382-4f43-850e-f75c40ac0ef0" contenteditable="true">Advanced</h4>
                        <p class="small xepan-component xepan-no-richtext xepan-editable-text" id="f30119ea-b317-47e5-b6a6-62ae418f7250" contenteditable="true">Best Choice</p>
                        <div class="borderline"></div>
                        <p class="price xepan-component xepan-editable-text xepan-no-richtext" id="9c17bb2b-21d2-4095-9f92-0372ed2ac356" contenteditable="true"><span>$</span>64
                        </p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="bb7bf374-1331-43ea-faf5-761de6189152" contenteditable="true">Free Support</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="203267d7-4529-4334-fe70-2b36be664610" contenteditable="true">15 Demos Included</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="6930cbe5-a073-47c0-901d-b68e15433dd6" contenteditable="true">Newsletter</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="084236d3-7f5a-47d6-821a-898cf08a8b6c" contenteditable="true">Working Contact Form</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="1158b93d-ccd0-4b88-d341-366e3a2d99b1" contenteditable="true"><span>Unlimited Domains</span></li>
                        </ul>
<a target="" id="49270918-ba0e-4c87-9d9c-f775f027edd1" class="section-scroll btn btn-border-w btn-round xepan-component custom-btn-links xepan-button" href="#" data-button-icon-class="" data-icon-position="left" xepan-button-label="SIGN UP" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button"><i class="fa "></i> SIGN UP</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="6ba43705-166d-42ff-990f-162fec63265c">
                    <div class="price-table font-alt">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="369d0900-9824-45cc-adc8-e63a3383d7d7" contenteditable="true">Ultimate</h4>
                        <div class="borderline"></div>
                        <p class="xepan-component xepan-editable-text xepan-no-richtext price" id="c97f41d4-5921-40c1-a6d6-c4a08f407a29" contenteditable="true"><span>$</span>119
                        </p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="f7558861-59eb-4b93-ac4d-8680a08ecbd8" contenteditable="true">Free Support</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="908eb57b-1a55-4a36-aedc-916910413b7e" contenteditable="true">15 Demos Included</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="19040239-2194-4257-c3d8-390429ce63c9" contenteditable="true">Newsletter</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="d40b84b6-53b5-4c5f-cc6b-b7b070490c15" contenteditable="true">Working Contact Form</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="d4c066e2-8bc3-44fc-84eb-314b7d40bd76" contenteditable="true">Unlimited Domains</li>
                        </ul>
<a target="" id="953c63a0-93ad-4879-8d66-d81adb78f556" class="section-scroll btn btn-border-w btn-round xepan-component custom-btn-links xepan-button" href="#" data-button-icon-class="" data-icon-position="left" xepan-button-label="SIGN UP" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button"><i class="fa "></i> SIGN UP</a>
                    </div>
                </div>
            </div>
            <div class="row mt-40 xepan-component" id="fab08410-dc5c-4b19-d080-8ee3f633b73c">
                <div class="col-sm-6 col-sm-offset-3 align-center xepan-sortable-component ui-sortable">
                    <p class="xepan-component xepan-editable-text mce-content-body" id="9005d3cf-8f26-4a1b-bae1-afc37edabac7" style="position: relative;" contenteditable="true">Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words.</p>
                </div>
            </div>
        </div>
    </section>