<div class="row xepan-component" xepan-component-name="Section Heading" id="dfc12749-b9b3-425f-f69f-5fce79a1bddb" style="margin-top: 30px; margin-bottom: 30px;">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="true">Pricing</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="true"><p>xEpan is available as Open source community version as well as Hosted Service for you to get started quick. Our Hosted service saves you a lot in terms of time and quick support.<br></p></div>
              <a href="/pricing" target="" id="b3d3d444-3c75-4f8e-b139-41216b888ce5" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Pricing" xepan-button-link="/pricing" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-success btn-lg btn-block"><i class="fa "></i> Pricing</a>
</div>
            </div>