<div class="row multi-columns-row xepan-component" id="605484e4-8e10-48c1-fe1e-e2ca4d332bd0" scrollamount="">
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="6803420b-5e0b-4173-dea2-4b85c584ccb2">
                    <div class="price-table font-alt" style="display: block;">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="ee139b4a-f3ae-4e4a-d942-94109afddf41" contenteditable="true">WEBSITE</h4>
                        <div class="borderline"></div>
                        <p class="price xepan-component xepan-editable-text xepan-no-richtext" id="48ea423d-eb88-442e-e048-f2158b297a5a" contenteditable="true"><span>$</span>2.5</p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="d6f2adc1-133c-4632-afea-72f37dfe532f" contenteditable="true">PER MONTH<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="e11654b1-dc6e-46cf-f446-2b038f3330ee" contenteditable="true">BILLED ANNUALLY<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="ee2cea36-c49c-4b40-ba66-e95d3dfc2a6b" contenteditable="true">BLOG APPLICATION<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="7a03b95c-d565-41ae-cf35-a0428b21c911" contenteditable="true">site on subdomain<br>
</li>
                            
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="ee3e5175-e796-4419-99b1-95b814589f77" contenteditable="true"><span>E-COMMERCE</span></li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="ab6cd1cd-4bb7-4fb7-9c59-c1a7541f8f63" contenteditable="true"><span>CRM &amp; ERP<br></span></li>
                        </ul>
</div>
                </div>
                
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="fc15329a-f7c4-4dd4-fef8-fed85e3778a7">
                    <div class="price-table font-alt best">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="ce8ee35d-c382-4f43-850e-f75c40ac0ef0" contenteditable="true">CRM &amp;ERP</h4>
                        <p class="small xepan-component xepan-no-richtext xepan-editable-text" id="f30119ea-b317-47e5-b6a6-62ae418f7250" contenteditable="true">Best Choice</p>
                        <div class="borderline"></div>
                        <p class="price xepan-component xepan-editable-text xepan-no-richtext" id="9c17bb2b-21d2-4095-9f92-0372ed2ac356" contenteditable="true"><span>$</span>8<span>/User</span></p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="bb7bf374-1331-43ea-faf5-761de6189152" contenteditable="true">PER MONTH<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="203267d7-4529-4334-fe70-2b36be664610" contenteditable="true">BILLED ANNUALLY<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="6930cbe5-a073-47c0-901d-b68e15433dd6" contenteditable="true">E-Commerce +<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="084236d3-7f5a-47d6-821a-898cf08a8b6c" contenteditable="true">CRM &amp; ERP</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="1158b93d-ccd0-4b88-d341-366e3a2d99b1" contenteditable="true"><span>MASS MAILS &amp; DATA GRABBER<br></span></li>
                        </ul>
</div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="6ba43705-166d-42ff-990f-162fec63265c">
                    <div class="price-table font-alt">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="369d0900-9824-45cc-adc8-e63a3383d7d7" contenteditable="true">CLOUD HOSTING<br>
</h4>
                        <div class="borderline"></div>
                        <p class="xepan-component xepan-editable-text xepan-no-richtext price" id="c97f41d4-5921-40c1-a6d6-c4a08f407a29" contenteditable="true"><span>$</span>____</p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="f7558861-59eb-4b93-ac4d-8680a08ecbd8" contenteditable="true">YOUR CLOUD SETUP<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="908eb57b-1a55-4a36-aedc-916910413b7e" contenteditable="true">UNLIMITED USERS<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="19040239-2194-4257-c3d8-390429ce63c9" contenteditable="true">Mail campaign<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="d40b84b6-53b5-4c5f-cc6b-b7b070490c15" contenteditable="true">SOCIAL CAMPAIGN<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="d4c066e2-8bc3-44fc-84eb-314b7d40bd76" contenteditable="true">DATA GRABBER &amp; LEAD GENERATOR<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="06189bea-17f9-4ebc-97c7-e862540c5250" contenteditable="true">CONTACT US FOR MORE<br>
</li>
                        </ul>
</div>
                </div>
<div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="eecf2cb0-f924-4ec9-b3c3-97189e909bc1">
                    <div class="price-table font-alt">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="a4f3be42-2e8a-4edc-c76e-78a431ded48d" contenteditable="true">EMAIL ACCOUNT<br>
</h4>
                        <div class="borderline"></div>
                        <p class="xepan-component xepan-editable-text xepan-no-richtext price" id="ec77cc4e-7d95-44a9-eac8-8d3de0fa7893" contenteditable="true"><span>$</span>5</p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="f892dca7-95fa-4d70-bd4a-fd827a6218a9" contenteditable="true">PER YEAR<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="cf2e16a2-a083-4bff-f3ee-cac784c3d033" contenteditable="true">SETUP FROM YOUR PANEL<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="d3da95c0-e323-43e7-a141-dd9fd9247f39" contenteditable="true">Configure with your emails settings<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="cf946d93-43a7-4de7-9a50-a75c1d610c01" contenteditable="true">IMAP &amp; SMTP ALLOWED<br>
</li>
                            
                        </ul>
</div>
                </div>
            </div>