<div class="row landing-image-text xepan-component" xepan-component-name="image text" id="f3e944b6-4dd9-4e7a-f6c6-66c6bce42588" scrollamount="">
            <div class="col-sm-6 col-sm-push-6 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="right column" id="ceda3465-49b6-43c8-b8d6-7142e9014fe8"><div id="8efcc0eb-1ebd-4f58-c565-8e8f09b1ca9b" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount=""><img src="websites/www/www/assets/images/landing/ipad.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div></div>
            <div class="col-sm-6 col-sm-pull-6 xepan-sortable-component ui-sortable xepan-component" xepan-component-name="left column" id="519c40d7-f2ca-4629-faa7-429e53f59b42">
              <h2 class="font-alt xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="fecfffbd-9b3a-45dc-ed7e-4073494e242f" style="position: relative;" contenteditable="true">Keep the conversation going</h2>
              <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="detail" id="e7240371-eb8d-43b7-ae34-0e33e41aaf98" style="position: relative;" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="#none" target="" id="8e88bc10-98c3-44a6-ad50-a288b51e5dcc" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Button Text" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-circle btn-default" data-extra-classes="btn-circle"><i class="fa"></i> Button text</a>

            </div>
          </div>