<div class="container xepan-component xepan-sortable-component ui-sortable" xepan-component-name="container" id="decd0784-34d0-4255-e68c-0fddf59a6eda">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">ScreenShots</h2>
              <div class="module-subtitle font-serif">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
            </div>
          </div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component" id="3f89ff23-7570-448c-90bb-c3fb42b2b08d">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="35ef977d-015f-48dd-f56d-d5498661d87f"><div id="158779a3-35b2-4825-84ad-2b11dea17f02" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component"><img src="websites/www/www/assets/images/landing/screenshot1.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="1fa04b5d-4492-43fd-8963-538cdf3dd0e2"><div id="fc5135f5-a055-47ad-f52e-0984540e91aa" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component"><img src="websites/www/www/assets/images/landing/screenshot2.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="680f2397-266c-4507-876d-8d03322d12ad"><div id="cc4ea0c1-1a97-4561-8a23-1f09483eeeeb" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component"><img src="websites/www/www/assets/images/landing/screenshot3.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div></div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component col-sm-12 col-xs-12 ui-sortable col-lg-3 col-md-3" id="f4bee8f0-f16c-41ce-97a1-e988f97c16cb"><div id="21425a18-adc7-4116-e463-1a12ccac3fd8" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount=""><img src="websites/www/www/assets/images/landing/screenshot4.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div></div>
</div>
          <div class="row client">
            <div class="owl-carousel text-center" data-items="4" data-pagination="true" data-navigation="false">
              <div class="owl-item">
                <div class="col-sm-12"><img src="websites/www/www/assets/images/landing/screenshot1.jpg" alt="App Screenshot"></div>
              </div>
              <div class="owl-item">
                <div class="col-sm-12"><img src="websites/www/www/assets/images/landing/screenshot2.jpg" alt="App Screenshot"></div>
              </div>
              <div class="owl-item">
                <div class="col-sm-12"><img src="websites/www/www/assets/images/landing/screenshot3.jpg" alt="App Screenshot"></div>
              </div>
              <div class="owl-item">
                <div class="col-sm-12"><img src="websites/www/www/assets/images/landing/screenshot4.jpg" alt="App Screenshot"></div>
              </div>
              <div class="owl-item">
                <div class="col-sm-12"><img src="websites/www/www/assets/images/landing/screenshot5.jpg" alt="App Screenshot"></div>
              </div>
              <div class="owl-item">
                <div class="col-sm-12"><img src="websites/www/www/assets/images/landing/screenshot6.jpg" alt="App Screenshot"></div>
              </div>
            </div>
          </div>
        </div>