<div class="container text-center xepan-component xepan-sortable-component ui-sortable" xepan-component-name="container" id="5eb9869b-7e9b-493d-849a-ac92377e24e7" scrollamount="">
          <h2 class="module-title font-alt xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="61543741-4d20-4344-c074-44994b658d8a" contenteditable="true">Why are you waiting for?</h2>
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <p class="module-subtitle xepan-component xepan-editable-text mce-content-body" xepan-component-name="detail" id="178ab2e4-8267-4004-b21f-bdd275218512" style="position: relative;" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat.</p>

            </div>
          </div>
<div id="479c9af5-9645-4026-f508-1dc8498ac710" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount=""><img src="websites/www/www/assets/images/landing/landscap-mockup.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
</div>