<div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable xepan-selected-component" id="800b84c9-6429-45e2-c259-b13b531c45dd">
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="122e3b22-0355-49ee-b061-9b22f3e0008b">
                        <div class="alt-features-icon">
                            <i id="849312e3-74ac-4e26-ff5c-f3d64ed2128d" class="xepan-component xepan-cms-icon text-center fa fa-lightbulb-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-lightbulb-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="a0dc70d4-afdb-4d57-c281-be4c6eef724d" contenteditable="true">Branding</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="8a7e3a4f-eedc-43c9-a198-4afcb8a281c2" style="position: relative;" contenteditable="true">A wonderful serenity has taken possession of my entire soul like these sweet mornings.</p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="4bb645e8-11af-4327-be90-f6d599c2561b">
                        <div class="alt-features-icon">
                            <i id="80246309-1d5e-4646-e794-e66037228caf" class="xepan-component xepan-cms-icon text-center fa fa-code fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-code" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="4492db7e-991a-4c99-fa0f-83d4c413409d" contenteditable="true">Development</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="3e3324dc-f2cc-470f-8dee-d49fe603f1dd" style="position: relative;" contenteditable="true">A wonderful serenity has taken possession of my entire soul like these sweet mornings.</p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="189d0e12-6c4c-437a-c447-7deac30ebe09">
                        <div class="alt-features-icon">
                          <i id="ce46de80-aba9-4c4d-c402-a690da3937e6" class="xepan-component xepan-cms-icon text-center fa fa-bullseye fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-bullseye" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>     
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="05420728-fb27-49d2-b1c8-a3a55b1c9d07" contenteditable="true">Marketing</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="fef1a1cd-2a37-40a6-dda0-19b029228974" style="position: relative;" contenteditable="true">A wonderful serenity has taken possession of my entire soul like these sweet mornings.</p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="f06aea01-d0df-44dd-ed9e-af84ccc46fdc">
                        <div class="alt-features-icon">
                          <i id="4eb4308b-4118-4e92-d350-d0ee9c4fc873" class="xepan-component xepan-cms-icon text-center fa fa-edit fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-edit" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="6f97e0e8-417a-4ab4-d568-a1f5f245ff80" contenteditable="true">Design</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="5179c7c0-704e-42b1-e6cb-78535f63b295" style="position: relative;" contenteditable="true">A wonderful serenity has taken possession of my entire soul like these sweet mornings.</p>
                    </div>
                </div>