<section class="module bg-dark-60 xepan-component xepan-selected-component" xepan-component-name="Video Section with bg Image" data-background="websites/titan/assets/images/section-6.jpg" style="background-image: url(&quot;websites/titan/www/assets/images/section-6.jpg&quot;);" id="fc71cdc6-f9bf-4119-e6cd-bf8c13ec788e"><div class="container xepan-sortable-component ui-sortable">
            <div class="row">
                <div class="col-sm-12">
                    <div class="video-box">
                        <div class="video-box-icon">
                          <i id="65463055-10c0-4155-a53b-940a446ad391" class="xepan-component xepan-cms-icon text-center fa fa-youtube-play fa-5x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-youtube-play" icon-size="fa-5x" icon-link="#" icon-align="text-center" style="width:100%;"></i>
                        </div>
                        <div class="video-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="72dfd3b7-f4a7-42ad-df4d-74aa6f59a374" contenteditable="true">Presentation</div>
                        <div class="video-subtitle font-alt xepan-component xepan-editable-text mce-content-body" id="3d16b6cf-afcd-476d-fa2b-05e61f778ecd" style="position: relative;" contenteditable="true"><p>Watch the video about our new products</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>