<section class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="white section" id="1aff3d28-ba52-44d3-cd3d-5b1700533514"><div class="container">
    </div>
    <div xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable module download pb-0" id="72846818-4de4-4637-d001-4b24d0f467f3" data-extra-classes="module download pb-0" scrollamount="">
        <div class="container text-center xepan-component xepan-sortable-component ui-sortable" xepan-component-name="container" id="93e0498a-90bc-47de-9429-7cf23bf65f6a" scrollamount="">
            <h2 class="module-title font-alt xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="61543741-4d20-4344-c074-44994b658d8a" contenteditable="true">What are you waiting for?</h2>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <p class="module-subtitle xepan-component xepan-editable-text mce-content-body" xepan-component-name="detail" id="178ab2e4-8267-4004-b21f-bdd275218512" style="position: relative;" contenteditable="true">Epan is your one stop need for all your digital presence, selling and management. Our strong support is always there to get you done your work in proper manner. So, What you are waiting for, Register now to get started or download our community edition to play with.</p>
                </div>
            </div>
<a href="http://www.epan.in/login?layout=new_registration" target="" id="cfd9280d-b71b-4de7-8c18-9c85d9ef1328" style="" data-button-icon-class="fa-sign-out" data-icon-position="left" xepan-button-label="Register For <br/>hosted service" xepan-button-link="http://www.epan.in/login?layout=new_registration" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-success btn-default btn-lg"><i class="fa fa-sign-out"></i> Register For <br>hosted service</a><a href="http://www.epan.in/login?layout=new_registration" target="" id="77e9f3ed-999f-4da5-a2a7-de348cdc2982" style="" data-button-icon-class="fa-download" data-icon-position="left" xepan-button-label="Download <br/>Community Version" xepan-button-link="http://www.epan.in/login?layout=new_registration" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-primary btn-default btn-lg" scrollamount=""><i class="fa fa-download"></i> Download <br>Community Version</a>
            
        </div>
    </div>
</section>