<div class="row multi-columns-row xepan-component pricing-section" id="xepan-6be11b34-1b52-4d13-f90d-4f6a4bf80629" scrollamount="" style="padding-left: 0%; width: 1400px; margin-left: 100px; margin-top: 25px;">
                
                
                
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="6ba43705-166d-42ff-990f-162fec63265c" style="background-color: rgb(102, 153, 153);">
                    <div class="price-table font-alt">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="369d0900-9824-45cc-adc8-e63a3383d7d7" contenteditable="true">CLOUD HOSTING<br>
</h4>
                        <div class="borderline"></div>
                        <p class="xepan-component xepan-editable-text xepan-no-richtext price" id="c97f41d4-5921-40c1-a6d6-c4a08f407a29" contenteditable="true"><span>$</span>____</p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="f7558861-59eb-4b93-ac4d-8680a08ecbd8" contenteditable="true">YOUR CLOUD SETUP<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="908eb57b-1a55-4a36-aedc-916910413b7e" contenteditable="true">UNLIMITED USERS<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="19040239-2194-4257-c3d8-390429ce63c9" contenteditable="true">Mail campaign<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="d40b84b6-53b5-4c5f-cc6b-b7b070490c15" contenteditable="true">SOCIAL CAMPAIGN<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="d4c066e2-8bc3-44fc-84eb-314b7d40bd76" contenteditable="true">DATA GRABBER &amp; LEAD GENERATOR<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="06189bea-17f9-4ebc-97c7-e862540c5250" contenteditable="true">CONTACT US FOR MORE<br>
</li>
                        </ul>
</div>
                </div>
<div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" style="background-color: rgb(102, 153, 153);" id="xepan-76b1445c-7200-4116-cf3d-b5a72b0932bd">
                    <div class="price-table font-alt">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-000b65ce-58e9-452d-b7e7-63554e1a7878">CLOUD HOSTING<br>
</h4>
                        <div class="borderline"></div>
                        <p class="xepan-component xepan-editable-text xepan-no-richtext price" contenteditable="true" id="xepan-b3841465-0a4f-4809-84cd-ecec4ca83f12"><span>$</span>____</p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-1cc3a902-3991-46c7-d574-2a28d31aea38">YOUR CLOUD SETUP<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-eb08b25b-6814-4d33-fa93-e6efd0c1ddec">UNLIMITED USERS<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-cd13a973-1264-4d9e-fbd5-a221b506f165">Mail campaign<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-dfaa4927-a9ea-48b5-9ef1-f827a50113f0">SOCIAL CAMPAIGN<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-dcab8a50-45e8-45ca-849b-9757e81af1eb">DATA GRABBER &amp; LEAD GENERATOR<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-155c75f6-d905-4499-b8fd-ce84c2a3cca4">CONTACT US FOR MORE<br>
</li>
                        </ul>
</div>
                </div><div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" style="background-color: rgb(102, 153, 153);" id="xepan-84ab42b2-9481-4748-a7c4-7acdb57230cc">
                    <div class="price-table font-alt">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-c7d01439-5aa3-422a-b38a-6238a64f5783">CLOUD HOSTING<br>
</h4>
                        <div class="borderline"></div>
                        <p class="xepan-component xepan-editable-text xepan-no-richtext price" contenteditable="true" id="xepan-9a97763b-5d36-4174-9dc1-df084f9e6c94"><span>$</span>____</p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-a2dfc5bd-8542-44f2-c11e-1a88ba03f69c">YOUR CLOUD SETUP<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-f5402330-aace-4067-a9ac-f412ce1a3a66">UNLIMITED USERS<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-a614a514-6255-40c6-cf24-0927b4742b19">Mail campaign<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-512d7cb6-f588-49ab-d92c-24dbff7e1f06">SOCIAL CAMPAIGN<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-da8e9efe-8d9c-4fdc-a48e-e384f84a2cf2">DATA GRABBER &amp; LEAD GENERATOR<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true" id="xepan-3e01df93-c7ad-419f-8124-47ef8b4cbe19">CONTACT US FOR MORE<br>
</li>
                        </ul>
</div>
                </div>


            </div>