<section class="module bg-dark-60 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section Dark" data-background="" style="" id="29b0cdbd-e65b-46e5-8711-2453c074c57b"><div class="row xepan-component" xepan-component-name="Section Heading" id="b3f7ca65-2546-4546-d649-ff02a32e41b1">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="true">See xPrint in Action<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="true"><p>We have tried to cover xPrint in action in the following video. But you are always welcome to contact us for more information.<br></p></div>
              </div>
            </div>
<div id="24cb6bd9-e646-48cb-b7e1-25edf4128ec1" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable"><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component" id="ee3f3a2d-9f41-4cf6-f92e-c537e1504ba2">
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6" id="e45deb24-74ee-401d-9923-73b5092b4fbf">
<div id="9e863586-b8cf-4475-d31c-04ff1cf7f4d6" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="true"><h1 data-mce-style="text-align: center;" style="text-align: center;">English<br></h1></div>
<div id="ff6a5533-d063-473b-ac25-c0cd15063ed8" style="" xepan-component="xepan/cms/Tool_HtmlBlock" xepan-component-name="Html Block" class="xepan-component"><iframe src="https://www.youtube.com/embed/LdHX2mXmQVo" allowfullscreen="allowfullscreen" width="100%" height="400" frameborder="0"></iframe></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6" id="b3b72f86-09ec-4d2a-b111-96130b4272a2">
<div id="176a6018-8d3a-4bd0-d367-c2cc261dcd76" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" scrollamount="" contenteditable="true"><h1 data-mce-style="text-align: center;" style="text-align: center;">हिंदी</h1></div>
<div style="" xepan-component="xepan/cms/Tool_HtmlBlock" xepan-component-name="Html Block" class="xepan-component" id="1b211b67-234e-468f-d507-fc162e33e0ea"><iframe src="https://www.youtube.com/embed/GD2VQrvXqRY" allowfullscreen="allowfullscreen" width="100%" height="400" frameborder="0"></iframe></div>
</div>
  
</div></div></section>