<section class="home-section home-full-height bg-dark bg-gradient xepan-component ui-sortable" xepan-component-name="Full Height Header with bg image" id="e373398b-b628-424b-c0e0-45ff632be024" data-background="websites/titan/www/assets/images/section-10.jpg" style="height: 456px; background-image: url(http://www.epan.in/websites/titan/www/assets/images/section-10.jpg);" scrollamount=""><div class="titan-caption">
  <div class="caption-content">
    <div class="font-alt mb-30 titan-title-size-1 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="pre-title" xepan-component="xepan/cms/Tool_Text" id="0a3ce9aa-cfaa-4e28-b0b5-6a87f1060738" contenteditable="false">START YOUR WEB BUSINESS WITH EPAN SERVICES<br>
</div>
    <div class="font-alt mb-40 titan-title-size-4 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="title" xepan-component="xepan/cms/Tool_Text" id="e409a42f-1700-45d7-b03a-d7b9ff5261cb" text-color="" scrollamount="" contenteditable="false">EPAN AFFILIATES<br>
</div>
    <a target="" id="83b88d43-7c4a-4784-fb65-5e47444628b0" class="section-scroll btn btn-border-w btn-round xepan-component custom-btn-links xepan-button" href="/agency#pg" data-button-icon-class="" data-icon-position="left" xepan-button-label="LEARN MORE" xepan-button-link="/agency#pg" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" text-color="" scrollamount=""><i class="fa "></i> LEARN MORE</a>
  </div>
</div>
</section><section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="b3ca0ab9-5727-4566-a6c8-ea9dad104cb8"><div class="row xepan-component" xepan-component-name="Section Heading" id="64951801-75ae-48b2-e1e6-7c169e053ed0">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" scrollamount="" text-color="" contenteditable="false">
<a name="pg">EPan AFFILIATES</a><br>AGENCY / CHANNEL PARTNER &amp;<br><div>Epan Certified web Developer</div>
</h2>
                
<div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative; display: block; white-space: normal;" scrollamount="" contenteditable="false"><p style="text-align: justify;" data-mce-style="text-align: justify;">Xavoc (Epan Services) is looking for it's business associates worldwide to give them extra training to handle their region/state or country to provide support to our international business.<br>Xavoc Epan Affiliate is your right step towards success. If you have at least one computer and Internet connection, You are all setup. If you are already using tools like Wordpress, Joomla or any other drag and drop tools, you are about to amaze with Epan Tools and our wonderful support system. No more google for your problems, answers are right at a call or email distance.</p></div>
<div id="386a60d8-b5c2-49fd-a4aa-8bcbdc680f0e" style="" xepan-component="xepan/cms/Tool_HtmlBlock" class="xepan-component" scrollamount=""><p align="center">
<iframe src="https://www.youtube.com/embed/-JwyPUfJiAc" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>
</p></div>
              <div id="2a8ca365-03ed-48b1-ad32-a474b0a0d152" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><h4 data-mce-style="text-align: center;" style="text-align: center;">Fill the form below to apply<br></h4></div>
</div>
            </div>
</section><section class="module bg-dark-60 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section Dark" data-background="" style="" id="57a225d5-8b8f-4320-d37e-ae221a0dc946"><section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="d85fb02a-be9f-4fd2-d569-6f0a27282174" scrollamount=""><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
            <div class="row xepan-component" xepan-component-name="Section Heading" id="e6c0cf64-2bd1-4c6d-cfeb-913fda3b46f2">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="3ec67e47-8155-4589-dd5c-8597cb30889e">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="3e3f6c9d-35b2-408f-cf26-5d576c55fb0e" scrollamount="" contenteditable="false">What you will be able to do<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="1c6dcc62-4cda-4de4-bac2-313f7b7ae721" style="position: relative;" contenteditable="false"><p>With super ease, without any technical knowledge</p></div>
              </div>
            </div>

            <div class="row multi-columns-row xepan-component" id="6b6b0ef5-5609-4d49-8921-a35b95f06918">
              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0ebc8943-71c2-4ea9-d05a-7ebcbb6d6013">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="c7b78ae3-fc37-41c5-df50-454240759b69" class="xepan-component xepan-cms-icon text-center fa fa-laptop fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-laptop" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="0796f6aa-e005-4e76-8640-3837d4e0dc2b" contenteditable="false">Website Development<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="10fc9d12-b590-4ef4-81d7-d8ac3de8f0a0" style="position: relative;" contenteditable="false">With simple drag and drop tools, you can create websites in minutes with our templates. See video below</p>
                </div>
              
</div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="8434321d-2192-44b2-afcc-40cc54cbce40">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="156dfea8-81ce-45aa-f09b-6baf1283035f" class="xepan-component xepan-cms-icon text-center fa fa-shopping-cart fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-shopping-cart" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="168cf0d7-fd5c-47a1-af13-606cdaf532ac" contenteditable="false">E-Commerce Websites<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="9562d2da-b185-4391-8d68-d1be618d833e" style="position: relative;" contenteditable="false">Have a client needing E-commerce website, create in hours and earn great. Manage Online as well as online sales, Quotation,Order or Even GST ready complete accounting.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="c68c2d78-ba19-412e-fd6e-75aa4d66cdbc">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="6fa606bb-1e11-4abd-d51e-5bbe1862abe4" class="xepan-component xepan-cms-icon text-center fa fa-cogs fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-cogs" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="0ec31f40-6ea5-49c9-eba2-7e212d8ddae3" contenteditable="false">ERP Setup<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="7050e98b-48fb-4383-d092-964c4d87ed73" style="position: relative;" contenteditable="false">Want to enter in corporate sales, step into ERP sales with huge profits. Sale ERP with Management of Production, Offline &amp; Online Commerce, Projects, Customer Support and Complete GST ready accounting etc all in one go</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0671c427-19d5-44ae-9e6d-0f3fd33db72c">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="e6e7ddc6-c9a0-4171-8c3f-8fe38b9fb1af" class="xepan-component xepan-cms-icon text-center fa empty fa-wrench fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-wrench" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="931bba08-4dd5-4d67-db59-7a28ebf5d215" contenteditable="false">Custom Applications<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="984850a2-3d15-421c-c454-2b557ed9df25" style="position: relative;" contenteditable="false">Have Clients needing custom application but developing is an issue, not now, You now have a company to take care that.<br></p>
                </div>
              </div>

              

              
              
              

              




            </div>
          </div>
        </section></section><section class="module xepan-component" id="82aeb264-c80e-4173-b694-467d69083858" xepan-component-name="News/Post"><div class="container xepan-component xepan-sortable-component ui-sortable" id="b0d96c1e-a1e2-4889-f440-6c459db2f298">
            <div class="row xepan-component" id="5314bf5a-6a85-4b85-b321-d8988421fa52">
                <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="1105b494-585c-4a13-e27f-b936782142ea">
                    <h2 class="module-title font-alt xepan-no-richtext xepan-component xepan-editable-text" id="476430aa-7774-4570-9d05-d226cf966552" contenteditable="false">APPLY NOW</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="d20a2f0c-574d-4e5b-ae93-24db835591c0" style="position: relative;" contenteditable="false"><p>Being Epan Affiliate you have a separate dedicate support&nbsp;channel for affiliates. Special webinars to fine tune your skills. We also organises various sales and business skills webinars for our agencies.<br></p><p><br></p><p>Also, you will be earning business royalty if you becomes our channel partner.</p><p><br></p><p>For Students and professionals, it's great opportunity to become a</p><p>&nbsp;"Epan Certified Web&nbsp;Developer"</p><p>&nbsp;<br></p><p>Please download Sample/Draft MOU to read below form.</p></div>
<div class="xepan-component xepan-serverside-component template-author-form" xepan-component-name="CustomForm" xepan-component="xepan/cms/Tool_CustomForm" id="28d625a4-cf10-4056-a6b4-58547426c5ff" customformid="9" data-extra-classes="template-author-form"></div>
                </div>
            </div>

            
        
</div>
    </section><section class="module bg-dark-60 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section Dark" data-background="" style="" id="fe64da6e-e7a4-414c-a8f9-d4bf8e2e644b" scrollamount=""><div class="row xepan-component" xepan-component-name="Section Heading" id="ce9fed4e-f07a-4372-8674-8c3034fe5dbe">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">AGENCY TERms AND CONDITIONS
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false">
<p>Epan Agency and channel partner is a official way to get associated.&nbsp;</p>
<p>Agency: Agency are our frontend to create websites for customers, They are officially entitled to charge clients for their designing services other then Epan Charges that is charged by Epan Services.</p>
<p>Channel Partner: They are entitled to create agencies and enjoys royalty from not only agency create but every epan created by agencies.&nbsp;</p>
<p><br></p>
<p>For Sample MOU please click bellow. This is draft MOU and prices may change. Apply above to get our re-presentative connect with you to discuss more personally and to get recent version of MOU.&nbsp;</p>
</div>
<div id="e2755ed0-0fec-4c81-d6a0-da2009d3b089" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false" text-color=""><h4 data-mce-style="text-align: center;" style="text-align: center;"><a href="https://docs.google.com/document/d/1xlvtvEk0ukYaZwZoT9xSE6qkXoP5zuLq_GWsz0Vdxss/edit?usp=sharing" target="_blank" rel="noopener noreferrer" data-mce-href="https://docs.google.com/document/d/1xlvtvEk0ukYaZwZoT9xSE6qkXoP5zuLq_GWsz0Vdxss/edit?usp=sharing">Download Sample MOU DRAFT</a></h4></div>
              </div>
            </div>
<section class="module-medium xepan-component" id="4be56fdb-22d4-4bb7-8779-b6cb1288cfd5" xepan-component-name="Image with Heading"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
        <div id="35789610-831b-412e-ee5b-c2e614037008" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable"></div>
<div class="row multi-columns-row">
            
            
            
        </div>
    </div>
</section></section><section class="module xepan-component" id="e6e05931-fbe3-4db6-a469-cc3db613538e"><div class="container xepan-component xepan-sortable-component ui-sortable" id="afdc6a34-afb8-456d-cab0-c50181bcf059">
            <div class="row xepan-component" id="71445e15-4468-404f-ec6b-60b24f43985f">
                <div class="col-sm-6 col-sm-offset-3 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="eb31a768-39a6-4f64-a2f5-95dc5a15a033" contenteditable="false">ALREADY HAVE IT COMPANY</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="5865bb1e-8dce-4e59-8695-0ab3cb2e2a9c" style="position: relative;" contenteditable="false"><p>If you already have IT company and have resources to develop HTML/Bootstrap websites, You should join us as our official template authors also.</p></div>
<a href="official-template-authors" target="" id="6d94c051-d352-4c61-9004-5b07f48e6c0a" style="display: inline-block; margin-bottom: 5px;" data-button-icon-class="fa-coffee" data-icon-position="left" xepan-button-label="Join as Official Template Authors" xepan-button-link="official-template-authors" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" class="xepan-button xepan-component custom-btn-links btn btn-success btn-default btn-lg btn-block" scrollamount=""><i class="fa fa-coffee"></i> Join as Official Template Authors</a>
                </div>
            </div>
            
            <div class="row mt-40 xepan-component" id="fab08410-dc5c-4b19-d080-8ee3f633b73c">
                <div class="col-sm-6 col-sm-offset-3 align-center xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <p class="xepan-component xepan-editable-text mce-content-body" id="9005d3cf-8f26-4a1b-bae1-afc37edabac7" style="position: relative;" contenteditable="false">EPAN Services is world's growing company. We encourage you to join this growth and take your own pie of success with us.<br></p>
                </div>
            </div>
        </div>
    </section>