<div id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="bffacbfe-d661-42b4-e431-75fd7e71c280" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" scrollamount="">
<div class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable epan-sortable-extra-padding" style="width: 100%;" emptytext="Container" xepan-component="xepan/cms/Tool_Container" id="c0c4739e-4c07-4655-d29b-a42220cdc8ba">
	<div contenteditable="false" style="position: relative;" class="xepan-component xepan-editable-text mce-content-body" emptytext="Edit this text" xepan-component="xepan/cms/Tool_Text" id="bc478e13-1c54-4493-f08e-9725fcda6fc7"><h1 data-mce-style="box-sizing: border-box; margin: 20px 0px 10px; font-size: 36px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 500; line-height: 1.1; color: #333333; font-style: normal; font-variant-caps: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" style="box-sizing: border-box; margin: 20px 0px 10px; font-size: 36px; font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-weight: 500; line-height: 1.1; color: rgb(51, 51, 51); font-style: normal; font-variant-caps: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Start &amp; Grow your business with Epan</h1></div>
	<div contenteditable="false" style="position: relative;" class="xepan-component xepan-editable-text mce-content-body" emptytext="Edit this text" xepan-component="xepan/cms/Tool_Text" id="cba6fb72-181a-4064-f6e0-00047ef0ebaf"><p data-mce-style="text-align: center;" style="text-align: center;">Now you can get your share of the $400+ billion software industry.</p><p data-mce-style="text-align: center;" style="text-align: center;">Earn revenue share with the EPAN Partner Program.</p></div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="87701a21-daad-48b3-d27a-5317c9847a34" scrollamount="">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6" id="a39a1d39-36ee-45d7-ef3e-dd4da2b8299d">
<div id="81a2fe49-632e-41b8-d654-c82ce3901cfa" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;">About Us</p></div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="2658f474-98ea-42f6-b3b0-a7da24d834ef" scrollamount="">
  
  
  
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component col-sm-12 col-xs-12 ui-sortable col-lg-4 col-md-4" id="8371b6e0-0139-40f5-e072-ae76cbfa4a32"><i id="01a00784-b09a-44a0-a239-e1309ed6c11b" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-pencil" icon-size="fa-3x" icon-link="#" icon-align="text-center" style="width:100%;" class="xepan-component xepan-cms-icon text-center fa fa-pencil fa-3x" scrollamount="" onclick="window.open('#', '_self');"></i></div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="8" data-md="8" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component col-sm-12 col-xs-12 ui-sortable col-lg-8 col-md-8" id="1aed9645-4bd5-4a21-a7ba-cd71458d4ce8"><div id="afbe9002-e59f-47bd-a92f-864b1971bf3a" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative; display: block;" scrollamount=""><p>5 Countries</p></div></div>
</div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="64911082-721c-4bcc-fca0-3c611573c918">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="532263f1-0adc-4b14-ebe3-b526fb19135e"><i id="26a348f2-c241-485e-d3f7-1ee6c903b77c" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-phone-square" icon-size="fa-3x" icon-link="#" icon-align="text-center" style="width:100%;" class="xepan-component xepan-cms-icon text-center fa fa-phone-square fa-3x" onclick="window.open('#', '_self');"></i></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="8" data-md="8" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-8 col-md-8" id="1acbda93-9248-4458-b107-acf393faa83b"><div id="c2e5e1e9-9c64-4d70-fe97-5b12abd8ce42" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p>Edit this text</p></div></div>
  
</div>
</div>
  
  
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component col-sm-12 col-xs-12 ui-sortable col-lg-6 col-md-6" id="3d9b16cd-61f2-4c92-da18-b3790bbaac18"><div class="xepan-component xepan-serverside-component" xepan-component-name="UserPanel" xepan-component="xepan/base/Tool_UserPanel" id="b374c07a-416e-4222-ef29-44dacd8d6fb4"></div></div>
</div>
</div>
<div id="8fa9fa10-2a0b-4131-9091-2ce794a2402b" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;"><strong>WEATHER YOUR CLIENTS NEED ONLINE STORE, INVENTORY </strong><br><strong>MANAGEMENT, ACCOUNTING MANAGEMENT, CRM, ERP OR </strong><br><strong>ALL, EPAN HAVE YOU COVER.</strong><br></p></div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="e48125b2-4a66-4972-8e90-31b408716987">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6" id="b521dd88-cf8f-4d12-d0d3-b76ce1ae1af8"><div id="291ee286-6bba-44a6-e5d4-90f77a53e152" xepan-component="xepan/cms/Tool_Image" class="xepan-component" scrollamount=""><img src="websites/www/assets/xyz/image.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div></div>
  
  
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component col-sm-12 col-xs-12 ui-sortable col-lg-6 col-md-6" id="b9e55407-7ae5-4837-9327-1a118da917d2">
<div id="5eedab9b-b83e-45bf-e5b3-b109738e80a7" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><ul><li>Are you looking for a better way to create the&nbsp;income and lifestyle you want and at the same time help local or/and international business?</li><li>Are you looking for a REAL, long-term, business that can grow independent<br>of your own efforts?</li><li>Do you know opportunity when you see it?</li></ul></div>
<a href="#none" target="" id="8794ae07-f8fc-4952-e12d-d7b424d12167" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Become an affiliate" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" class="xepan-button xepan-component custom-btn-links btn  btn-warning" scrollamount=""><i class="fa "></i> Become an affiliate</a>
</div>
</div>

<div id="0493fd56-d7d1-4f56-8e79-f12146ea1171" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
<div id="a3a44846-c6a0-464d-8b93-c168a8ae8fbf" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;">Make “Rs10K, Rs20K Even Rs50K by joining <br>the EPAN PARTNER’S Program!</p><p style="text-align: center;" data-mce-style="text-align: center;">When you become EPAN Agency Partner we’ll give you a your own done for you website<br>with your own domain. You’ll also get whole ERP, Agency dashboard PLUS training on how<br>to get new clients , close them and make money It is that simple.<br></p><p style="text-align: left;" data-mce-style="text-align: left;">&nbsp;<br></p><p style="text-align: left;" data-mce-style="text-align: left;">&nbsp;<br></p></div>
<div class="xepan-component xepan-serverside-component" xepan-component-name="UserPanel" xepan-component="xepan/base/Tool_UserPanel" id="b5ece608-1e2b-41ec-85c2-738254dec64a"></div>
<div id="302c0dd3-6d8a-4f49-e75a-48594d5c65f3" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
<div id="8608d683-ef5c-45bf-a1f1-a7d56cbde9f4" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px;" data-mce-style="font-size: 18px;"><strong>ABOUT US</strong></span></p></div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="13775594-28a5-4336-ee19-9e4ef1af5a56">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3" id="aa3f9a29-d01a-49ad-f98b-e888cba3759f">
<div id="aab975d1-736a-4498-84cc-9a60eea107de" xepan-component="xepan/cms/Tool_Image" class="xepan-component"><img src="websites/www/assets/image%20copy%201.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
<div id="70407b75-8dda-42cb-d91d-81e8a8b50199" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;">5 Countries</p></div>
</div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3" id="fe702bde-54a9-4d8f-ea4b-0212a8d3d349">
<div id="4e209505-3ca5-4d50-ec42-cdcf4c652e6a" xepan-component="xepan/cms/Tool_Image" class="xepan-component" scrollamount=""><img src="websites/www/assets/image%20copy%202.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
<div id="edf22e96-3a96-48e6-b633-fb306de96b4f" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;">2000+ Companies</p></div>
</div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3" id="9a8779fb-84e7-401f-b4b6-4c07ffcb1bb6">
<i id="9d2e5abc-3e13-4487-d360-8a55d190a1f4" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-leaf" icon-size="fa-5x" icon-link="#" icon-align="text-center" style="width:100%;" class="xepan-component xepan-cms-icon text-center fa fa-leaf fa-5x" scrollamount="" onclick="window.open('#', '_self');"></i><div id="c9e902ac-f84f-48d5-9428-069696abe69a" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p>&nbsp;<br></p></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component col-md-4 col-sm-12 col-xs-12 ui-sortable col-lg-3" id="ce576465-645b-454b-87e1-e1d89295e22a">
<i id="2e624f9a-c2ef-4af6-c206-d6e41c935ca0" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-leaf" icon-size="fa-5x" icon-link="#" icon-align="text-center" style="width:100%;" class="xepan-component xepan-cms-icon text-center fa fa-leaf fa-5x" onclick="window.open('#', '_self');"></i><div id="7a2dd88b-1770-4c82-fdfe-0e925f15b24d" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;">10000+ Deals&nbsp;</p></div>
</div>
</div>
</div>
</div>
<div id="41f70658-2e13-4c4f-82e9-de2215571e84" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="efb06633-49cd-4a82-89c5-e7328964ac82">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6" id="15a15b12-9e39-497b-a316-0f5e39b8d7fa"><div id="44b494e3-55f1-405f-ba50-bc80fd05633a" xepan-component="xepan/cms/Tool_Image" class="xepan-component"><img src="websites/www/assets/image~%20copy%201.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6" id="5966c8be-fa5d-4588-cfb8-ea1932e40bf2" scrollamount="">
<div id="1c09d649-b139-4def-edcf-01e7077dc60d" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px;" data-mce-style="font-size: 18px;"><strong>How It works</strong></span></p><ul><li data-mce-style="text-align: left;" style="text-align: left;">When you join EPAN Partner’s program you get a <br>Business in a box system with indepth trainig.<br></li><li data-mce-style="text-align: left;" style="text-align: left;">When we receive visitors through your affiliate <br>link/code, we associate them with your affiliate account.</li></ul></div>
<a href="#none" target="" id="3fa91cda-0e4e-44da-a569-2a0184f8a7a4" style="margin-left: auto; margin-right: auto;" data-button-icon-class="" data-icon-position="left" xepan-button-label="Get Started" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" class="xepan-button xepan-component custom-btn-links btn btn-warning"><i class="fa "></i> Get Started</a>
</div>
  
</div>
<div id="a4986ef4-8b63-447a-da28-a40a71d04faa" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="d64f02e9-34a9-4b61-aadc-b70a62b1c707">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6" id="b11837c4-405f-4a68-ece1-ef31de0b1042">
<div id="bde3b0cb-522a-457f-b9b1-850f3c552a83" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" scrollamount="" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px;" data-mce-style="font-size: 18px;"><strong>Epan Affiliate Benefits</strong></span></p><p>As Freelancer, Agency, professional, student, or Housewife You can make money showing shop owners, business people and start ups how to get get online, manage there business with powerful software and increase there productivity, using EPAN Brand with fully-integrated website builder and ERP suite.</p><ul><li>Long term Recurring commission<br></li><li>Online payouts<br></li><li>Easy and convenient tracking<br></li></ul><p><br></p></div>
<a href="#none" target="" id="4d42175a-6dad-402b-c49d-022167a4fdc8" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Get Started" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" class="xepan-button xepan-component custom-btn-links btn btn-warning" scrollamount=""><i class="fa "></i> Get Started</a>
</div>
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6" id="67c91f38-2a63-4790-af4d-b77af1ca6810"><div id="3bc7a7a3-50b7-4e82-f9dc-586b14086ea4" xepan-component="xepan/cms/Tool_Image" class="xepan-component" scrollamount="" style="width: auto; margin: auto;"><img src="xyz/image.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div></div>
</div>
<div id="8c021cd8-7b66-4d35-fe94-953f9f80ab5f" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
<div id="6fb5502c-65ce-455f-9d2b-3edac0a20c91" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="text-decoration: underline;" data-mce-style="text-decoration: underline;"><strong>What tools do I get as an Affiliate?</strong></span></p></div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="0be56cf5-e6da-49f1-c4f8-4d3a9cc1e40b">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="58214fac-9b0c-445c-b2fa-41afcf397171"><div id="a84bfddf-7254-4036-a84c-d473dfe43dc5" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;"><strong>Tracking Dashboard ON Our Portal</strong></p><p style="text-align: justify;" data-mce-style="text-align: justify;">Online dashboard allows you to track all of your activity including clicks, revenue and commission.</p><p>Check them out</p></div></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="149c4f77-f416-47a6-e8c6-3d12696af98e"><div id="458a60a0-90af-4e56-d277-441559e6c295" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;"><strong>Banner Ads</strong></p><p style="text-align: left;" data-mce-style="text-align: left;">Easy-to-post banner ads for ShaleenJobs most popular products for your social media Promotion, blog or website.</p><p>Check them out</p></div></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="cee8e864-8852-4786-8e8a-5231be1403c1" scrollamount=""><div id="04fc61f8-79b6-4d13-dc08-8efab37db1e7" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;"><strong>Case Studies &amp; Testimonials</strong></p><p style="text-align: left;" data-mce-style="text-align: left;">Customer case studies, testimonials and quotes for your website, blog or landing page.</p><p><br>Check them out<br></p></div></div>
</div>
</div>
</div>
</div>
<div id="deeb9322-ff92-413b-9a0f-9c9addb49ef3" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
<div id="5c782ef5-bb23-4b96-ac66-bf47316b3081" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body mce-edit-focus" contenteditable="false" style="position: relative;"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 24px;" data-mce-style="font-size: 24px;"><strong>Have Questions?</strong></span></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px;" data-mce-style="font-size: 18px;"><strong>Our Dedicated Affiliate Manager is Standing By to Help</strong></span></p></div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="a6ba935f-01fc-4a5a-f723-950481f7c947">
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6" id="ab1652e3-f5f8-4d81-83dc-5b4ab3f82e15"><div id="d6f7fc4f-d0c7-4ecd-8b92-18b5659d12a7" xepan-component="xepan/cms/Tool_Image" class="xepan-component"><img src="admin/img/logo.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6" id="5af79f53-8485-4b25-c968-c6f873979a34" scrollamount="">
<div id="cfdadc82-8749-41fd-cd00-15f6c6593abe" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><p>Hello marketers! I’m here to serve you. I’m your biggest advocate here at EPAN. I can take care of anything you need from setting up Conference call to answering questions about your commissions.</p><p>Whatever you need, I can help.</p><p>Reach out to me and let’s talk.</p><p>Pooja Sharma<br>Email:&nbsp;pooja@epan.com</p></div>
<a href="#none" target="" id="60424fb5-b99c-4e1e-bd59-ef8961ad2af3" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Get Started" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" class="xepan-button xepan-component custom-btn-links btn  btn-warning">Get Started <i class="fa "></i></a>
</div>
</div>
</div>
</div>
<div id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>


<div id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>


<div id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>