<script style="" type="application/ld+json">
    { "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Epan, wisdom of the crowd for your business management",
    "alternativeHeadline": "wisdom of the crowd, Business, Management, ERP, CRM, E-Commerce",
    "image": "https://www.epan.in/websites/www/upload/0/20160626161322_0_crowdsourcing-large1.jpg",
    "award": "Best article ever written",
    "editor": "Gowrav Vishwakarma",
    "genre": "search engine optimization",
    "keywords": "seo sales b2b",
    "wordcount": "1120",
    "publisher": {
        "@type": "Organization",
        "name": "Gowrav Vishwakarma",
        "@id": "https://www.epan.in/?page=blog&amp;post_id=1",
        "logo":"https://www.epan.in/websites/www/upload/0/20160626161322_0_crowdsourcing-large1.jpg"
    },
    
    
    "url": "https://www.epan.in/?page=blog&amp;post_id=1",
    "datePublished": "2016-06-26 16:13:25",
    "dateCreated": "2016-06-26 16:13:25",
    "dateModified": "2016-06-26 16:13:25",
    "description": "Yes, it is true. When we finished development of xEpan1, we review our code, workflow and thought that a huge project like xEpan usually gets messy if you update it to add new features over the time, so, we decided to rebuild it.
We wanted it to be open source, so every one with an Idea can come up with some contribution but soon we realized that those who have to use the product are not developers they are managers and owners.
Developers like me are different creatures, we think really different, but as a good manager also, I think totally different. So we got into a simple problem, Those who code are not professional business managers and those who requires these tools can't code them self.
What do managers/owners do to solve this problem, they create tailored application with their own vision in mind, with in-house or hired developers. That's OK, but that comes with its own problem. Here, you are having only one, two or just few solutions of any problem. We wanted to use 'Wisdom of crowd'.
So, we decided created a club of managers and owners. We started it with our known ones world wide. We are now expanding our reach and also creating open-opinion (don't know what to say it) forum for Business men, who have some solution of common business problems solvable with IT.&amp;nbsp; They don't need to code, but we will discuss some problems and work on its UI/UX and internal working to solve it.
Definitely, we are looking solution around xEpan2 but we have a reason for this, apart from we made it. xEpan is made to be modular since we learned it hard way by investing 2 years in xEpan1.
Finally, here we are, with our beta release. Its incomplete somewhere but totally functional. By the time you might be reading this we may have finished all patches.
We invite you to comment and more then criticize (That is welcome too btw) we are looking for problem statements and their solutions we should include in xEpan2.and yes, Apart from big problems of Industries we are also focusing trivial problems that a lot of persons will agree that, are not trivial.Wish us good luck.",
    "articleBody": "How xEpan and Epan services are using wisdom of the crowd for your business improvements. More than opensource, non technical business managers developing a great business solution.",
    
    "mainEntityOfPage": {"@type": "WebPage","@id": "https://www.epan.in/?page=blog&amp;post_id=1"},
    "author": {"@type": "Person","name": "Gowrav Vishwakarma"}
    }
  </script><div style="" id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Untitle</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="alert alert-succesrsubs">Added to cart successfully</div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div style="" id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Untitle</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="alert alert-succesrsubs">Added to cart successfully</div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue. Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div style="" id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Untitle</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="alert alert-succesrsubs">Added to cart successfully</div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div style="" id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Untitle</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="alert alert-succesrsubs">Added to cart successfully</div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="70305855-be85-4ee5-c206-d468a70e4a04" scrollamount=""><div id="a2fd8b1a-92c0-424b-f84e-6145e8e906ce" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable"><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="26149ff0-3e4a-46d5-f71d-b6b2fd48c263">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="8" data-md="8" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-md-8 col-lg-8" id="94c1e0b9-e84d-4703-9e79-ebecc22a6d75"><div class="xepan-component xepan-serverside-component" xepan-component-name="PostList" xepan-component="xepan/blog/Tool_PostList" id="85762788-37c3-4a41-9855-3882f6934b78" show_paginator="true" set_by_order="order_by_recent_post" paginator_set_rows_per_page="5" add_socialshare="true" include_socialshare="email" show_image="true" scrollamount="" description_page_url="blog-item"></div></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="f468a377-5bd5-4233-decf-ca1e272ca0a6" scrollamount="">
<div id="29eb0f92-8b6b-429b-ea56-7127709e005d" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 100%; margin: 0px auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable"><div class="xepan-component xepan-serverside-component" xepan-component-name="Search" xepan-component="xepan/blog/Tool_Search" id="6e6d6ae7-c56f-4c3d-f493-f6e0810a1ef1" search_reasult_url="blog" scrollamount=""></div></div>
<div xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 100%; margin: 0px auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" id="0162c27c-d023-49ec-d82a-1df4bfe36e8a"><div class="xepan-component xepan-serverside-component" xepan-component-name="CategoryList" xepan-component="xepan/blog/Tool_CategoryList" id="ddbe1a9a-7d13-40a7-ada3-861869d059e1" show_post_count="true" post_detail_page="blog-item" order="false" scrollamount="" show_post="true" category_count=""></div></div>
</div>
  

</div></div></section>