<section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="e61219dd-bfe9-43a3-f647-10c8b8b37344"><section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="b655f9a1-1d3c-47a2-8100-c5046bc0e0aa"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
            <div class="row xepan-component" xepan-component-name="Section Heading" id="e6c0cf64-2bd1-4c6d-cfeb-913fda3b46f2">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="3ec67e47-8155-4589-dd5c-8597cb30889e" scrollamount="">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="3e3f6c9d-35b2-408f-cf26-5d576c55fb0e" contenteditable="false">WE are hiring<br>
</h2>
                
              <div id="3c525b6c-17f9-4be1-f023-f329b11a67be" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body font-serif" style="position: relative;" data-extra-classes="font-serif" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><img src="websites/www/assets/xtpl-logo.png" alt="" data-mce-src="websites/www/assets/xtpl-logo.png" width="196" height="87"></p><p style="text-align: justify;" data-mce-style="text-align: justify;">Xavoc Technocrats (Developer Firm of Epan Services) is looking for candidates for its International product (Epan Services ). Before applying in below form you can visit this site for product understanding. The project is big and in its starting phase. Recently Xavoc is&nbsp;been selected by Insight Success as world's top 30 CMS Solution provider.&nbsp;So, only apply if you dream big and looking for&nbsp;some big opportunity for you.</p></div>
<a href="hr-policy" target="" id="49378267-0326-4545-d091-4c93145ae0fd" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="CLICK HERE FOR COMPANY HR MANUAL" xepan-button-link="hr-policy" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn  btn-block btn-success"><i class="fa "></i> CLICK HERE FOR COMPANY HR MANUAL</a><a href="official-template-authors" target="" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="IT COMPANIES &amp; Developers click here for <br/>Affiliation &amp; Association" xepan-button-link="official-template-authors" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn  btn-block btn-primary" id="2005ee0d-ce86-4cf6-f457-86bd1196b2cc"><i class="fa "></i> IT COMPANIES &amp; Developers click here for <br>Affiliation &amp; Association</a><div id="xepan-d9205710-9102-4dd5-a5f8-650114806b89" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><p>&nbsp;<br></p><p style="text-align: center;" data-mce-style="text-align: center;"><strong>Want a Jump Start Career in your own Country ? We are open for you to get started.</strong><br></p></div>
<div scrollamount="" style="display: block; position: relative;" id="xepan-b86920a3-96fd-4d31-cf37-585779c0ae71" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false"><p data-mce-style="text-align: center;" style="text-align: center;"><strong><span data-mce-style="font-size: 18px;" style="font-size: 18px;">&nbsp;</span></strong></p><p data-mce-style="text-align: center;" style="text-align: center;"><strong><span data-mce-style="font-size: 18px;" style="font-size: 18px;">Internship&nbsp; available for International Projects</span></strong>.</p><p data-mce-style="text-align: center;" style="text-align: center;">A company that gave many International products in to open source community. Looking for 1 Intern for its next project.</p><p data-mce-style="text-align: center;" style="text-align: center;">Qualification: jQuery, javascript, PHP expert<br><span data-mce-style="font-size: 18px;" style="font-size: 18px;"><strong>1&nbsp;</strong>﻿seat available only </span><br></p></div>
</div>
            
</div>

            <div class="row multi-columns-row xepan-component" id="6b6b0ef5-5609-4d49-8921-a35b95f06918">
              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0ebc8943-71c2-4ea9-d05a-7ebcbb6d6013">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="c7b78ae3-fc37-41c5-df50-454240759b69" class="xepan-component xepan-cms-icon text-center fa fa-group fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-group" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text text-bold mce-content-body" id="0796f6aa-e005-4e76-8640-3837d4e0dc2b" data-extra-classes="" scrollamount="" style="position: relative;" contenteditable="false"><strong>HR Executive - 0</strong><br></h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="10fc9d12-b590-4ef4-81d7-d8ac3de8f0a0" style="position: relative;" scrollamount="" contenteditable="false"></p>
<ul>
<li style="text-align: left;" data-mce-style="text-align: left;">Managing recruitment and recruitment process.</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Managing and implementing HR policies</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Maintaining discipline&nbsp;procedures</li>
<li style="text-align: left;" data-mce-style="text-align: left;">To best use employees’ talents</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Other basic HR works</li>
</ul>
<p style="text-align: left;" data-mce-style="text-align: left;">With good verbal and written communication skills in Hindi and English.</p>

<br>
</div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="8434321d-2192-44b2-afcc-40cc54cbce40">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="156dfea8-81ce-45aa-f09b-6baf1283035f" class="xepan-component xepan-cms-icon text-center fa fa-dollar fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-dollar" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text mce-content-body" id="168cf0d7-fd5c-47a1-af13-606cdaf532ac" style="position: relative;" contenteditable="false"><strong>sales manager - 2</strong><br></h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="9562d2da-b185-4391-8d68-d1be618d833e" style="position: relative;" contenteditable="false"></p>
<li style="text-align: left;" data-mce-style="text-align: left;">Brand promotion</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Responsible for sales targets</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Generating and guiding for leads<br>
</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Maintaining and improving relations with the clients.</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Training and promoting sales executives performance</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Promoting products with various sales channels<br>
</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Deep understanding of marketing principles<br data-mce-bogus="1">
</li>
<li style="text-align: left;" data-mce-style="text-align: left;">All Other Sales Manager works<br><br>With good verbal and written communication skills in Hindi and English. Good Market trends knowledge in IT industry.</li>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="c68c2d78-ba19-412e-fd6e-75aa4d66cdbc">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="6fa606bb-1e11-4abd-d51e-5bbe1862abe4" class="xepan-component xepan-cms-icon text-center fa fa-sitemap fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-sitemap" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text mce-content-body" id="0ec31f40-6ea5-49c9-eba2-7e212d8ddae3" style="position: relative;" contenteditable="false"><strong>sales executive - 10</strong><br></h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="7050e98b-48fb-4383-d092-964c4d87ed73" style="position: relative;" scrollamount="" contenteditable="false"></p>
<ul>
<li data-mce-style="text-align: left;" style="text-align: left;">Organising sales visits</li>
<li data-mce-style="text-align: left;" style="text-align: left;">demonstrating and presenting products</li>
<li data-mce-style="text-align: left;" style="text-align: left;">Aiming to achieve monthly or annual targets</li>
<li data-mce-style="text-align: left;" style="text-align: left;">Good negotiation capability<br>
</li>
<li data-mce-style="text-align: left;" style="text-align: left;">Good followup abilities</li>
</ul>
<p style="text-align: left;" data-mce-style="text-align: left;"><br data-mce-bogus="1"></p>
<p style="text-align: left;" data-mce-style="text-align: left;">With good communication and sales skills</p>

<br>
</div>
              
</div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0671c427-19d5-44ae-9e6d-0f3fd33db72c">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="e6e7ddc6-c9a0-4171-8c3f-8fe38b9fb1af" class="xepan-component xepan-cms-icon text-center fa fa-signal fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-signal" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text mce-content-body" id="931bba08-4dd5-4d67-db59-7a28ebf5d215" style="position: relative;" contenteditable="false"><strong>BDo (corporate) - 0</strong><br></h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="984850a2-3d15-421c-c454-2b557ed9df25" style="position: relative;" contenteditable="false"></p>
<ul>
<li data-mce-style="text-align: left;" style="text-align: left;">Identify corporate sales leads<br>
</li>
<li data-mce-style="text-align: left;" style="text-align: left;">Able to Pitch product in corporate meetings.</li>
<li data-mce-style="text-align: left;" style="text-align: left;">Finding and following up new corporate deals.</li>
<li data-mce-style="text-align: left;" style="text-align: left;">Good corporate communication skills.<br>
</li>
<li data-mce-style="text-align: left;" style="text-align: left;">Good followup abilities</li>
<li data-mce-style="text-align: left;" style="text-align: left;">Good business sense.</li>
<li data-mce-style="text-align: left;" style="text-align: left;">Deep understanding of marketing principles</li>
<li data-mce-style="text-align: left;" style="text-align: left;">Encourage entrepreneur thinking</li>
</ul>
<p style="text-align: left;" data-mce-style="text-align: left;">With good market trends knowledge in corporate sectors</p>
<br><br>
</div>
              </div>

              

              
              
              

              
            </div>
<div class="row multi-columns-row xepan-component" id="3909c0c2-8de8-455c-cbbd-90868c21ed6b" scrollamount="">
              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="b818f02b-3aed-4b0b-99e4-7db5e8e586b6">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-lightbulb-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-lightbulb-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="a4cb84f4-d095-48f8-b9df-bd86655704fe" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text text-bold mce-content-body" data-extra-classes="" scrollamount="" style="position: relative;" id="09437848-0de7-429d-84de-f7ece2344d98" contenteditable="false"><strong>digital marketing - 2</strong><br></h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="a02b6ac7-4f94-4be7-baf6-c5ec5fc504df" contenteditable="false"></p>
<ul>
<li style="text-align: left;" data-mce-style="text-align: left;">Planning digital marketing campaigns, including SEO, SEM, Email, Social media and display advertising.</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Maintaining our social&nbsp;media presence across all digital channels.<br>
</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Measuring and reporting on performance of all digital marketing campaigns.<br>
</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Good content writer<br data-mce-bogus="1">
</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Good designing skills</li>
</ul>
</div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="48f3d1b4-9f7e-4860-a461-87eafa436d92">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-globe fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-globe" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="dd5666c2-fb3b-44e6-c6da-a6f006df9af3" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="df5e9446-e361-4f43-91b2-b8ee1bf12c9d" contenteditable="false"><strong>HTML/ Bootstrap template developer - 5</strong></h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="583000db-f55d-4ad7-8d28-d642e1fce3dc" contenteditable="false"></p>
<ul>
<li style="text-align: left;" data-mce-style="text-align: left;">Knowledge of HTML, Bootstrap 3/4 and CSS on top level.</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Good designing skills for web.</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Good UX planner</li>
<li style="text-align: left;" data-mce-style="text-align: left;"><br></li>
</ul>
</div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="f8dbdca1-acb1-4a57-9dd1-d9fe20d685c7">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-smile-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-smile-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="93c451eb-b6bb-47dc-9f1a-ab62ed3c8584" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="c6ef10b0-05fd-4eae-c514-8c9bd199eb3c" contenteditable="false"><strong>Creative department head - 0</strong><br></h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="ac067491-7113-4df0-e839-134f37d8966c" contenteditable="false"></p>
<ul>
<li>Identify market trends and insights</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Brainstorm new and creative growth strategies&nbsp;</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Plan, execute and measure experiments and conversion tests.</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Growing teams worldwide for creative campaigns.</li>
</ul>
</div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="247d1d9e-16bd-4e6f-da3f-11fd8121ac52">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-sun-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-sun-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="5ccc275b-8d08-4bfc-f4c4-11a2bf2ae3ca" scrollamount="" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="1673d62e-776a-4e3b-ef1a-292d2025354f" contenteditable="false"><strong>Creative staff </strong><br><strong>(audio, video, photoshop, content) - 0</strong><br></h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="ffd5aab9-15ce-4082-ae9c-810530041eb5" contenteditable="false"></p>
<ul>
<li style="text-align: left;" data-mce-style="text-align: left;">Performing creative activities like developing videos for product</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Creating&nbsp;multimedia presentation for product, customer case studies etc.</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Generate multimedia content for other departments needs.</li>
<li style="text-align: left;" data-mce-style="text-align: left;">Thinking and implementing creative ideas.</li>
</ul>
</div>
              </div>

              

              
              
              

              
            </div>
          </div>
        </section><div class="row xepan-component" xepan-component-name="Section Heading" id="ebc9e661-b579-4eea-d4dc-2925489ec54e">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">FILL THE FORM TO APPLY<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" scrollamount="" contenteditable="false"><p>Epan services is looking for new talents.&nbsp;<br></p><p>Job Location: 297, Sector 9, Savina circle, near Atithi garden, Udaipur/Rajasthan</p><p>For any issues, please call between office hours at +91&nbsp;8875191258</p></div>
              <div class="xepan-component xepan-serverside-component template-author-form" xepan-component-name="CustomForm" xepan-component="xepan/cms/Tool_CustomForm" id="45f21d3b-2aed-4e48-ee54-ebcf7802f31e" customformid="12" scrollamount="" data-extra-classes="template-author-form"></div>
</div>
            


</div></section>