<div class="container" style="margin-top: 40px; margin-bottom: 40px;">
	<div class="row">
		<div class="col-md-8 xepan-component xepan-sortable-component ui-sortable" id="04ee82ad-edf3-4db4-bf88-d09717404b0f">
			<h2>
				Find us here
			</h2>
			
		<div id="0330a5b6-dff3-477d-b44d-31ca33ee74b1" style="" xepan-component="xepan/cms/Tool_HtmlBlock" xepan-component-name="Html Block" class="xepan-component" scrollamount=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1282.7978654977912!2d73.6881276617499!3d24.578831153325503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e590f5d5115d%3A0xc7a0c61a1e3255a!2sXavoc+Technocrats+Private+Limited!5e0!3m2!1sen!2sin!4v1506074665259" style="border:0" allowfullscreen="" width="100%" height="450" frameborder="0"></iframe></div></div>
		<div class="col-md-4">
			<h2>
				Enquire about anything
			</h2>
			<div template="enquiry-form-template" customformid="3" id="34ea6849-48cb-496c-b301-8b4ebb630684" class="xepan-component xepan-serverside-component epan-sortable-extra-padding" xepan-component="xepan/cms/Tool_CustomForm" style="text-align: center;"></div>
		</div>
	</div>
</div>