<div style="margin-top: 20px;">
	<div class ="h1 text-center" id="1d16d8e6-f6d6-4959-f92c-c342e7820275" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false">Copyright</div>
	<div class="jumbotron well" style="margin-top: 20px;">
		<div class ="text-center" id="73eeb38c-a051-4695-d047-f2b2d60d3ab2" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body mce-edit-focus" contenteditable="false">All rights reserved. This web site or any portion thereof may not be reproduced or used in any manner whatsoever without the express written permission of the owners.<br></div>
	</div>
</div>