<style style="">
.epan-item-detail h1{
color:#4e4e4e;
}

.epan-item-detail .text-left{
color:#4e4e4e !important;
  
}
</style>
<div style="margin-top: 15px;" id="5dc12adc-9e50-4376-ba2f-6c95301679af" xepan-component="xepan/cms/Tool_Container" emptytext="Container" class="xepan-component xepan-sortable-component container ui-sortable">  <div emptytext="Column 12" data-toolcolumnclass="xepan-tool-column" data-lg="12" data-md="12" data-sm="12" data-xs="12" class="xepan-sortable-component ui-sortable col-lg-12 col-md-12 col-sm-12 col-xs-12"><div show_original_price="false" show_addtocart="false" id="63c2396a-41fd-4744-c696-7749268e8570" class="xepan-component xepan-serverside-component" xepan-component="xepan/commerce/Tool_Item_Detail"></div></div>
  
</div></div>

<div style="" id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Untitle</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="alert alert-succesrsubs">Added to cart successfully</div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>