<div class="xepan-component xepan-sortable-component container ui-sortable" emptytext="Container" xepan-component="xepan/cms/Tool_Container" id="5ade2e3f-c1d6-4826-8386-c0de1f90e343">
	
<div id="f19f99a3-f547-4e38-e2be-eaeeeb022fb5" xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component">
  <div emptytext="Column" style="min-height:20px;" class="col-md-12 xepan-sortable-component ui-sortable"><div id="9231fc66-7b1d-4a7a-f443-8d84556eecbf" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body mce-edit-focus" contenteditable="false"><h2 data-mce-style="text-align: center;" style="text-align: center;">Development<br></h2><br><p data-mce-style="padding-left: 30px;" style="padding-left: 30px;"><strong>xEpan Development?</strong></p><p data-mce-style="padding-left: 30px;" style="padding-left: 30px;">It is developed by professional &amp; experienced persons.&nbsp; If you want to contribute, visit xEPan's github account.<br></p></div></div>
</div>
</div>