<section class="home-section home-full-height bg-dark bg-gradient xepan-component ui-sortable" xepan-component-name="Full Height Header with bg image" id="e373398b-b628-424b-c0e0-45ff632be024" data-background="websites/titan/www/assets/images/section-10.jpg" style="height: 670px; background-image: url(&quot;websites/titan/www/assets/images/section-10.jpg&quot;);" scrollamount=""><div class="titan-caption">
  <div class="caption-content">
    <div class="font-alt mb-30 titan-title-size-1 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="pre-title" xepan-component="xepan/cms/Tool_Text" id="0a3ce9aa-cfaa-4e28-b0b5-6a87f1060738" contenteditable="false">MANAGE BOTH, ONLINE &amp; TRADITIONAL STORE<br>
</div>
    <div class="font-alt mb-40 titan-title-size-4 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="title" xepan-component="xepan/cms/Tool_Text" id="e409a42f-1700-45d7-b03a-d7b9ff5261cb" contenteditable="false">store that sales<br>
</div>
    <a target="" id="83b88d43-7c4a-4784-fb65-5e47444628b0" class="section-scroll btn btn-border-w btn-round xepan-component custom-btn-links xepan-button" href="ecommerce#onlinestore" data-button-icon-class="" data-icon-position="left" xepan-button-label="LEARN MORE" xepan-button-link="#onlinestore" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" scrollamount=""><i class="fa "></i> LEARN MORE</a>
  </div>
</div>
<a name="onlinestore"></a></section><section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="b3ca0ab9-5727-4566-a6c8-ea9dad104cb8"><div class="row xepan-component" xepan-component-name="Section Heading" id="64951801-75ae-48b2-e1e6-7c169e053ed0">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h1 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" scrollamount="" contenteditable="false">EPan ONLINE STORE / E-Commerce<br>
</h1>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" scrollamount="" contenteditable="false"><p>The most sophisticated store available with the same power of drag and drop builder. Quick start with tons of free and paid templates. Epan online store / E-Commerce system lets you manage your online and offline both stores.&nbsp; <br></p></div>
<div id="284c3fe4-7732-42fa-a992-eaf51017d2a2" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><p align="center"><span data-mce-object="iframe" class="mce-preview-object mce-object-iframe" data-mce-p-allowfullscreen="allowfullscreen" data-mce-p-frameborder="0" data-mce-p-src="https://www.youtube.com/embed/ObtDe6vH47U" contenteditable="false"><iframe src="https://www.youtube.com/embed/ObtDe6vH47U" allowfullscreen="allowfullscreen" data-mce-src="https://www.youtube.com/embed/ObtDe6vH47U" width="100%" height="150" frameborder="0"></iframe><span class="mce-shim"></span></span></p></div>
              </div>
            </div>
</section><section class="module bg-dark-60 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section Dark" data-background="" style="" id="57a225d5-8b8f-4320-d37e-ae221a0dc946"><section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="d85fb02a-be9f-4fd2-d569-6f0a27282174" scrollamount=""><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
            <div class="row xepan-component" xepan-component-name="Section Heading" id="e6c0cf64-2bd1-4c6d-cfeb-913fda3b46f2">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="3ec67e47-8155-4589-dd5c-8597cb30889e">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="3e3f6c9d-35b2-408f-cf26-5d576c55fb0e" scrollamount="" contenteditable="false">EPAN E-Commerce/ ONLINE STORE features<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="1c6dcc62-4cda-4de4-bac2-313f7b7ae721" style="position: relative;" contenteditable="false"><p>Epan online store/ e-commerce platform is very sophisticated yet easy to manage e-commerce as well as your traditional business from single panel. Epan Store lets you handle from quote to cash. Equipped with a complete accounting that produces Balance Sheet for your complete business and manages stock and inventory.<br></p></div>
              </div>
            </div>

            <div class="row multi-columns-row xepan-component" id="6b6b0ef5-5609-4d49-8921-a35b95f06918">
              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0ebc8943-71c2-4ea9-d05a-7ebcbb6d6013">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="c7b78ae3-fc37-41c5-df50-454240759b69" class="xepan-component xepan-cms-icon text-center fa fa-shopping-cart fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-shopping-cart" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="0796f6aa-e005-4e76-8640-3837d4e0dc2b" contenteditable="false">ONLINE &amp; TRADITIONAL<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="10fc9d12-b590-4ef4-81d7-d8ac3de8f0a0" style="position: relative;" contenteditable="false">Sell items online and offline, manage invoices and accounts at a single control<br></p>
                </div>
              
</div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="8434321d-2192-44b2-afcc-40cc54cbce40">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="156dfea8-81ce-45aa-f09b-6baf1283035f" class="xepan-component xepan-cms-icon text-center fa fa-gift fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-gift" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="168cf0d7-fd5c-47a1-af13-606cdaf532ac" contenteditable="false">sell complex items<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="9562d2da-b185-4391-8d68-d1be618d833e" style="position: relative;" contenteditable="false">Complex custom information based item! Epan can manage almost every kind of system.<br></p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="c68c2d78-ba19-412e-fd6e-75aa4d66cdbc">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="6fa606bb-1e11-4abd-d51e-5bbe1862abe4" class="xepan-component xepan-cms-icon text-center fa fa-table fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-table" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="0ec31f40-6ea5-49c9-eba2-7e212d8ddae3" contenteditable="false">complex rate chart<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="7050e98b-48fb-4383-d092-964c4d87ed73" style="position: relative;" contenteditable="false">Quantity based rate change, Any user choice based rate change or&nbsp; price based on complex tax rules<br></p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0671c427-19d5-44ae-9e6d-0f3fd33db72c">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="e6e7ddc6-c9a0-4171-8c3f-8fe38b9fb1af" class="xepan-component xepan-cms-icon text-center fa empty fa-truck fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-truck" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="931bba08-4dd5-4d67-db59-7a28ebf5d215" contenteditable="false">complex shipping rules<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="984850a2-3d15-421c-c454-2b557ed9df25" style="position: relative;" contenteditable="false">Have different shipping rules, based on amount, weight or delivery state. Epan can manage almost anything<br></p>
                </div>
              </div>

              

              
              
              

              




            </div>
<div class="row multi-columns-row xepan-component" id="dc5adc96-1c23-479f-baa9-efa21cb06501">
              

              

              

              

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="ec76373d-df16-4c7c-eb75-2e37390b0d0b">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-code fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-code" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="82db49ba-fb02-4e54-f71e-7041a15113b5" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="a0fdb1ec-ec11-490a-8959-708f8b6e848a" contenteditable="false">overridable templates<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="41743b98-2dff-45a6-dff3-174e4e53ede2" contenteditable="false">Using template is easy but you want your own layout of product list or description. Epan allows you to override HTML template of any component.<br></p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="e3042b5c-4e42-4943-e1cf-099fb76385b1">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-edit fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-edit" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="eb6c014a-88e4-4f2c-f59a-2ab95ab873da" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="47b82632-3507-400b-ec0c-05bdbe1645e4" contenteditable="false">quotation/order/invoice<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="d2cbec83-2720-4039-e923-104056da170b" contenteditable="false">Get a mature and Industry standard back management with every back-office system managed with Epan Store<br></p>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="e5203929-43dd-44ac-d621-34667ed01658">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-building fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-building" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="5167df25-25e4-40f8-db28-7faaff8c440f" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="10e0cdb7-fe21-4c8f-c8c5-e639c30a1920" contenteditable="false">EASY ACCOUNTING<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="7be3af18-1600-40f0-e7aa-221818a20a33" contenteditable="false">Any body now can do accounting. A unique system where even any non accountant person can manage your corporate accounts department, once rules set.<br></p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="565e7701-1958-46b9-9327-1e4f9f5dc62a">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-puzzle-piece fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-puzzle-piece" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" id="82ec88c4-8ffb-4a71-b3a8-45da075eed1d" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="185d069d-7ab4-43ee-ce63-87ec0df159b3" contenteditable="false">STOCK &amp; INVENTORY<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="4f319b31-0eba-4588-86f0-e695b032e51c" contenteditable="false">Multi warehouse, purchase, sales and stock adjustment. Get stock by item or even by custom specifications like color, size or on any other custom information.&nbsp; <br></p>
                </div>
              </div>




            </div>
<div class="row multi-columns-row xepan-component" id="059a9aec-09e8-45c4-f5e3-106e4f503d72">
              

              

              

              

              

              
              
              

              
<div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0f61ea59-2cb4-4388-edc0-a6dde573c1ef">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-phone fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-phone" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" id="71aff077-c2b8-4385-9e70-6410927d077a" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="966c18ae-8636-438a-9165-0dfd536ad33b" contenteditable="false">unique communications<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="8277e01c-6412-4fc1-bdf5-6680a22ce4be" contenteditable="false">Manage all communications from single point, Permission based email accounts for every post. See all communication history. Single panel for multiple email accounts.<br></p>
                </div>
              </div>
<div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="7464139a-4aef-4e19-c0de-581071ce87e0">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-thumbs-up fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-thumbs-up" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" id="5dfa380e-ad25-4385-8b5e-3933acbda816" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="11f38aae-fd5c-42dd-cc6e-918615994273" contenteditable="false">DISCOUNT VOUCHERS<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="5a37d78b-8c78-4050-f9b0-d20e48076559" contenteditable="false">Epan E-Commerce provides sophisticated voucher system to be implemented on either price or shipping charge. Limit by usage or date time, Epan voucher system is power in your hand to offer schemes.<br></p>
                </div>
              </div>
<div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="551e8a80-cb27-410f-d17d-a49778c3ef0e">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-heart-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-heart-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" id="42b0a57a-5448-4a8b-88a5-4b9463016e8f" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="c11abe36-35f5-4b75-e70b-7d2b9eaf4391" contenteditable="false">PERSONALIZE PRODUCT <br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="ff1c59b2-632b-49ff-942d-629ed816c814" contenteditable="false">Want user to personalize something before ordering, Epan's personalizable products allows your users to design with text and images before order. Best for printing industries.<br></p>
                </div>
              </div>
<div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" scrollamount="" id="aacb6d11-732a-4acb-b13e-ddb9846cd085">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-group fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-group" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" id="918cf378-ce88-4d2d-eb53-19e2157b28f4" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="265219ae-25c8-4512-acd3-3d64b7eba74a" contenteditable="false">Dedicated support</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="3f577339-7470-4fcb-fd3f-e9227b1cc48c" contenteditable="false">Apart from so rich documentation and video tutorials available, Our support is always there to get your work done quickly. WE have multiple channels like community forum, Documentation, FAQ, support emails etc.<br></p>
                </div>
              </div>
            </div>
          </div>
        </section></section><section class="module xepan-component" id="82aeb264-c80e-4173-b694-467d69083858" xepan-component-name="News/Post"><div class="container xepan-component xepan-sortable-component ui-sortable" id="b0d96c1e-a1e2-4889-f440-6c459db2f298">
            <div class="row xepan-component" id="5314bf5a-6a85-4b85-b321-d8988421fa52">
                <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="1105b494-585c-4a13-e27f-b936782142ea">
                    <h2 class="module-title font-alt xepan-no-richtext xepan-component xepan-editable-text" id="476430aa-7774-4570-9d05-d226cf966552" contenteditable="false">Latest blog posts</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="d20a2f0c-574d-4e5b-ae93-24db835591c0" style="position: relative;" contenteditable="false"><p>Since Epan is just not a website builder, its Online store and a very mature CRM/ERP behind, our blogs will not only lead you to better use of website but will give you insights of market, business, management and sales activities.<br></p></div>
                </div>
            </div>
<div class="xepan-component xepan-serverside-component" xepan-component-name="PostList" xepan-component="xepan/blog/Tool_PostList" id="88711d53-b725-40ae-b60e-1ee9df4fa321" paginator_set_rows_per_page="3" scrollamount="" show_paginator="true" add_socialshare="false" set_by_order="order_by_id" style="display: block;" socialshare_theme="plain"></div>
            
        
</div>
    </section><section class="module bg-dark-60 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section Dark" data-background="" style="" id="fe64da6e-e7a4-414c-a8f9-d4bf8e2e644b" scrollamount=""><div class="row xepan-component" xepan-component-name="Section Heading" id="ce9fed4e-f07a-4372-8674-8c3034fe5dbe">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">recent templates<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>Epan developers and our template partners worldwide are working hard to give you something best to bring your idea to the world. Here is just a few of our recent development. for more click here<br></p></div>
              </div>
            </div>
<section class="module-medium xepan-component" id="4be56fdb-22d4-4bb7-8779-b6cb1288cfd5" xepan-component-name="Image with Heading"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
        <div id="35789610-831b-412e-ee5b-c2e614037008" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable"><div class="xepan-component xepan-serverside-component" xepan-component-name="Theme" xepan-component="xepan/epanservices/Tool_Theme" id="1be30b42-0d71-463e-eeaf-5e1247a180f6" show_progress_bar="0" show_applynow_button="0" show_search="0" scrollamount=""></div></div>
<div class="row multi-columns-row">
            
            
            
        </div>
    </div>
</section></section><section class="module xepan-component" id="7a84aaab-5278-4ecf-9e13-7dd6cf5daf5e" xepan-component-name="News/Post"><div class="container xepan-component xepan-sortable-component ui-sortable" id="b0d96c1e-a1e2-4889-f440-6c459db2f298">
            <div class="row xepan-component" id="5314bf5a-6a85-4b85-b321-d8988421fa52">
                <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="1105b494-585c-4a13-e27f-b936782142ea" scrollamount="">
                    <h2 class="module-title font-alt xepan-no-richtext xepan-component xepan-editable-text" id="476430aa-7774-4570-9d05-d226cf966552" contenteditable="false">COMPANIONS</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="d20a2f0c-574d-4e5b-ae93-24db835591c0" style="position: relative;" contenteditable="false">Epan is a system and a business platform, We could not achieve this huge success with their help worldwide. we are proud to place such companies and persons here with respect.</div>
                </div>
            
</div>
<div class="xepan-component xepan-serverside-component" xepan-component-name="PostList" xepan-component="xepan/blog/Tool_PostList" id="43257a71-d8bd-41ea-f1a4-11bae3195ffd" show_paginator="true" set_by_order="order_by_recent_post" paginator_set_rows_per_page="3" add_socialshare="false" description_page_url="blog-item" scrollamount="" show_post_of_category="9"></div>
            
        </div>
    </section><section class="module bg-dark-60 xepan-component" xepan-component-name="Video Section with bg Image" data-background="websites/titan/assets/images/section-6.jpg" style="background-image: url(&quot;websites/titan/assets/images/section-6.jpg&quot;);" id="e9178180-43e7-45c7-a3c7-053655d272ac"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
            <div class="row xepan-component" xepan-component-name="Section Heading" id="1b14cfe9-d34e-4806-bf8f-edbd68000f5a">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">EPAN Online store features<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>Epan has very customizable Tools and configuration to manage almost any sort of business. This video demonstrates a few of them here.<br></p></div>
              </div>
            </div>

<div class="row">
                <div class="col-sm-12">
                    <div class="video-box">
                        <div class="video-box-icon">
                          
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section><div class="row xepan-component" xepan-component-name="Section Heading" id="c9203fa7-2f70-4b7c-b2b9-ba1cb738e33f" style="margin-top: 30px; margin-bottom: 30px;">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">Pricing</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>xEpan is available as Open source community version as well as Hosted Service for you to get started quick. Our Hosted service saves you a lot in terms of time and quick support.<br></p></div>
              <a href="/pricing" target="" id="b3d3d444-3c75-4f8e-b139-41216b888ce5" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Pricing" xepan-button-link="/pricing" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-success btn-lg btn-block"><i class="fa "></i> Pricing</a>
</div>
            </div>