<div id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="e59c46bd-e5aa-4dac-9849-0bfc01c7335f" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 95%; margin: 50px auto 0px;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" scrollamount="">
<div id="292573d9-380d-421d-f07f-2749c61ecf66" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body text-center" data-extra-classes="text-center" scrollamount="" style="position: relative;" contenteditable="false"><h2 id="myModalLabel" class="modal-title">COMMERCE</h2></div>
<div id="4bad6035-36c4-4074-e5b6-9efa5b08f2ef" class="row xepan-component" style="min-height: 20px; margin-top: 65px;" xepan-component="xepan/cms/Tool_Columns">
	<div id="7b81005d-f871-4e70-c9c2-b14ed3b517ac" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable epan-sortable-extra-padding thumbnail" data-xs="12" data-sm="12" data-md="4" data-lg="4" data-toolcolumnclass="xepan-tool-column" emptytext="Column 4" xepan-component="xepan/cms/Tool_Column" style="margin-top: 7px; height: 550px; overflow: hidden; padding: 2%;" data-extra-classes="thumbnail">
		<div class="xepan-component" xepan-component="xepan/cms/Tool_Image" id="086f208c-cc19-4e4d-e8f3-3fc7f202d599" data-extra-classes="" style="border-bottom: 1px solid rgb(192, 192, 192);" scrollamount=""><img class="ui-resizable" alt="Image" data-extra-classes="" style="max-width:100%; height: auto; width:100%" src="images/features/commerce1.jpg"></div>
		<div id="abb4a497-d544-4780-a1b1-cf39aefacafc" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><h4>Item | Category</h4></div>
<div style="position: relative; margin-top: 30px;" class="xepan-component xepan-editable-text mce-content-body" emptytext="Edit this text" xepan-component="xepan/cms/Tool_Text" id="0b08b77c-be60-497d-e3b9-eed76801d06e" data-gramm_id="67cde278-00e9-d34c-0c49-5e5fbb2e0568" data-gramm="true" spellcheck="false" data-gramm_editor="true" contenteditable="false"><p>Everything you deal in is an item (from a small screw to a big jet), categorize them, manage which item to show on website (in case of ecommerce business), manage item consumptions in different departments in production process</p></div>
<grammarly-btn><div data-reactroot="" class="_e725ae-textarea_btn _e725ae-show _e725ae-errors _e725ae-has_errors _e725ae-field_hovered" style="z-index: 2; transform: translate(394.4px, 487.15px);"></div></grammarly-btn>
</div>
	<div id="78079081-a5a5-45b9-bd85-9d8037ed838d" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable epan-sortable-extra-padding thumbnail" data-xs="12" data-sm="12" data-md="4" data-lg="4" data-toolcolumnclass="xepan-tool-column" emptytext="Column 4" xepan-component="xepan/cms/Tool_Column" style="margin-top: 7px; height: 550px; overflow: hidden; padding: 2%;" data-extra-classes="thumbnail">
		<div class="xepan-component" xepan-component="xepan/cms/Tool_Image" id="2291848e-2e09-4af2-d0cd-29a8293abee1" data-extra-classes="" style="border-bottom: 1px solid rgb(192, 192, 192);" scrollamount="">
<img class="ui-resizable" alt="Image" data-extra-classes="" style="max-width:100%; height: auto; width:100%" src="images/features/commerce2.jpg">
</div>
<div id="7b83447e-99f2-471a-80f2-1c7a138bdbf4" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" data-gramm_id="b757fc70-88ff-de1a-fec0-b8d7445004fb" data-gramm="true" spellcheck="false" data-gramm_editor="true" contenteditable="false"><h4>Quotation | Sales Order, Invoice | Purchase Order, Invoice</h4></div>
<grammarly-btn><div data-reactroot="" class="_e725ae-textarea_btn _e725ae-show _e725ae-field_hovered" style="z-index: 2; transform: translate(394.4px, 364.75px);"></div></grammarly-btn><div style="margin-top: 30px; position: relative;" class="xepan-component xepan-editable-text mce-content-body" emptytext="Edit this text" xepan-component="xepan/cms/Tool_Text" id="f45d9c10-f8ad-4289-e536-096fd15bbfc0" data-gramm_id="035221f3-aeb6-83da-f58e-4cea5aeb4f52" data-gramm="true" spellcheck="false" data-gramm_editor="true" contenteditable="false"><p>Easy to make and manage. One click print, email, send for approval. Comes with document attachment facility. Make invoice directly from approved orders. Jobcard get's created as soon as order is approved</p></div>
<grammarly-btn></grammarly-btn>
</div>
	<div id="6b2ec2a9-0632-4e6b-e098-0e6fe485ca84" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable epan-sortable-extra-padding thumbnail" data-xs="12" data-sm="12" data-md="4" data-lg="4" data-toolcolumnclass="xepan-tool-column" emptytext="Column 4" xepan-component="xepan/cms/Tool_Column" style="margin-top: 7px; height: 550px; overflow: hidden; padding: 2%;" data-extra-classes="thumbnail" scrollamount="">
		<div class="xepan-component" xepan-component="xepan/cms/Tool_Image" id="e3db2e68-8317-4db4-a3b8-ec8495b4f8fe" scrollamount="" data-extra-classes="" style="border-bottom: 1px solid rgb(192, 192, 192);"><img class="ui-resizable" alt="Image" data-extra-classes="" style="max-width:100%; height: auto; width:100%" src="images/features/commerce3.jpg"></div>
		<div id="fbfbcdd3-bc09-4b25-ea00-ba1a33496804" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><h4>Fully Configurable</h4></div>
<div style="position: relative; margin-top: 30px;" class="xepan-component xepan-editable-text mce-content-body" emptytext="Edit this text" xepan-component="xepan/cms/Tool_Text" id="595d7b19-b828-4d97-dbb0-34cde17e7081" data-gramm_id="21bd6dfd-a1cb-4c24-d40c-132665f3ee59" data-gramm="true" spellcheck="false" data-gramm_editor="true" contenteditable="false"><p>Configure everything based upon your needs (layouts/tax &amp; percentage, currency etc.)</p></div>
<grammarly-btn><div data-reactroot="" class="_e725ae-textarea_btn _e725ae-show _e725ae-minimized _e725ae-minimize_transition _e725ae-field_hovered" style="z-index: 2; transform: translate(411.401px, 431.15px);"></div></grammarly-btn>
<div class="xepan-component-hoverbar"></div></div>
</div>
<div id="9b180b7f-3593-4aae-bb38-308db551f2a1" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; margin-top: 25px; padding-bottom: 2%;" scrollamount="" contenteditable="false"><div class="row"><div class="col-md-12">Some other features include tight integration with accounts,store and production application, proper reporting, discount vouchers management (in case you are using e-commerce facility)</div></div></div>
</div>


<div id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>


<div id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>


<div id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>