<div id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="ae87085b-43d0-4384-f8c8-a846ac1d6557" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 95%; margin: 50px auto 0px;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" scrollamount="">
<div id="4c25a02d-0e06-4994-8ef5-ddb1aff98646" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body text-center" style="position: relative;" data-extra-classes="text-center" scrollamount="" contenteditable="false"><h2 id="myModalLabel" class="modal-title">PRODUCTION</h2></div>
<div id="2f088873-6441-4635-cab1-5ab5d6f8e640" class="row xepan-component" style="min-height: 20px; margin-top: 65px;" xepan-component="xepan/cms/Tool_Columns" scrollamount="">
	<div id="7b81005d-f871-4e70-c9c2-b14ed3b517ac" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable epan-sortable-extra-padding col-lg-3 col-md-3" data-xs="12" data-sm="12" data-md="3" data-lg="3" data-toolcolumnclass="xepan-tool-column" emptytext="Column 4" xepan-component="xepan/cms/Tool_Column" style="margin-top: 7px;">
		
		
	</div>
	<div id="78079081-a5a5-45b9-bd85-9d8037ed838d" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable epan-sortable-extra-padding col-lg-6 col-md-6 thumbnail" data-xs="12" data-sm="12" data-md="6" data-lg="6" data-toolcolumnclass="xepan-tool-column" emptytext="Column 4" xepan-component="xepan/cms/Tool_Column" style="margin-top: 7px; padding: 2%;" data-extra-classes="thumbnail" scrollamount="">
		<div class="xepan-component" xepan-component="xepan/cms/Tool_Image" id="2291848e-2e09-4af2-d0cd-29a8293abee1" style="border-bottom: 1px solid rgb(192, 192, 192);" scrollamount="">
<img class="ui-resizable" alt="Image" data-extra-classes="" style="max-width:100%; height: auto; width:100%" src="images/features/production1.jpg">
</div>
		<div id="aabf3180-7d38-45f1-b9b7-de628445d12e" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body mce-edit-focus" style="position: relative;" contenteditable="false"><h4>Jobcards | Outsource Party | Departments</h4></div>
<div style="margin-top: 30px; position: relative;" class="xepan-component xepan-editable-text mce-content-body" emptytext="Edit this text" xepan-component="xepan/cms/Tool_Text" id="f45d9c10-f8ad-4289-e536-096fd15bbfc0" data-gramm_id="5de391d1-36eb-6093-6c25-a45321a2e086" data-gramm="true" spellcheck="false" data-gramm_editor="true" scrollamount="" contenteditable="false"><p>A jobcards is created as soon as order is approved. Sharp view of job card is provided (jobcard is in which department and has consumed what amount of items), maintain outsource party if your business outsources work. Complete jobcards to process them to next department and hence to dispatch department</p></div>

</div>
	<div id="6b2ec2a9-0632-4e6b-e098-0e6fe485ca84" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable epan-sortable-extra-padding col-lg-3 col-md-3" data-xs="12" data-sm="12" data-md="3" data-lg="3" data-toolcolumnclass="xepan-tool-column" emptytext="Column 4" xepan-component="xepan/cms/Tool_Column" style="margin-top: 7px;">
		
		
	</div>

<div class="xepan-component-hoverbar"></div></div>
</div>


<div id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>


<div id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>