<section class="home-section home-full-height bg-dark bg-gradient xepan-component ui-sortable" xepan-component-name="Full Height Header with bg image" id="e373398b-b628-424b-c0e0-45ff632be024" data-background="websites/titan/www/assets/images/section-10.jpg" style="height: 670px; background-image: url(&quot;websites/titan/www/assets/images/section-10.jpg&quot;);" scrollamount=""><div class="titan-caption">
  <div class="caption-content">
    <div class="font-alt mb-30 titan-title-size-1 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="pre-title" xepan-component="xepan/cms/Tool_Text" id="0a3ce9aa-cfaa-4e28-b0b5-6a87f1060738" contenteditable="false">hr, Marketing, sales, production or any management<br>
</div>
    <div class="font-alt mb-40 titan-title-size-4 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="title" xepan-component="xepan/cms/Tool_Text" id="e409a42f-1700-45d7-b03a-d7b9ff5261cb" contenteditable="false">your business buddy<br>
</div>
    <a target="" id="83b88d43-7c4a-4784-fb65-5e47444628b0" class="section-scroll btn btn-border-w btn-round xepan-component custom-btn-links xepan-button" href="erp#erp" data-button-icon-class="" data-icon-position="left" xepan-button-label="LEARN MORE" xepan-button-link="#erp" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button"><i class="fa "></i> LEARN MORE</a>
  </div>
</div>
<a name="erp"></a></section><section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="b3ca0ab9-5727-4566-a6c8-ea9dad104cb8"><div class="row xepan-component" xepan-component-name="Section Heading" id="64951801-75ae-48b2-e1e6-7c169e053ed0" scrollamount="">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h1 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" scrollamount="" contenteditable="false">EPan CRM / ERP<br>
</h1>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" scrollamount="" contenteditable="false"><p>Your business buddy, that manages everything you always wanted to be managed. EPAN CRM/ERP is not just document storage, it is a best practice application, that manages every aspect in very unique way. Epan CRM/ERP is designed to increase individual performance and leverage all aspects of a business. It is more than any CRM or ERP.<br></p></div>
<div id="386a60d8-b5c2-49fd-a4aa-8bcbdc680f0e" style="" xepan-component="xepan/cms/Tool_HtmlBlock" class="xepan-component" scrollamount=""><p align="center">
<iframe src="https://www.youtube.com/embed/5KOJsme6Vb4" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>
</p></div>
              </div>
            </div></section><section class="module bg-dark-60 xepan-component" id="ead83f95-3562-4bd6-c6d7-cd7bd905482b" xepan-component-name="Features" style="display: block;" scrollamount=""><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
            <div class="row xepan-component" id="c6c91888-a9a6-4159-9423-59055b5e7a8e">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="97909dbe-6247-4f45-ef26-5955d4e4584b" contenteditable="false">EPAN ERP APPLICATIONS<br>
</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="3a63367a-deb2-4ce8-9a0a-6a8aa2cbcf0e" style="position: relative;" scrollamount="" contenteditable="false"><p>Epan is business development platform and its extensible, With our Opensource version you can create your own applications. Epan ERP is just a collection of well integrated pre-made application.<br></p></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="800b84c9-6429-45e2-c259-b13b531c45dd">
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="122e3b22-0355-49ee-b061-9b22f3e0008b">
                        <div class="alt-features-icon">
                            <i id="849312e3-74ac-4e26-ff5c-f3d64ed2128d" class="xepan-component xepan-cms-icon text-center fa fa-user fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-user" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="a0dc70d4-afdb-4d57-c281-be4c6eef724d" contenteditable="false">HR</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="8a7e3a4f-eedc-43c9-a198-4afcb8a281c2" style="position: relative;" contenteditable="false">Manage everything like departments, posts, attendance, Salaries, Leave, ACL etc from easy HR Application.<br></p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="4bb645e8-11af-4327-be90-f6d599c2561b">
                        <div class="alt-features-icon" style="display: block;">
                            <i id="80246309-1d5e-4646-e794-e66037228caf" class="xepan-component xepan-cms-icon text-center fa fa-bar-chart-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-bar-chart-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="4492db7e-991a-4c99-fa0f-83d4c413409d" contenteditable="false">PROJECTS</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="3e3324dc-f2cc-470f-8dee-d49fe603f1dd" style="position: relative;" contenteditable="false">Manage Projects, internal tasks for employees, Who is doing on what. A complete non-verbal system for companies.<br></p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="189d0e12-6c4c-437a-c447-7deac30ebe09">
                        <div class="alt-features-icon">
                          <i id="ce46de80-aba9-4c4d-c402-a690da3937e6" class="xepan-component xepan-cms-icon text-center fa fa-bullseye fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-bullseye" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>     
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="05420728-fb27-49d2-b1c8-a3a55b1c9d07" contenteditable="false">MARKETING</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="fef1a1cd-2a37-40a6-dda0-19b029228974" style="position: relative;" contenteditable="false">Newsletter campaigns, Social campaigns, Track who clicked from Emails. Score management. Tele-calling management and a lot more<br></p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="f06aea01-d0df-44dd-ed9e-af84ccc46fdc">
                        <div class="alt-features-icon">
                          <i id="4eb4308b-4118-4e92-d350-d0ee9c4fc873" class="xepan-component xepan-cms-icon text-center fa fa-edit fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-edit" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="6f97e0e8-417a-4ab4-d568-a1f5f245ff80" contenteditable="false">ACCOUNTS</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="5179c7c0-704e-42b1-e6cb-78535f63b295" style="position: relative;" contenteditable="false">Very unique accounts to be operated by non-accounting persons. Yet, produces proper technical reports like balance sheet etc.<br></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">  
                    <div class="alt-services-image align-center xepan-component" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Feature Image" id="15a85e22-fc39-4d61-979a-547ccf0523d9" scrollamount="">
                      <img src="assets/images/promo.png" alt="Feature Image">
</div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="b2a6333b-3f3e-4c13-a863-5af5ce76eaa1">
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="10f5fbd5-66d3-4e87-8d1d-7d34a8fed502">
                        <div class="alt-features-icon">
                          <i id="f07b72d5-417f-4a72-bb0a-8ab45900b59e" class="xepan-component xepan-cms-icon text-center fa fa-shopping-cart fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-shopping-cart" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="c48b6068-50c0-4c59-adff-4f6895ef72e5" contenteditable="false">COMMERCE</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="05d54e6b-b71a-4599-f5eb-45ce6a839953" style="position: relative;" contenteditable="false">From quote to cash. manages Online as well as traditional business efficiently. Auto tax rules, dispatch management with proper stock and inventory.<br></p>
                    
</div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="d0f94036-2909-4525-b366-10fa41a66fac">
                        <div class="alt-features-icon">
                          <i id="08e83770-90d1-4301-a31b-88deb1e78dbf" class="xepan-component xepan-cms-icon text-center fa fa-group fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-group" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="6b0b4e68-07d8-4b3e-d353-b2e1c45b3309" contenteditable="false">PRODUCTION</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="23e7d87d-5ecf-4caa-e889-addb492a1c6a" style="position: relative;" contenteditable="false">Create job cards on any order approval and manages partial developments. Tracks orders, what is done in which departments etc. <br></p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="0ed1fb3b-5fe2-4f7d-add2-34d4944a344f">
                        <div class="alt-features-icon">
                          <i id="acb071a7-7364-43f7-9808-bbd69e21f3ac" class="xepan-component xepan-cms-icon text-center fa fa-stack-overflow fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-stack-overflow" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="5313ee3c-e809-40ec-fd8f-e2964dbcc5ff" contenteditable="false">CRM</h3>
                        <p class="xepan-component xepan-editable-text xepan-no-richtext" id="d7a85a5e-a4e1-4bf6-fa9c-fd9a12b2de3d" contenteditable="false">Professional email support system. Reject non-customers or allow. Assign to employee. Auto email templates on ticket open and close etc.<br></p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="dc844586-505c-4a66-8f0c-5f449d8d788d">
                        <div class="alt-features-icon">
                          <i id="b12ca4b6-d2a5-4872-e999-d6b0478f3f93" class="xepan-component xepan-cms-icon text-center fa fa-cogs fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-cogs" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-no-richtext xepan-editable-text" id="98072c8b-4dcf-4386-f05d-22e6dab04cb5" contenteditable="false">CMS</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="12177247-c87e-40e6-bb97-661374d13d47" style="position: relative;" contenteditable="false">A Wonderful Drag And Drop based website/e-commerce builder. tightly integrated with back ERP.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </section><section class="module xepan-component" id="82aeb264-c80e-4173-b694-467d69083858" xepan-component-name="News/Post"><div class="container xepan-component xepan-sortable-component ui-sortable" id="b0d96c1e-a1e2-4889-f440-6c459db2f298">
            <div class="row xepan-component" id="5314bf5a-6a85-4b85-b321-d8988421fa52">
                <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="1105b494-585c-4a13-e27f-b936782142ea">
                    <h2 class="module-title font-alt xepan-no-richtext xepan-component xepan-editable-text" id="476430aa-7774-4570-9d05-d226cf966552" contenteditable="false">Latest blog posts</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="d20a2f0c-574d-4e5b-ae93-24db835591c0" style="position: relative;" contenteditable="false"><p>Since Epan is just not a website builder, its Online store and a very mature CRM/ERP behind, our blogs will not only lead you to better use of website but will give you insights of market, business, management and sales activities.<br></p></div>
                </div>
            </div>
<div class="xepan-component xepan-serverside-component" xepan-component-name="PostList" xepan-component="xepan/blog/Tool_PostList" id="88711d53-b725-40ae-b60e-1ee9df4fa321" paginator_set_rows_per_page="3" scrollamount="" show_paginator="true" add_socialshare="true" set_by_order="order_by_id" style="display: block;" socialshare_theme="plain" data-extra-classes=""></div>
            
        
</div>
    </section><section class="module bg-dark-60 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section Dark" data-background="" style="" id="57a225d5-8b8f-4320-d37e-ae221a0dc946"><section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="d85fb02a-be9f-4fd2-d569-6f0a27282174" scrollamount=""><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
            <div class="row xepan-component" xepan-component-name="Section Heading" id="e6c0cf64-2bd1-4c6d-cfeb-913fda3b46f2">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="3ec67e47-8155-4589-dd5c-8597cb30889e">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="3e3f6c9d-35b2-408f-cf26-5d576c55fb0e" contenteditable="false">EPAN CRM / ERP features<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="1c6dcc62-4cda-4de4-bac2-313f7b7ae721" style="position: relative;" contenteditable="false"><p>Epan online store/ e-commerce platform is very sophisticated yet easy to manage e-commerce as well as your traditional business from single panel. Epan Store lets you handle from quote to cash. Equipped with a complete accounting that produces Balance Sheet for your complete business and manages stock and inventory.<br></p></div>
              </div>
            </div>

            <div class="row multi-columns-row xepan-component" id="6b6b0ef5-5609-4d49-8921-a35b95f06918">
              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0ebc8943-71c2-4ea9-d05a-7ebcbb6d6013">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="c7b78ae3-fc37-41c5-df50-454240759b69" class="xepan-component xepan-cms-icon text-center fa fa-shopping-cart fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-shopping-cart" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="0796f6aa-e005-4e76-8640-3837d4e0dc2b" contenteditable="false">ONLINE &amp; TRADITIONAL<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="10fc9d12-b590-4ef4-81d7-d8ac3de8f0a0" style="position: relative;" contenteditable="false">Sell items online and offline, manage invoices and accounts at a single control<br></p>
                </div>
              
</div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="8434321d-2192-44b2-afcc-40cc54cbce40">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="156dfea8-81ce-45aa-f09b-6baf1283035f" class="xepan-component xepan-cms-icon text-center fa fa-gift fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-gift" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="168cf0d7-fd5c-47a1-af13-606cdaf532ac" contenteditable="false">sell complex items<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="9562d2da-b185-4391-8d68-d1be618d833e" style="position: relative;" contenteditable="false">Complex custom information based item! Epan can manage almost every kind of system.<br></p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="c68c2d78-ba19-412e-fd6e-75aa4d66cdbc">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="6fa606bb-1e11-4abd-d51e-5bbe1862abe4" class="xepan-component xepan-cms-icon text-center fa fa-table fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-table" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="0ec31f40-6ea5-49c9-eba2-7e212d8ddae3" contenteditable="false">complex rate chart<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="7050e98b-48fb-4383-d092-964c4d87ed73" style="position: relative;" contenteditable="false">Quantity based rate change, Any user choice based rate change or&nbsp; price based on complex tax rules<br></p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0671c427-19d5-44ae-9e6d-0f3fd33db72c">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="e6e7ddc6-c9a0-4171-8c3f-8fe38b9fb1af" class="xepan-component xepan-cms-icon text-center fa empty fa-truck fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-truck" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="931bba08-4dd5-4d67-db59-7a28ebf5d215" contenteditable="false">complex shipping rules<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="984850a2-3d15-421c-c454-2b557ed9df25" style="position: relative;" contenteditable="false">Have different shipping rules, based on amount, weight or delivery state. Epan can manage almost anything<br></p>
                </div>
              </div>

              

              
              
              

              




            </div>
<div class="row multi-columns-row xepan-component" id="b22c8f61-d5b4-4555-db28-743ce4173d43">
              

              

              

              

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="2455a7bc-cf3d-4ef7-abd6-04a8abf636bd">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-code fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-code" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="8f157abf-bcd8-47e7-bb14-e4bd89c610b4" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="69d72a10-3fcf-4c78-bcc9-405530773030" contenteditable="false">overridable templates<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="1ac3e492-d606-4609-8dea-5ada276c31e9" contenteditable="false">Using template is easy but you want your own layout of product list or description. Epan allows you to override HTML template of any component.<br></p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="98656ad5-05da-4c5e-879d-89362a9974de">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-edit fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-edit" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="63530d23-9c19-4e65-b245-19df191df0ba" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="7154b430-06fb-44b8-ad80-3992e7d3b4cb" contenteditable="false">quotation/order/invoice<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="1ba156be-eb94-4834-e06f-48104fc2d1b3" contenteditable="false">Get a mature and Industry standard back management with every back-office system managed with Epan Store<br></p>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="8201ca9b-fa21-4fbc-e227-75840e224c08">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-building fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-building" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="ca648ca6-9e62-45a4-9707-4f98a9a1dcf1" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="b29ac0c7-6026-4acc-831e-6f138a225860" contenteditable="false">EASY ACCOUNTING<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="9acdda8e-d511-4fd0-f405-f9fd0af4316b" contenteditable="false">Any body now can do accounting. A unique system where even any non accountant person can manage your corporate accounts department, once rules set.<br></p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="61c6def6-fab1-45c7-8440-5f9aba8e60e1">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-puzzle-piece fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-puzzle-piece" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" id="07bea314-5b9c-4bec-94f7-214b67d5a06c" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="518abf8e-0938-4d58-ce03-847ad8751239" contenteditable="false">STOCK &amp; INVENTORY<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="65173f2a-d4c5-4be2-9801-9fa62dffb149" contenteditable="false">Multi warehouse, purchase, sales and stock adjustment. Get stock by item or even by custom specifications like color, size or on any other custom information.&nbsp; <br></p>
                </div>
              </div>




            </div>
<div class="row multi-columns-row xepan-component" id="c5d2e284-7e8a-4d22-cbfb-5a727af9095a">
              

              

              

              

              

              
              
              

              
<div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="95510597-32d0-4abc-850f-36fc5f620b7d">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-phone fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-phone" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" id="ee59ea47-b386-4e85-9610-03800c1864f7" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="5f6b2c5c-9dbe-4a75-e62b-a42a28ef235e" contenteditable="false">unique communications<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="bb816b6d-9031-4ad4-d616-0b36f40ff8cb" contenteditable="false">Manage all communications from single point, Permission based email accounts for every post. See all communication history. Single panel for multiple email accounts.<br></p>
                </div>
              </div>
<div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="5f8ab383-4936-49a3-f6ac-b1656017a099">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-thumbs-up fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-thumbs-up" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" id="5a2305ba-a4d9-4782-e9db-fc992d30638c" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="e9a5b827-a27f-403f-826e-c0ec0c64a06b" contenteditable="false">DISCOUNT VOUCHERS<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="e6a4fb69-7132-40af-883e-0754b87cdb6a" contenteditable="false">Epan E-Commerce provides sophisticated voucher system to be implemented on either price or shipping charge. Limit by usage or date time, Epan voucher system is power in your hand to offer schemes.<br></p>
                </div>
              </div>
<div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="07e45016-da76-4f47-a104-ccfe6ec529fd">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-heart-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-heart-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" id="98f8ee93-614a-467b-a095-48973f3bcb35" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="db4ef7be-99d8-442c-8624-53a6da96a756" contenteditable="false">PERSONALIZE PRODUCT <br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="f4401841-4f0d-452c-d006-4516603f160f" contenteditable="false">Want user to personalize something before ordering, Epan's personalizable products allows your users to design with text and images before order. Best for printing industries.<br></p>
                </div>
              </div>
<div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" scrollamount="" id="e281c1aa-0a31-41d3-c183-f3937f59b328">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-group fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-group" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" id="32fca949-8488-42a2-dbb2-9e6a5d0a7564" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="5767c4d8-c914-4563-fa6e-32a14c3ee5bb" contenteditable="false">Dedicated support</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="a1f3736f-5bd5-4616-f746-997f077ae26e" contenteditable="false">Apart from so rich documentation and video tutorials available, Our support is always there to get your work done quickly. WE have multiple channels like community forum, Documentation, FAQ, support emails etc.<br></p>
                </div>
              </div>
            </div>
          </div>
        </section></section><section class="module xepan-component" id="7a84aaab-5278-4ecf-9e13-7dd6cf5daf5e" xepan-component-name="News/Post"><div class="container xepan-component xepan-sortable-component ui-sortable" id="b0d96c1e-a1e2-4889-f440-6c459db2f298">
            <div class="row xepan-component" id="5314bf5a-6a85-4b85-b321-d8988421fa52">
                <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="1105b494-585c-4a13-e27f-b936782142ea" scrollamount="">
                    <h2 class="module-title font-alt xepan-no-richtext xepan-component xepan-editable-text" id="476430aa-7774-4570-9d05-d226cf966552" contenteditable="false">COMPANIONS</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="d20a2f0c-574d-4e5b-ae93-24db835591c0" style="position: relative;" contenteditable="false">Epan is a system and a business platform, We could not achieve this huge success with their help worldwide. we are proud to place such companies and persons here with respect.</div>
                </div>
            
</div>

            
        </div>
    </section><section class="module bg-dark-60 xepan-component" xepan-component-name="Video Section with bg Image" data-background="websites/titan/assets/images/section-6.jpg" style="background-image: url(&quot;websites/titan/assets/images/section-6.jpg&quot;);" id="e9178180-43e7-45c7-a3c7-053655d272ac"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
            <div class="row">
                <div class="col-sm-12">
                    <div class="video-box">
                        <div class="video-box-icon">
                          <i id="65463055-10c0-4155-a53b-940a446ad391" class="xepan-component xepan-cms-icon text-center fa fa-youtube-play fa-5x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="window" icon-class="fa-youtube-play" icon-size="fa-5x" icon-link="https://www.youtube.com/playlist?list=PLQPSsErMJSUv6PPx7HcjK7Gub9BveqWZa" icon-align="text-center" style="width:100%;" onclick="window.open('https://www.youtube.com/playlist?list=PLQPSsErMJSUv6PPx7HcjK7Gub9BveqWZa', '_blank');"></i>
                        </div>
                        <div class="video-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="72dfd3b7-f4a7-42ad-df4d-74aa6f59a374" contenteditable="false">EPAN VIDEO SERIES<br>
</div>
                        <div class="video-subtitle font-alt xepan-component xepan-editable-text mce-content-body" id="3d16b6cf-afcd-476d-fa2b-05e61f778ecd" style="position: relative;" contenteditable="false"><p>Watch the videos about EPAN AND LEARN MORE<br></p></div>
                    </div>
                </div>
            </div>
        </div>
    </section><div class="row xepan-component" xepan-component-name="Section Heading" id="5366160e-3fbd-4eee-ce7b-6953449beb4a" style="margin-top: 30px; margin-bottom: 30px;">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">Pricing</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>xEpan is available as Open source community version as well as Hosted Service for you to get started quick. Our Hosted service saves you a lot in terms of time and quick support.<br></p></div>
              <a href="/pricing" target="" id="b3d3d444-3c75-4f8e-b139-41216b888ce5" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Pricing" xepan-button-link="/pricing" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-success btn-lg btn-block"><i class="fa "></i> Pricing</a>
</div>
            </div>