<section class="module xepan-component" id="82aeb264-c80e-4173-b694-467d69083858" xepan-component-name="News/Post" text-color="" scrollamount=""><div class="container xepan-component xepan-sortable-component ui-sortable" id="b0d96c1e-a1e2-4889-f440-6c459db2f298">
            <div class="row xepan-component" id="5314bf5a-6a85-4b85-b321-d8988421fa52" text-color="">
                <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="1105b494-585c-4a13-e27f-b936782142ea">
                    <h2 class="module-title font-alt xepan-no-richtext xepan-component xepan-editable-text" id="476430aa-7774-4570-9d05-d226cf966552" contenteditable="false">APPLY NOW</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="d20a2f0c-574d-4e5b-ae93-24db835591c0" style="position: relative;" text-color="" scrollamount="" contenteditable="false"><h3><span style="font-weight: 400;" data-mce-style="font-weight: 400;">Is there any freelancer ? We have some websites and e-commerce customers as well as leads. So we have to refer those customers to you. So freelancers, Apply now </span></h3></div>
<div class="xepan-component xepan-serverside-component template-author-form" xepan-component-name="CustomForm" xepan-component="xepan/cms/Tool_CustomForm" id="28d625a4-cf10-4056-a6b4-58547426c5ff" customformid="17" data-extra-classes="template-author-form" text-color="" scrollamount=""></div>
                </div>
            </div>

            
        
</div>
    </section>