<div class="container" style="background: black;width: 100%;padding: 10px 0px;">
  <section class="home-section1 home-full-height xepan-component bg-dark-30" id="ac145196-f62b-4d1e-fa6c-98ceb398d6f9" data-background="images/hands-desk-office-working.jpg" style="height: 805px; background-image: url(images/hands-desk-office-working.jpg); margin-top: -40px; background-size: 100% auto;" xepan-component-name="banner video" xepan-dynamic-option-2=".titan-title-size-4|heading 2|text|" xepan-dynamic-option-4="a.section-scroll|button link|href|" scrollamount="" xepan-selector-to-remove-before-save=".mbYTP_wrapper" xepan-dynamic-option-1=".titan-title-size-1|Heading|text|" xepan-dynamic-option-3="a.section-scroll|button text|text|" data-extra-classes="bg-dark-30" text-color=""><div class="video-player1 mb_YTPlayer1" style="margin-top: -105px; display: none; position: relative;" id="YTP_1511355984068"></div>
  <div class="video-controls-box">
    
  </div>
  <div class="titan-caption">
    <div class="caption-content">
      <h6 class="font-alt mb-30 titan-title-size-1">Open Source &amp; Hosted<br>Not a regular one.. unique and effective</h6>
      <h1 class="font-alt mb-40 titan-title-size-4">ERP AND CRM<br>Your Business Buddy</h1>
      <a class="section-scroll btn btn-border-w btn-round" href="http://www.epan.in/login?layout=new_registration">Register now / Download</a>
    </div>
  </div>
</section>
</div>
<section class="module xepan-component" id="888c1f95-ec00-4885-e18c-c4ae38ff892d" xepan-component-name="Features" scrollamount=""><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
<div class="row xepan-component" id="c6c91888-a9a6-4159-9423-59055b5e7a8e">
  <div class="col-sm-12">
    <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="97909dbe-6247-4f45-ef26-5955d4e4584b" contenteditable="false">OPEN SOURCE<br>DRAG AND DROP RESPONSIVE <br>WEBSITE/E-COMMERCE BUILDER<br>
</h2>
    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="3a63367a-deb2-4ce8-9a0a-6a8aa2cbcf0e" style="position: relative;" contenteditable="false"><p>xEpan is new technology CMS/CRM/ERP designed by actual web developers for real web developers. Epan Comes in two flavors, If you are a geek, go with our community edition but for everyone, we suggest the hosted version that is just in cost of any other hosting service and gives you a lot more.<br></p></div>
  </div>
</div>
<div class="row">
  <div id="800b84c9-6429-45e2-c259-b13b531c45dd" class="col-sm-6 col-md-6 col-lg-6 xepan-component xepan-sortable-component ui-sortable" data-extra-classes="" style="background-color: rgb(241, 241, 241);">
    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="122e3b22-0355-49ee-b061">
      <div class="alt-features-icon">
        
      </div>
      <h1 id="a0dc70d4-afdb-4d57-c281-be4c6eef724d" class="alt-features-title-1 font-alt xepan-component xepan-editable-text xepan-no-richtext" contenteditable="false">Enterprise edition/ <br>Hosted Service
      </h1>
      <a href="http://www.epan.in/login?layout=new_registration" target="" id="5eed00a8-0000-47b6-c3f6-f73f20861bdc" style="" data-button-icon-class="fa-sign-out" data-icon-position="left" xepan-button-label="Register Now" xepan-button-link="http://www.epan.in/login?layout=new_registration" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-lg btn-block btn-success" scrollamount=""><i class="fa fa-sign-out"></i> Register Now</a><p class="xepan-component xepan-editable-text mce-content-body" id="8a7e3a4f-eedc-43c9-a198-4afcb8a281c2" style="position: relative;" contenteditable="false"><br>Epan is offered and promoted as Hosted service as it gives you lot more benefits in your existing hosting cost.<br></p>
    </div>
    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="122e3b22-0355-49ee-b061-9b22f3e0008b">
      <div class="alt-features-icon">
        <i id="849312e3-74ac-4e26-ff5c-f3d64ed2128d" class="xepan-component xepan-cms-icon text-center fa fa-cloud fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-cloud" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
      </div>
      <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="a0dc70d4-afdb-4d57-c281-be4c6eef724d" contenteditable="false">Includes Hosting<br>
</h3>
      <p class="xepan-component xepan-editable-text mce-content-body" id="8a7e3a4f-eedc-43c9-a198-4afcb8a281c2" style="position: relative;" contenteditable="false">No need to worry about dependencies and server management. Epan Hosted service comes under competitive hosting plans<br></p>
    </div>
    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="4bb645e8-11af-4327-be90-f6d599c2561b">
      <div class="alt-features-icon">
        <i id="80246309-1d5e-4646-e794-e66037228caf" class="xepan-component xepan-cms-icon text-center fa fa-code fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-code" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
      </div>
      <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="4492db7e-991a-4c99-fa0f-83d4c413409d" contenteditable="false">Updates code<br>
</h3>
      <p class="xepan-component xepan-editable-text mce-content-body" id="3e3324dc-f2cc-470f-8dee-d49fe603f1dd" style="position: relative;" contenteditable="false">Hosted service is always with stable updated code. Any bug or feature request is quickly implemented in hosted services.<br></p>
    </div>
    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="189d0e12-6c4c-437a-c447-7deac30ebe09">
      <div class="alt-features-icon">
        <i id="ce46de80-aba9-4c4d-c402-a690da3937e6" class="xepan-component xepan-cms-icon text-center fa fa-clock-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-clock-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
      </div>
      <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="05420728-fb27-49d2-b1c8-a3a55b1c9d07" contenteditable="false">Instant Setup<br>
</h3>
      <p class="xepan-component xepan-editable-text mce-content-body" id="fef1a1cd-2a37-40a6-dda0-19b029228974" style="position: relative;" contenteditable="false">Need your website/online store quickly, Hosted service is all setup and ready to go.<br></p>
    </div>
    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="f06aea01-d0df-44dd-ed9e-af84ccc46fdc">
      <div class="alt-features-icon">
        <i id="4eb4308b-4118-4e92-d350-d0ee9c4fc873" class="xepan-component xepan-cms-icon text-center fa fa-desktop fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-desktop" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
      </div>
      <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="6f97e0e8-417a-4ab4-d568-a1f5f245ff80" contenteditable="false">Premium themes<br>
</h3>
      <p class="xepan-component xepan-editable-text mce-content-body" id="5179c7c0-704e-42b1-e6cb-78535f63b295" style="position: relative;" contenteditable="false">Hosted service comes with a number of premium templates ready to use.<br></p>
    </div>
    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="9a8ba585-c9d6-4494-9a7c-566d23045af2">
      <div class="alt-features-icon">
        <i class="xepan-component xepan-cms-icon text-center fa fa-thumbs-o-up fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-thumbs-o-up" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="84227535-e588-496e-af44-bd4788f2db00" onclick="window.open('#', '_self');"></i>
      </div>
      <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="042d2508-1fdf-400b-aad1-bd68a15cadb0" contenteditable="false">Official Support<br>
</h3>
      <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="e7813c92-a44d-497e-907e-5be2d3e4067d" scrollamount="" contenteditable="false">Hosted service users get official support for their website in terms of development and how tos quickly.<br></p>
    </div>
  </div>
  
  <div id="b2a6333b-3f3e-4c13-a863-5af5ce76eaa1" class="col-sm-6 col-md-6 col-lg-6 xepan-component xepan-sortable-component ui-sortable">
    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="122e3b22-0355-49ee-b061">
      <div class="alt-features-icon">
        
      </div>
      <h1 id="a0dc70d4-afdb-4d57-c281-be4c6eef724d" class="alt-features-title-1 font-alt xepan-component xepan-editable-text xepan-no-richtext" contenteditable="false">OPEN SOURCE / <br>Community VERSION 0.9<br>
</h1>
      <a href="http://www.epan.in/login?layout=new_registration" target="" id="ac18095d-0fb3-46ff-f329-fdd8c7cbc31c" style="" data-button-icon-class="fa-download" data-icon-position="left" xepan-button-label="Download Now" xepan-button-link="http://www.epan.in/login?layout=new_registration" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-lg btn-block btn-primary"><i class="fa fa-download"></i> Download Now</a><p class="xepan-component xepan-editable-text mce-content-body" id="8a7e3a4f-eedc-43c9-a198-4afcb8a281c2" style="position: relative;" contenteditable="false"><br>Epan is totally open source and you can download and install it your own server with our community support. <br></p>
    </div>
    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="10f5fbd5-66d3-4e87-8d1d-7d34a8fed502">
      <div class="alt-features-icon">
        <i id="f07b72d5-417f-4a72-bb0a-8ab45900b59e" class="xepan-component xepan-cms-icon text-center fa fa-ban fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-ban" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
      </div>
      <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="c48b6068-50c0-4c59-adff-4f6895ef72e5" contenteditable="false">Open source limitations<br>
</h3>
      <p class="xepan-component xepan-editable-text mce-content-body" id="05d54e6b-b71a-4599-f5eb-45ce6a839953" style="position: relative;" contenteditable="false">xEpan Open source version is a complete package of everything without ACL facility.<br></p>
    </div>
    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="xepan-ce4234a5-040e-45fa-a342-907b8d60fb43">
      <div class="alt-features-icon">
        <i class="xepan-component xepan-cms-icon text-center fa fa-github-alt fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-github-alt" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="xepan-2643901d-6819-4e50-ba69-01e0849ec1ba" onclick="window.open('#', '_self');"></i>
      </div>
      <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="xepan-0cbdfc47-5359-4198-aa3f-ff4b26f4c315" contenteditable="false">Free online builder<br>
</h3>
      <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="xepan-cc12e999-4b1e-4186-cde7-f9c645d193cf" contenteditable="false">xEpan is free and can be installed in premises without any limitations. current version 0.9.<br></p>
    </div>
    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="d0f94036-2909-4525-b366-10fa41a66fac">
      <div class="alt-features-icon">
        <i id="08e83770-90d1-4301-a31b-88deb1e78dbf" class="xepan-component xepan-cms-icon text-center fa fa-group fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-group" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
      </div>
      <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="6b0b4e68-07d8-4b3e-d353-b2e1c45b3309" contenteditable="false">Community support<br>
</h3>
      <p class="xepan-component xepan-editable-text mce-content-body" id="23e7d87d-5ecf-4caa-e889-addb492a1c6a" style="position: relative;" contenteditable="false">Any open source user will get full support in using and installing xEpan with our rich community support system.<br></p>
    </div>
    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="0ed1fb3b-5fe2-4f7d-add2-34d4944a344f">
      <div class="alt-features-icon">
        <i id="acb071a7-7364-43f7-9808-bbd69e21f3ac" class="xepan-component xepan-cms-icon text-center fa fa-unlock fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-unlock" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
      </div>
      <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="5313ee3c-e809-40ec-fd8f-e2964dbcc5ff" contenteditable="false">No credit card needed<br>
</h3>
      <p class="xepan-component xepan-editable-text xepan-no-richtext" id="d7a85a5e-a4e1-4bf6-fa9c-fd9a12b2de3d" contenteditable="false">Yes, you don't need credit card to download even, Just register and download recent stable version.<br></p>
    </div>
    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="dc844586-505c-4a66-8f0c-5f449d8d788d">
      <div class="alt-features-icon">
        <i id="b12ca4b6-d2a5-4872-e999-d6b0478f3f93" class="xepan-component xepan-cms-icon text-center fa fa-refresh fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-refresh" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
      </div>
      <h3 class="alt-features-title font-alt xepan-component xepan-no-richtext xepan-editable-text" id="98072c8b-4dcf-4386-f05d-22e6dab04cb5" contenteditable="false">Regular updates<br>
</h3>
      <p class="xepan-component xepan-editable-text mce-content-body" id="12177247-c87e-40e6-bb97-661374d13d47" style="position: relative;" contenteditable="false">We regularly releases stable versions, new features and patches to make you updated with the industry.<br></p>
    </div>
    
  </div>
</div>
</div>
</section><section class="module-small free-trial xepan-component" xepan-component-name="title banner" id="d523e3fb-b177-42b0-c132-27413d8d8e2e" scrollamount="" text-color="" style=""><div class="container text-center">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 xepan-sortable-component ui-sortable xepan-sortable-extra-padding" xepan-component-name="inner section">
<h2 class="font-alt xepan-editable-text xepan-component mce-content-body" xepan-component-name="heading" id="bff939e2-138f-4f9b-9478-410e3a1ace96" style="position: relative;" contenteditable="false">Start your &nbsp;<br><span class="color-golden">free 14 days Hosted Service trial</span> <br>now</h2>
<p class="color-light font-15 xepan-editable-text xepan-component mce-content-body" xepan-component-name="detail" id="0683745c-3973-4a51-8622-ebdae4889c02" style="position: relative;" contenteditable="false">Epan Hosted service is your fastest way to use our free online web builder tool and cloud ecommerce and get your website or ecommerce started within minutes.<br></p>
</div>
</div>
<div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="button" id="c89fd691-6b94-4d67-ef9f-bc9d46b9118a"><a href="http://www.epan.in/login?layout=new_registration" target="" id="e457f417-3d10-41bd-e7c6-def5bdb40863" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Create your online website /<br/> ecommerce now" xepan-button-link="http://www.epan.in/login?layout=new_registration" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn  btn-circle btn-danger" data-extra-classes="btn-circle" scrollamount="" text-color=""><i class="fa "></i> Create your online website /<br> ecommerce now</a></div>
</div>
</section><section class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="white section" id="b67b5d3b-de17-4590-fe8a-a27eba4f4bdd" text-color=""><div class="container"></div>
<div id="4e612020-96a6-4e55-bf3a-a0ed58e2c772" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 85%; margin: 0px auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" text-color="">
<div class="row landing-image-text xepan-component" xepan-component-name="image text" id="7ad6624e-cddd-4ef4-caaa-73d373f324a5" scrollamount="" text-color="">
<div class="col-sm-6 col-sm-push-6 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="right column" id="ceda3465-49b6-43c8-b8d6-7142e9014fe8">
<div id="8efcc0eb-1ebd-4f58-c565-8e8f09b1ca9b" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount=""><img src="websites/www/assets/website.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
</div>
<div class="col-sm-6 col-sm-pull-6 xepan-sortable-component ui-sortable xepan-component" xepan-component-name="left column" id="519c40d7-f2ca-4629-faa7-429e53f59b42">
<h2 class="font-alt xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="fecfffbd-9b3a-45dc-ed7e-4073494e242f" style="position: relative;" text-color="" contenteditable="false">Best Open Source webbuilder<br></h2>
<p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="detail" id="e7240371-eb8d-43b7-ae34-0e33e41aaf98" style="position: relative;" contenteditable="false">Epan provides you a number of features and benefits over similar products<br></p>
<ul>
<li>Available number of templates to go instantly<br>
</li>
<li>Update HTML/CSS when and as required<br data-mce-bogus="1">
</li>
<li>Highly customization<br data-mce-bogus="1">
</li>
<li>Convert any HTML template to Drag and Drop website with live editing features<br data-mce-bogus="1">
</li>
</ul>
<br><a href="http://epan.in/web" target="" id="8e88bc10-98c3-44a6-ad50-a288b51e5dcc" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Read More" xepan-button-link="http://epan.in/web" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-circle btn-default" data-extra-classes="btn-circle"><i class="fa "></i> Read More</a>
</div>
</div>
<section class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="white section" id="50c264eb-d38b-4721-bfa0-2df424118980"><div class="container">


</div>
</section><div class="row landing-image-text xepan-component" xepan-component-name="left image text" id="1d2a1cee-42ab-431a-b4fd-2080871af5f9" scrollamount="">
<div class="col-sm-6 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="left column" id="7d04aece-a0e8-4763-f15c-b554fed7e693">
<div id="ee1da52b-c29a-47c9-f520-b3f7b61f7813" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount=""><img src="websites/www/assets/ecommerce.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="center-block" alt="Image" class="ui-resizable center-block"></div>
</div>
<div class="col-sm-6 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="right column" id="3580ce3c-d12d-485a-b608-07a1c3d8febc">
<h2 class="font-alt xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="0232ab87-11d9-4f0d-fbdc-3c99d1ba8d65" style="position: relative;" contenteditable="false">Online Store Builder<br></h2>
<p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="9d8e2a7e-5602-4071-bda2-5e6290bc5ad3" style="position: relative;" contenteditable="false">Need simple or complex ecommerce setup, Epan is always ready to do what you wants<br></p>
<ul>
<li>Unlimited products<br>
</li>
<li>Highly customized Rate charts<br data-mce-bogus="1">
</li>
<li>Discount coupons<br data-mce-bogus="1">
</li>
<li>Manage offline/traditional commerce also with your online commerce<br data-mce-bogus="1">
</li>
<li>Quote to cash system<br data-mce-bogus="1">
</li>
<li>Complete Accounting<br data-mce-bogus="1">
</li>
<li>Ready with 30+ payment gateways<br data-mce-bogus="1">
</li>
</ul>
<br><br><a href="http://epan.in/ecommerce" target="" id="3a5737e1-4d2a-48b6-a4d3-6ff82e94f0bf" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Read More" xepan-button-link="http://epan.in/ecommerce" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-default btn-circle" data-extra-classes="btn-circle"><i class="fa "></i> Read More</a>
</div>
</div>
<section class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="white section" id="3d732428-7e8e-479a-d0c7-4fdc6734bc9e"><div class="container">


</div>
</section><div class="row landing-image-text xepan-component" xepan-component-name="image text" scrollamount="" id="d57a56a6-76c8-4914-da97-bf4cf963b90e">
<div class="col-sm-6 col-sm-push-6 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="right column" id="039bdc64-8b84-473e-f714-d4312db10259">
<div xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount="" id="fae03451-e920-4a23-8d50-9dca219bf7c6"><img src="websites/www/assets/erp.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
</div>
<div class="col-sm-6 col-sm-pull-6 xepan-sortable-component ui-sortable xepan-component" xepan-component-name="left column" id="fc904c52-9c2a-43e5-93ad-2b648afdc68e">
<h2 class="font-alt xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="4fbf1617-d0e5-43a8-e46c-78cfafc48fe2" contenteditable="false">Best CRM/ERP Behind<br></h2>
<p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="detail" style="position: relative;" id="bc2703c4-ba17-4fe9-c3b7-3008031f719c" contenteditable="false">Epan is way more than simple Drag and drop website and online store builder. It is a powerful manager behind. Epan is equipped to make your staff more productive and has unique ability to give strength to your managers.<br></p>
<ul>
<li>Complete HR<br>
</li>
<li>Manage staff works and task with reminders<br data-mce-bogus="1">
</li>
<li>Marketing with schedules newsletter and tele-calling management<br data-mce-bogus="1">
</li>
<li>Unique communication history<br data-mce-bogus="1">
</li>
<li>Provide strong support system for your customers<br data-mce-bogus="1">
</li>
<li>Centralized Email System<br data-mce-bogus="1">
</li>
<li>Strong ACL<br data-mce-bogus="1">
</li>
<li>Production chain system, job card for departments on order approval<br data-mce-bogus="1">
</li>
</ul>
<br><a href="http://epan.in/erp" target="" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Read More" xepan-button-link="http://epan.in/erp" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-circle btn-default" data-extra-classes="btn-circle" id="e9f2e182-d10f-4215-878b-72b5e711cb4f"><i class="fa "></i> Read More</a>
</div>
</div>
</div>
<section class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="white section" id="7a4d8caf-e32a-480b-955a-e70cc91cd97e"><div class="container">


</div>
</section></section><section class="module bg-dark parallax-bg landing-screenshot xepan-component xepan-sortable-component ui-sortable" data-background="assets/images/landing/screenshot_bg.png" xepan-component-name="dark section" id="deafe7d8-f202-4a9b-e9ae-2bd33ee6e532" style="background-image: url(http://www.epan.in/assets/images/landing/screenshot_bg.png); margin-top: 10px;"><div class="container xepan-component xepan-sortable-component ui-sortable" xepan-component-name="container" id="a5ec780a-7199-47fe-f9aa-a2a3653a7d82" scrollamount="">
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<h2 class="module-title font-alt xepan-editable-text xepan-no-richtext xepan-component" xepan-component-name="Generic" id="27e2cc19-184a-4eec-bb8d-b1f6f8f06039" contenteditable="false">MOST POPULAR TEMPLATES</h2>
<div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" xepan-component-name="Generic" id="54e781f8-7856-47ef-871e-49998e7a6bce" style="position: relative;" contenteditable="false"><p>We have growing Epan Templates, here are a few most popular ones<br></p></div>
</div>
</div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component" id="3f89ff23-7570-448c-90bb-c3fb42b2b08d">
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="35ef977d-015f-48dd-f56d-d5498661d87f" style="margin-right: auto; margin-left: auto; padding-bottom: 5px;" scrollamount="">
<div id="158779a3-35b2-4825-84ad-2b11dea17f02" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount="" xepan-image-link="http://www.demo.epan.in" style="margin-bottom: auto; padding-bottom: 0%; margin-top: 10px;"><img src="assets/agency1.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="thumbnail" alt="Image" class="ui-resizable as thumbnail"></div>
<a href="http://agency-template.epan.in/" target="" id="424b134e-a355-4dd8-b265-8fc7cd8c4e9e" style="margin: -15px auto 0px;" data-button-icon-class="" data-icon-position="left" xepan-button-label="Preview" xepan-button-link="http://agency-template.epan.in/" xepan-button-link-behavior="1" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-default btn-block" scrollamount=""><i class="fa undefined"></i> Preview</a>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="832529bd-f72a-4505-ed9e-505323ccfe09" style="padding-bottom: 5px;">
<div xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" id="93193f28-fdad-40c9-c8bb-ca0995ba19e1" scrollamount="" style="margin-top: 10px;"><img src="assets/sss1.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="thumbnail" alt="Image" class="ui-resizable thumbnail"></div>
<a href="http://www.security.epan.in/" target="" style="margin-top: -15px; margin-right: auto; margin-left: auto; display: block;" data-button-icon-class="" data-icon-position="left" xepan-button-label="Preview" xepan-button-link="http://www.security.epan.in/" xepan-button-link-behavior="1" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-default btn-block" scrollamount="" id="a4ee3713-8d9d-4e69-eae3-b9e996a5f38f"><i class="fa "></i> Preview</a>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="b353843c-e85b-48e6-d5b8-0b4b7f6f209d" style="padding-bottom: 5px;">
<div xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" id="4b87c6cd-d8e3-4046-b29f-cb7838b31432" style="margin-top: 10px; margin-right: auto;"><img src="assets/template-0161.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="thumbnail" alt="Image" class="ui-resizable thumbnail"></div>
<a href="http://template-016.epan.in/" target="" style="margin-top: -15px; margin-right: auto; margin-left: auto; display: block;" data-button-icon-class="" data-icon-position="left" xepan-button-label="Preview" xepan-button-link="http://template-016.epan.in/" xepan-button-link-behavior="1" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-default btn-block" scrollamount="" id="db2400df-151f-4184-a86b-df58f97e3443"><i class="fa "></i> Preview</a>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="5583df5d-412f-4b97-e78d-9c677f3963c9" style="padding-bottom: 5px;" scrollamount="">
<div xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" id="dce99232-f297-4c6b-cf97-33d12fec5221" style="margin-top: 10px;" scrollamount=""><img src="assets/laura1.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="thumbnail" alt="Image" class="ui-resizable thumbnail"></div>
<a href="http://laura.epan.in/" target="" style="margin-top: -15px; margin-right: auto; margin-left: auto; display: block;" data-button-icon-class="" data-icon-position="left" xepan-button-label="Preview" xepan-button-link="http://laura.epan.in/" xepan-button-link-behavior="1" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-default btn-block" scrollamount="" id="9d3078be-060e-4f06-f0ee-2545f177a3d9"><i class="fa "></i> Preview</a>
</div>



</div>

</div>
</section><section class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="white section" id="1aff3d28-ba52-44d3-cd3d-5b1700533514"><div class="container">
</div>
<div xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable module download pb-0" id="72846818-4de4-4637-d001-4b24d0f467f3" data-extra-classes="module download pb-0" scrollamount="">
<div class="container text-center xepan-component xepan-sortable-component ui-sortable" xepan-component-name="container" id="93e0498a-90bc-47de-9429-7cf23bf65f6a" scrollamount="">
<h2 class="module-title font-alt xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="61543741-4d20-4344-c074-44994b658d8a" contenteditable="false">What are you waiting for?</h2>
<div class="row">
<div class="col-md-6 col-md-offset-3">
<p class="module-subtitle xepan-component xepan-editable-text mce-content-body" xepan-component-name="detail" id="178ab2e4-8267-4004-b21f-bdd275218512" style="position: relative;" contenteditable="false">Epan is your one stop need for all your digital presence, selling and management. Our strong support is always there to get you done your work in proper manner. So, What you are waiting for, Register now to get started or download our community edition to play with.</p>
</div>
</div>
<a href="http://www.epan.in/login?layout=new_registration" target="" id="cfd9280d-b71b-4de7-8c18-9c85d9ef1328" style="" data-button-icon-class="fa-sign-out" data-icon-position="left" xepan-button-label="Register For <br/>hosted service" xepan-button-link="http://www.epan.in/login?layout=new_registration" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-success btn-default btn-lg"><i class="fa fa-sign-out"></i> Register For <br>hosted service</a><a href="http://www.epan.in/login?layout=new_registration" target="" id="77e9f3ed-999f-4da5-a2a7-de348cdc2982" style="" data-button-icon-class="fa-download" data-icon-position="left" xepan-button-label="Download <br/>Community Version" xepan-button-link="http://www.epan.in/login?layout=new_registration" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-primary btn-default btn-lg" scrollamount=""><i class="fa fa-download"></i> Download <br>Community Version</a>

</div>
</div>
</section><section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="f5d7f9e1-fd09-4175-9f6e-30fabeec160e"><div id="0ca4b1da-2ee9-4665-ab36-6ed0c4af0163" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
<div id="0303cb25-089b-4b15-bed2-81515ae4e2bb" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body module-title font-alt" style="position: relative;" data-extra-classes="module-title font-alt " contenteditable="false"><h1 style="text-align: center;" data-mce-style="text-align: center;">OUR COMPANIONS<br></h1></div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component" id="b9e6f7d3-ae68-41d3-9c3d-149e9c9a127f">
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="a28542ed-9a31-49de-85b5-cb2bd140d199">
<div id="f4719013-f4e1-444b-b125-ede595a32c66" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><h4 style="text-align: center;" data-mce-style="text-align: center;">Hosting Partner<br></h4></div>
<div id="0c731ba6-452a-4f95-a509-c91d246727bc" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" style="margin-right: auto; margin-left: auto; display: block;"><img src="images/css4hosting-logo.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="2cbac68b-4785-4d9f-a3d3-26f2b9109cdf">
<div id="b23e924e-c827-4534-c57e-fde923877a47" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><h4 style="text-align: center;" data-mce-style="text-align: center;">Template Author<br></h4></div>
<div id="9f9bb492-394f-4c5b-e6e9-b650e5ed0e82" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" style="display: block;"><img src="websites/www/assets/WebDomus2017.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="e3d13909-2a97-4e08-9fc1-476dd8f5b147">
<div id="fcb7d522-f543-4b11-d888-6cf77d06258d" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><h4 style="text-align: center;" data-mce-style="text-align: center;">Framework Behind<br></h4></div>
<div id="d460e23b-97e4-40e8-fd07-00204552546d" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" style="display: block;"><img src="websites/www/assets/atk-logo.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component col-sm-12 col-xs-12 ui-sortable col-lg-3 col-md-3" id="9596d6bc-9912-4820-9add-d1a4d5a81d66">
<div id="fc7c788b-3cc7-4b69-df9f-91abe0365877" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><h4 style="text-align: center;" data-mce-style="text-align: center;">Developer of Epan and Maintainer<br></h4></div>
<div id="fe298046-4f09-4607-d4b2-c7b72bd3d025" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" style="display: block;"><img src="websites/www/assets/xtpl-logo.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
</div>
</div>
</div></section>