<div id="758e318e-4f91-4b54-a8fb-fe629053bec7" emptytext="Container" class="xepan-component xepan-sortable-component container ui-sortable" xepan-component="xepan/cms/Tool_Container">
<!-- our-team -->
		<div class="team">
			<div id="a122316b-8607-4312-ac09-0d4f5d2880ee" style="visibility: visible; animation-name: fadeInDown;" class="center wow fadeInDown xepan-component xepan-editable-text mce-content-body mce-edit-focus" xepan-component="xepan/cms/Tool_Text" contenteditable="false"><h2>Team of xEpan</h2><p class="lead">Our core team of professionals is equipped with dynamic skills and proficiency to provide the best to our clients. &nbsp;Our expertise lies in providing excellent services to our clients.</p></div>

			<div class="row clearfix">
				<div class="col-md-4 col-sm-6">	
					<div style="visibility: visible; animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInDown;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="media">
							<div class="pull-left">
								<a href="#"><img class="media-object" src="images/gowrav.jpg" alt=""></a>
							</div>
							<div class="media-body">
								<h4>Gowrav Vishwakarma</h4>
								<h5>Founder and CEO</h5>
								<ul class="tag clearfix">
<li class="btn"><a href="#">Web</a></li>
									<li class="btn"><a href="#">Ui</a></li>
									<li class="btn"><a href="#">Ux</a></li>
									<li class="btn"><a href="#">Agile Toolkit</a></li>
								</ul>
<ul class="social_icons">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
</div>
						</div>
<!--/.media -->
						<p id="20653add-b9c7-41c5-f66e-ea15c95887fb" class="xepan-component xepan-component xepan-editable-text mce-content-body" xepan-component="xepan/cms/Tool_Text" contenteditable="false">The Brain behind Xavoc. Always enthusiastic and experimenting. His extensive experiments in business and IT made him so much perfect for this project. Creates vision and code base for every projects</p>
					</div>
				</div>
<!--/.col-lg-4 -->
				
				
				<div class="col-md-4 col-sm-6 col-md-offset-2">	
					<div style="visibility: visible; animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInDown;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="media">
							<div class="pull-left">
								<a href="#"><img class="media-object" src="images/rakeshsinha.jpg" alt=""></a>
							</div>
							<div class="media-body">
								<h4>Rakesh Sinha</h4>
								<h5>CTO</h5>
								<ul class="tag clearfix">
<li class="btn"><a href="#">Web</a></li>
									<li class="btn"><a href="#">Ui</a></li>
									<li class="btn"><a href="#">Ux</a></li>
									<li class="btn"><a href="#">Agile Toolkit</a></li>
								</ul>
<ul class="social_icons">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
</div>
						</div>
<!--/.media -->
						<p id="08be6449-ee40-4883-f43b-2828a7cd1d26" class="xepan-component xepan-component xepan-editable-text mce-content-body" xepan-component="xepan/cms/Tool_Text" contenteditable="false">The Muscle&nbsp; behind Xavoc. Executes planning with microscopic perfection. Apart from his skills in PHP and Agiletoolkit, his understanding of clients is always comes handy in publishing a polished product like Epan.<br></p>
					</div>
				</div>
<!--/.col-lg-4 -->					
			</div> <!--/.row -->
			<div class="row team-bar">
				<div class="first-one-arrow hidden-xs">
					<hr>
</div>
				<div class="first-arrow hidden-xs">
					<hr>
<i class="fa fa-angle-up"></i>
				</div>
				<div class="second-arrow hidden-xs">
					<hr>
<i class="fa fa-angle-down"></i>
				</div>
				<div class="third-arrow hidden-xs">
					<hr>
<i class="fa fa-angle-up"></i>
				</div>
				<div class="fourth-arrow hidden-xs">
					<hr>
<i class="fa fa-angle-down"></i>
				</div>
			</div> <!--skill_border-->       

			<div class="row clearfix">   
				<div class="col-md-4 col-sm-6 col-md-offset-2">	
					<div style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInUp;" class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
						<div class="media">
							<div class="pull-left">
								<a href="#"><img class="media-object" src="images/avatar.jpg" alt=""></a>
							</div>

							<div class="media-body">
								<h4>Vijay Mali</h4>
								<h5>Senior Developer</h5>
								<ul class="tag clearfix">
<li class="btn"><a href="#">Web</a></li>
									<li class="btn"><a href="#">Ui</a></li>
									<li class="btn"><a href="#">Ux</a></li>
									<li class="btn"><a href="#">Php</a></li>
								</ul>
<ul class="social_icons">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
</div>
						</div>
<!--/.media -->
						<p id="80d54db5-025e-46ac-e06d-2d9602a7b185" class="xepan-component xepan-component xepan-editable-text mce-content-body" xepan-component="xepan/cms/Tool_Text" contenteditable="false">The Support system of Xavoc, to code and fine tune logic implementation. Back bone to customer support system. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-md-offset-2">
					
				</div>
			</div>	<!--/.row-->
		</div>
</div>