<div id="xepan-c3b244c7-c3e7-45fe-8ba6-a46bffa9b42c" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
<section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="xepan-b5b44513-1f04-4e7c-a385-b928f4fb4f09"><div class="row xepan-component" xepan-component-name="Section Heading" id="xepan-aa3df83f-592b-4fee-95e7-0a3aaa4841ac">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">Epan Services News &amp; Events<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>Whenever we got some news about us or any prestigious event happens with us, we love it to share with our community. And this page is dedicated to the same.<br></p></div>
              </div>
            </div></section><div class="xepan-component xepan-serverside-component" xepan-component-name="PostList" xepan-component="xepan/blog/Tool_PostList" id="xepan-7a48f9f0-2808-44e7-d2cd-66b168df3b2f" show_paginator="false" set_by_order="order_by_recent_post" add_socialshare="false" description_page_url="blog-item" show_post_of_category="12" scrollamount=""></div>
</div>