<section class="module xepan-component" id="99cadbd2-8280-482c-9440-193ce01bbf7a" xepan-component-name="Features" scrollamount=""><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
            <div class="row xepan-component" id="c6c91888-a9a6-4159-9423-59055b5e7a8e">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="97909dbe-6247-4f45-ef26-5955d4e4584b" contenteditable="false">Be our Template authors<br>
</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="3a63367a-deb2-4ce8-9a0a-6a8aa2cbcf0e" style="position: relative;" contenteditable="false"><p>Are you a designer with good designing skills and looking for a good platform for your work. We invite you to join hands with us. Here is why you should join us !!!</p></div>
                </div>
            </div>
<div id="1930d388-b2dc-4cb7-8ef6-198117d30c53" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><p align="center"><span data-mce-object="iframe" class="mce-preview-object mce-object-iframe" data-mce-p-allowfullscreen="allowfullscreen" data-mce-p-frameborder="0" data-mce-p-src="https://www.youtube.com/embed/-Yxk0IRrvR4" contenteditable="false"><iframe src="https://www.youtube.com/embed/-Yxk0IRrvR4" allowfullscreen="allowfullscreen" data-mce-src="https://www.youtube.com/embed/-Yxk0IRrvR4" width="560" height="315" frameborder="0"></iframe><span class="mce-shim"></span></span></p></div>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="800b84c9-6429-45e2-c259-b13b531c45dd">
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="122e3b22-0355-49ee-b061-9b22f3e0008b">
                        
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="a0dc70d4-afdb-4d57-c281-be4c6eef724d" contenteditable="false">Branding</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="8a7e3a4f-eedc-43c9-a198-4afcb8a281c2" style="position: relative;" scrollamount="" contenteditable="false">Epan is a growing platform. Daily more and more users are coming for products. Its a good place to show your company.</p>
<div class="alt-features-icon" style="display: block;">
                            <i id="849312e3-74ac-4e26-ff5c-f3d64ed2128d" class="xepan-component xepan-cms-icon text-center fa fa-stack-overflow fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-stack-overflow" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" onclick="window.open('#', '_self');"></i>
                        </div>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="4bb645e8-11af-4327-be90-f6d599c2561b">
                        <div class="alt-features-icon">
                            <i id="80246309-1d5e-4646-e794-e66037228caf" class="xepan-component xepan-cms-icon text-center fa fa-desktop fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-desktop" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="4492db7e-991a-4c99-fa0f-83d4c413409d" contenteditable="false">Development</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="3e3324dc-f2cc-470f-8dee-d49fe603f1dd" style="position: relative;" contenteditable="false">Developing Epan templates is super easy. Use your same skills without server side language knowledge to make Drag N Drop and lIve editable templates.</p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="189d0e12-6c4c-437a-c447-7deac30ebe09">
                        <div class="alt-features-icon" style="display: block;">
                          <i id="ce46de80-aba9-4c4d-c402-a690da3937e6" class="xepan-component xepan-cms-icon text-center fa fa-group fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-group" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" onclick="window.open('#', '_self');"></i>     
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="05420728-fb27-49d2-b1c8-a3a55b1c9d07" contenteditable="false">Marketing</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="fef1a1cd-2a37-40a6-dda0-19b029228974" style="position: relative;" contenteditable="false">With extensive marketing of Epan, your product is auto marketed. Our teams are there to market your templates.<br></p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="f06aea01-d0df-44dd-ed9e-af84ccc46fdc">
                        <div class="alt-features-icon">
                          <i id="4eb4308b-4118-4e92-d350-d0ee9c4fc873" class="xepan-component xepan-cms-icon text-center fa fa-signal fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-signal" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="6f97e0e8-417a-4ab4-d568-a1f5f245ff80" contenteditable="false">GROWTH</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="5179c7c0-704e-42b1-e6cb-78535f63b295" style="position: relative;" contenteditable="false">If your company looks promising, Epan is willing to offer you more then just Template Partnering. Why not join together to achieve more !!!<br></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">  
                    <div class="alt-services-image align-center xepan-component" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Feature Image" id="15a85e22-fc39-4d61-979a-547ccf0523d9">
                      <img src="assets/images/promo.png" alt="Feature Image">
</div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="b2a6333b-3f3e-4c13-a863-5af5ce76eaa1">
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="dc844586-505c-4a66-8f0c-5f449d8d788d">
                        <div class="alt-features-icon">
                          <i id="b12ca4b6-d2a5-4872-e999-d6b0478f3f93" class="xepan-component xepan-cms-icon text-center fa fa-shopping-cart fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-shopping-cart" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-no-richtext xepan-editable-text" id="98072c8b-4dcf-4386-f05d-22e6dab04cb5" contenteditable="false">EARN FROM SELLING<br>
</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="12177247-c87e-40e6-bb97-661374d13d47" style="position: relative;" contenteditable="false">Sell your premium templates and start earning. Right time to get those extra bucks for your existing or new HTML Template to convert into Epan Templates.<br></p>
                    </div>
<div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="10f5fbd5-66d3-4e87-8d1d-7d34a8fed502">
                        <div class="alt-features-icon">
                          <i id="f07b72d5-417f-4a72-bb0a-8ab45900b59e" class="xepan-component xepan-cms-icon text-center fa fa-dollar fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-dollar" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="c48b6068-50c0-4c59-adff-4f6895ef72e5" contenteditable="false">GET PAID FOR SUPPORT<br>
</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="05d54e6b-b71a-4599-f5eb-45ce6a839953" style="position: relative;" scrollamount="" contenteditable="false">Epan let your template customers contact you for support that you can charge for.</p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="d0f94036-2909-4525-b366-10fa41a66fac">
                        <div class="alt-features-icon">
                          <i id="08e83770-90d1-4301-a31b-88deb1e78dbf" class="xepan-component xepan-cms-icon text-center fa fa-mobile fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-mobile" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="6b0b4e68-07d8-4b3e-d353-b2e1c45b3309" contenteditable="false">GET PAID FOR CUSTOM DESIGNS<br>
</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="23e7d87d-5ecf-4caa-e889-addb492a1c6a" style="position: relative;" scrollamount="" contenteditable="false">Users are allowed to select any author &amp; ask them for specific development for their website.</p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="0ed1fb3b-5fe2-4f7d-add2-34d4944a344f">
                        <div class="alt-features-icon">
                          <i id="acb071a7-7364-43f7-9808-bbd69e21f3ac" class="xepan-component xepan-cms-icon text-center fa fa-trophy fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-trophy" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="5313ee3c-e809-40ec-fd8f-e2964dbcc5ff" contenteditable="false">Get rewarded for performance<br>
</h3>
                        <p class="xepan-component xepan-editable-text xepan-no-richtext" id="d7a85a5e-a4e1-4bf6-fa9c-fd9a12b2de3d" contenteditable="false">Best authors are rewarded &amp; promoted from Epan services that gives you a different identity.<br></p>
                    </div>
                    
                
</div>
            </div>
        <section class="module-medium xepan-component" id="53e247f1-8602-4986-faf2-550a6d067f5c" xepan-component-name="Image with Heading"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
        <div class="row multi-columns-row">
            <div class="col-md-4 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable thumbnail" id="480e20b9-6dc9-4dbf-c4e7-3132257736e2" data-extra-classes="thumbnail">
                <div id="dce9045f-03c1-45d1-8179-299fb0a43e8e" xepan-component="xepan/cms/Tool_Image" class="xepan-component" scrollamount=""><img src="websites/www/assets/WebDomus2017.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div><a target="" id="25949771-a06b-4dc6-e1e9-2f4c66ed2e14" class="content-box xepan-component custom-btn-links xepan-button" href="index_mp_fullscreen_video_background.html" data-button-icon-class="" data-icon-position="left" xepan-button-label="DOWNLOAD FREE" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button">
                  
                    <h3 class="content-box-title font-serif xepan-component xepan-editable-text xepan-no-richtext" id="330f5305-aff4-4456-ed99-69ebf6574ee8" contenteditable="false">Web Domus Italia<br>
</h3>
                </a><div id="d97a0766-4e36-4b1c-b517-d567892ab181" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><p>Webdomus is a Web Agency in Italy since 1997. They offer a vast variety of products and advanced services in integrated communication that range from brand identity to web marketing. Their agency is specialised in the design and development of Apps, website management and online promotion.</p></div>
            </div>
<div class="col-md-4 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable thumbnail" data-extra-classes="thumbnail" id="305d12bc-3a9e-49db-fed1-ce58e9cd474c">
                <a target="" class="content-box xepan-component custom-btn-links xepan-button" href="index_mp_fullscreen_video_background.html" data-button-icon-class="" data-icon-position="left" xepan-button-label="DOWNLOAD FREE" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" id="c8dd5141-bcc0-4973-f277-87f88b269587">
                  <div xepan-component="xepan/cms/Tool_Image" class="xepan-component" id="d7ff5f40-3c90-4ed5-d1a4-f6d3b8fca479">
                    <img src="assets/images/logo.png" style="max-width:100%; height: auto; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                    <h3 class="content-box-title font-serif xepan-component xepan-editable-text xepan-no-richtext" id="c712c4df-0b30-4146-fe28-cfde83b416d8" contenteditable="false">Italian Designer Company<br>
</h3>
                </a><div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="8befc17a-7829-44fc-de99-59056aff905e" contenteditable="false"><p>Your Short Description will be here.<br></p></div>
            </div>
<div class="col-md-4 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable thumbnail" data-extra-classes="thumbnail" id="d9b02380-928b-4aa7-9523-f3c810022468">
                <a target="" class="content-box xepan-component custom-btn-links xepan-button" href="index_mp_fullscreen_video_background.html" data-button-icon-class="" data-icon-position="left" xepan-button-label="DOWNLOAD FREE" xepan-button-link="#none" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" id="08c23254-9c7e-4ec8-d3ed-65943130139c">
                  <div xepan-component="xepan/cms/Tool_Image" class="xepan-component" id="aadd7b6c-76a6-4f3d-891c-5ac88e88bb1f">
                    <img src="assets/images/logo.png" style="max-width:100%; height: auto; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                    <h3 class="content-box-title font-serif xepan-component xepan-editable-text xepan-no-richtext" id="53523175-f357-49f8-9c16-6625c119e283" contenteditable="false">Italian Designer Company<br>
</h3>
                </a><div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="408ef3cd-b076-4618-b58d-5e82fbc6f4b8" contenteditable="false"><p>Your Short Description will be here.<br></p></div>
            </div>
            
            
        </div>
    </div>
</section><div class="row xepan-component" xepan-component-name="Section Heading" id="76ca9967-4a43-44b8-9dbb-739886767c04">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">Apply now<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" scrollamount="" contenteditable="false"><p>"The best time to plant a tree was 20 years ago. The second best time is now"</p><p>Don't miss this opportunity. Apply now...</p></div>
<div class="xepan-component xepan-serverside-component template-author-form" xepan-component-name="CustomForm" xepan-component="xepan/cms/Tool_CustomForm" id="e3c3a8b8-4d15-4c73-a1f2-81c27d622e1e" scrollamount="" customformid="11" data-extra-classes="template-author-form"></div>
              </div>
            

</div>
</div>
    </section>