<div id="3a47c03a-49a4-40d8-a90d-9bfe29be946e" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 80%; margin: 0px auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
<div class="row xepan-component" xepan-component-name="Section Heading" id="29aab34e-923c-4088-d010-2430b2cd5c8c">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false"></h2>
<div id="ed651d74-5594-42b8-85ba-30f2e92f8c55" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><h1 class="video-title" style="text-align: center;" data-mce-style="text-align: center;">Same Machines, Same business just add more customers now. <br></h1><h1 class="video-title" style="text-align: center;" data-mce-style="text-align: center;">Do you have the <span class="fancy">online tools</span> to increase your sales?</h1><p>&nbsp;</p><p align="center"><br><span data-mce-object="iframe" class="mce-preview-object mce-object-iframe" data-mce-p-allowfullscreen="allowfullscreen" data-mce-p-frameborder="0" data-mce-p-src="https://www.youtube.com/embed/_OwQTg9UHNo" contenteditable="false"><iframe src="https://www.youtube.com/embed/_OwQTg9UHNo" allowfullscreen="allowfullscreen" data-mce-src="https://www.youtube.com/embed/_OwQTg9UHNo" width="560" height="315" frameborder="0"></iframe><span class="mce-shim"></span></span></p><p align="center"><br></p><p align="center"><strong><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">Please contact us from the form below for printing application. This Hosted Service and open source version does not contain web2print printing application - xPrint.</span></strong><br></p></div>
<h2 style="text-align: center;" data-mce-style="text-align: center;">Start your<br>Online printing business<br>now</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>As you know today every company is going online so as printing Industries. There are a number of companies doing great in this field&nbsp;<a href="https://www.google.co.in/search?q=online+printing+services" target="_blank" rel="noopener noreferrer" data-mce-href="https://www.google.co.in/search?q=online+printing+services">https://www.google.co.in/search?q=online+printing+services</a> &nbsp; In the same, We are offering you to provide similar online applications to get you in this online digital marketplace. We all know, market is shifting toward online now a days and it is always better to be ahead.</p></div>
              </div>
            </div>
<div class="row xepan-component" id="1cabbbfb-9e9f-49f1-f3ce-6636cadf4b44">
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="800b84c9-6429-45e2-c259-b13b531c45dd">
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="122e3b22-0355-49ee-b061-9b22f3e0008b">
                        <div class="alt-features-icon">
                            <i id="849312e3-74ac-4e26-ff5c-f3d64ed2128d" class="xepan-component xepan-cms-icon text-center fa fa-lightbulb-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-lightbulb-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="a0dc70d4-afdb-4d57-c281-be4c6eef724d" contenteditable="false">Excellent web2print designing tool<br>
</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="8a7e3a4f-eedc-43c9-a198-4afcb8a281c2" style="position: relative;" contenteditable="false">Let your customers customize designs of visiting cards, calendars, Id cards, brochures etc<br></p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="4bb645e8-11af-4327-be90-f6d599c2561b">
                        <div class="alt-features-icon">
                            <i id="80246309-1d5e-4646-e794-e66037228caf" class="xepan-component xepan-cms-icon text-center fa fa-code fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-code" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="4492db7e-991a-4c99-fa0f-83d4c413409d" contenteditable="false">for template designers<br>
</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="3e3324dc-f2cc-470f-8dee-d49fe603f1dd" style="position: relative;" contenteditable="false">Let your designs decide if user can change image or some text or not. Customization for template designers.<br></p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="189d0e12-6c4c-437a-c447-7deac30ebe09">
                        <div class="alt-features-icon">
                          <i id="ce46de80-aba9-4c4d-c402-a690da3937e6" class="xepan-component xepan-cms-icon text-center fa fa-bullseye fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-bullseye" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>     
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="05420728-fb27-49d2-b1c8-a3a55b1c9d07" contenteditable="false">Quote to cash system<br>
</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="fef1a1cd-2a37-40a6-dda0-19b029228974" style="position: relative;" contenteditable="false">xPrint not only manages your online but also offline business including quote to cash system.<br></p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="f06aea01-d0df-44dd-ed9e-af84ccc46fdc">
                        <div class="alt-features-icon">
                          <i id="4eb4308b-4118-4e92-d350-d0ee9c4fc873" class="xepan-component xepan-cms-icon text-center fa fa-edit fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-edit" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="6f97e0e8-417a-4ab4-d568-a1f5f245ff80" contenteditable="false">Design anything<br>
</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="5179c7c0-704e-42b1-e6cb-78535f63b295" style="position: relative;" contenteditable="false">Design visiting cards, brochures, booklets, calendars or anything. And ask user the way you want eg. required lamination or not, rounded corners etc.<br></p>
                    </div>
<div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="c99cff43-fefa-4162-be9f-7af0ccdf1f23">
                        <div class="alt-features-icon">
                          <i class="xepan-component xepan-cms-icon text-center fa fa-edit fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-edit" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="ffc347d6-f256-4fac-b8f4-6f1a7e8fad7b" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="b9c988b7-0640-4b03-e06d-2bae1c2cf95e" contenteditable="false">Production management<br>
</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="db54e7b0-2264-4702-96c7-12765d10bfea" contenteditable="false">Let the production chain manged by xPrint. Easily track any order status.<br></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 -hidden-xs -hidden-sm">  
                    <div class="alt-services-image align-center xepan-component thumbnail" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Feature Image" id="15a85e22-fc39-4d61-979a-547ccf0523d9" data-extra-classes="thumbnail">
                      <img src="websites/www/assets/printing_main_screen.png" alt="Feature Image">
</div>
<div class="alt-services-image align-center xepan-component thumbnail" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Feature Image" id="84a3f86e-bb3c-4e31-cb74-cf9779cd802b" data-extra-classes="thumbnail" scrollamount="">
                      <img src="images/printing/xepan_cms_only_desgner_tool.png" alt="Feature Image">
</div>
<div class="alt-services-image align-center xepan-component thumbnail" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Feature Image" id="349e87c7-4bc0-41ef-cf24-95b36b29b7d4" data-extra-classes="thumbnail">
                      <img src="images/printing/production_management_1.png" alt="Feature Image">
</div>

                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="b2a6333b-3f3e-4c13-a863-5af5ce76eaa1">
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="10f5fbd5-66d3-4e87-8d1d-7d34a8fed502">
                        <div class="alt-features-icon">
                          <i id="f07b72d5-417f-4a72-bb0a-8ab45900b59e" class="xepan-component xepan-cms-icon text-center fa fa-picture-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-picture-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="c48b6068-50c0-4c59-adff-4f6895ef72e5" contenteditable="false">Image Library<br>
</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="05d54e6b-b71a-4599-f5eb-45ce6a839953" style="position: relative;" contenteditable="false">Allows user to upload their own images and re use. You can also provide image library to your customers.<br></p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="d0f94036-2909-4525-b366-10fa41a66fac">
                        <div class="alt-features-icon">
                          <i id="08e83770-90d1-4301-a31b-88deb1e78dbf" class="xepan-component xepan-cms-icon text-center fa fa-mobile fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-mobile" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="6b0b4e68-07d8-4b3e-d353-b2e1c45b3309" contenteditable="false">Sophisticated rate chart<br>
</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="23e7d87d-5ecf-4caa-e889-addb492a1c6a" style="position: relative;" contenteditable="false">Auto price calculation based on qty or user choice like if lamination is required etc. Manage Taxation or discount vouchers also.<br></p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="0ed1fb3b-5fe2-4f7d-add2-34d4944a344f">
                        <div class="alt-features-icon">
                          <i id="acb071a7-7364-43f7-9808-bbd69e21f3ac" class="xepan-component xepan-cms-icon text-center fa fa-play fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-play" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="5313ee3c-e809-40ec-fd8f-e2964dbcc5ff" contenteditable="false">Uploadable designs<br>
</h3>
                        <p class="xepan-component xepan-editable-text xepan-no-richtext" id="d7a85a5e-a4e1-4bf6-fa9c-fd9a12b2de3d" contenteditable="false">Make your process simpler by allowing user to upload their design to print.<br></p>
                    </div>
                    <div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="dc844586-505c-4a66-8f0c-5f449d8d788d">
                        <div class="alt-features-icon">
                          <i id="b12ca4b6-d2a5-4872-e999-d6b0478f3f93" class="xepan-component xepan-cms-icon text-center fa fa-shopping-cart fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-shopping-cart" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-no-richtext xepan-editable-text" id="98072c8b-4dcf-4386-f05d-22e6dab04cb5" contenteditable="false">Highly customizable specifications &amp; custom fields<br>
</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" id="12177247-c87e-40e6-bb97-661374d13d47" style="position: relative;" contenteditable="false">Define any specification you want for items including width, height or bleed size. Define any thing from user for printing process including price effect.<br></p>
                    </div>
<div class="alt-features-item xepan-component xepan-sortable-component ui-sortable" id="5b3a45bc-d289-42e4-b7ee-027874a45818">
                        <div class="alt-features-icon">
                          <i class="xepan-component xepan-cms-icon text-center fa fa-shopping-cart fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-shopping-cart" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="ad40252f-4e4a-4ab0-eb0b-bea983793682" onclick="window.open('#', '_self');"></i>
                        </div>
                        <h3 class="alt-features-title font-alt xepan-component xepan-no-richtext xepan-editable-text" id="82af0b15-826d-4081-e797-6fb3c62eb025" contenteditable="false">Corporate re-orders<br>
</h3>
                        <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="41794b19-710e-4bea-9c3b-fba3d5e9c7c4" contenteditable="false">Give your corporate and regular customers a panel to re-order any design. Your customers will love this.<br></p>
                    </div>
                </div>
            </div>
<div id="fb8e7243-f408-4e57-993e-8222c4126808" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><h1 data-mce-style="text-align: center;" style="text-align: center;"><a href="http://printing.epan.in" target="_blank" rel="noopener noreferrer" data-mce-href="http://printing.epan.in">GO TO DEMO PRINTING SITE</a></h1></div>
</div>
<section class="module bg-dark-60 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section Dark" data-background="" style="" id="29b0cdbd-e65b-46e5-8711-2453c074c57b"><div class="row xepan-component" xepan-component-name="Section Heading" id="b3f7ca65-2546-4546-d649-ff02a32e41b1">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">See xPrint in Action<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>We have tried to cover xPrint in action in the following video. But you are always welcome to contact us for more information.<br></p></div>
              </div>
            </div>
<div id="24cb6bd9-e646-48cb-b7e1-25edf4128ec1" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable"><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component" id="ee3f3a2d-9f41-4cf6-f92e-c537e1504ba2">
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6" id="e45deb24-74ee-401d-9923-73b5092b4fbf">
<div id="9e863586-b8cf-4475-d31c-04ff1cf7f4d6" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><h1 data-mce-style="text-align: center;" style="text-align: center;">English<br></h1></div>
<div id="ff6a5533-d063-473b-ac25-c0cd15063ed8" style="" xepan-component="xepan/cms/Tool_HtmlBlock" xepan-component-name="Html Block" class="xepan-component"><iframe src="https://www.youtube.com/embed/LdHX2mXmQVo" allowfullscreen="allowfullscreen" width="100%" height="400" frameborder="0"></iframe></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6" id="b3b72f86-09ec-4d2a-b111-96130b4272a2">
<div id="176a6018-8d3a-4bd0-d367-c2cc261dcd76" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" scrollamount="" contenteditable="false"><h1 data-mce-style="text-align: center;" style="text-align: center;">हिंदी</h1></div>
<div style="" xepan-component="xepan/cms/Tool_HtmlBlock" xepan-component-name="Html Block" class="xepan-component" id="1b211b67-234e-468f-d507-fc162e33e0ea"><iframe src="https://www.youtube.com/embed/GD2VQrvXqRY" allowfullscreen="allowfullscreen" width="100%" height="400" frameborder="0"></iframe></div>
</div>
  
</div></div></section><section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="9ad0ce79-9b2e-44ba-c446-f33850408ed9"><div id="cbba954f-92c2-4447-ec13-73d9e80507f6" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 50%; margin: 0px auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
<div class="row xepan-component" xepan-component-name="Section Heading" id="921e2b9d-77e7-4741-e33a-3c204ddd4cc7">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">PRICING</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>xPrint comes in Two pricing modes, One time Setup&nbsp; &amp; Per user And One time with unlimited User. Please feel free to contact for more.<br></p></div>
              </div>
            </div>
<div class="row multi-columns-row xepan-component" id="7f5c6900-b897-42ce-8cd3-c74917e66642" scrollamount="">
                <div id="fc15329a-f7c4-4dd4-fef8-fed85e3778a7" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 xepan-component xepan-sortable-component ui-sortable">
                    <div class="price-table font-alt best">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="ce8ee35d-c382-4f43-850e-f75c40ac0ef0" contenteditable="false">Standard</h4>
                        <p class="small xepan-component xepan-no-richtext xepan-editable-text" id="f30119ea-b317-47e5-b6a6-62ae418f7250" contenteditable="false">Best Choice</p>
                        <div class="borderline"></div>
                        <ul class="price-details xepan-component" id="1bb3a00b-8c56-48ae-9128-89bf37ca0a93">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="547e4b95-0874-4e9e-9cf2-bdb9e02b31e3" contenteditable="false">ONE TIME SETUP CHARGES -<br>
</li>
                            
                            
                            
                            
                        </ul>
<p class="price xepan-component xepan-editable-text xepan-no-richtext" id="9c17bb2b-21d2-4095-9f92-0372ed2ac356" scrollamount="" contenteditable="false"><span>$</span>1600<span></span></p>
                        <ul class="price-details xepan-component" id="60c94e8e-f740-46a0-d3dc-3beb202bd7e3">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="bb7bf374-1331-43ea-faf5-761de6189152" contenteditable="false">+ Per User Per Month - $8<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="203267d7-4529-4334-fe70-2b36be664610" contenteditable="false">BILLED ANNUALLY<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="c75eb8e9-d987-4dbb-ff68-339b891f3bac" contenteditable="false">No AMC<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="6930cbe5-a073-47c0-901d-b68e15433dd6" contenteditable="false">Server Cost Extra<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="cb1ccd0d-aaa0-42b8-d887-8c1e16991ee4" contenteditable="false">
<span>Marketing application</span>
</li>
                            
                            
                        </ul>
</div>
                </div>
<div id="6803420b-5e0b-4173-dea2-4b85c584ccb2" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 xepan-component xepan-sortable-component ui-sortable">
                    <div class="price-table font-alt" style="display: block;">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="ee139b4a-f3ae-4e4a-d942-94109afddf41" contenteditable="false">Enterprise<br>
</h4>
                        <div class="borderline"></div>
                        <ul class="price-details xepan-component" id="81bcc861-7018-4930-d377-a22cb1072145">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="1eb666d6-5481-42a9-fb42-e1cf7c584fcc" contenteditable="false">ONE TIME SETUP CHARGES<br>
</li>
                            



                            
                            
                            
                        </ul>
<p class="price xepan-component xepan-editable-text xepan-no-richtext" id="48ea423d-eb88-442e-e048-f2158b297a5a" contenteditable="false"><span>$</span>6200</p>
                        <ul class="price-details xepan-component" id="c84679dd-53b0-4e76-b098-c1d0ef45d050">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="01ac3a40-9ea1-464d-97cf-b2d5a0f6dde2" contenteditable="false">Unlimited Users<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="e11654b1-dc6e-46cf-f446-2b038f3330ee" contenteditable="false">BILLED ANNUALLY<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="ee2cea36-c49c-4b40-ba66-e95d3dfc2a6b" contenteditable="false">10% AMC<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="9b2a84d0-87c0-4c21-f182-974cc2d6c3de" contenteditable="false">Server Cost Extra<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="92824b99-9037-420e-b812-c55f8e62534c" contenteditable="false">Marketing Application<br>
</li>

                            
                            
                            
                        </ul>
</div>
                </div>
                
                
                

            </div>
<div class="row xepan-component" xepan-component-name="Section Heading" id="7b6621c5-a529-4e19-f540-945ad5a51e3b">
              <div id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7" class="col-sm-8 col-sm-offset-2 xepan-component xepan-sortable-component ui-sortable">
                
<h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">Interested !!! <br>Request a Demo<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative; width: 100%;" contenteditable="false">
<p>If you also thinks to be on the top of the industry, you must act now. You already have machines and printing chain ready, why not to add more customers. This does not effects your running business, just adds a parallel business segment. <br></p>
<p>"Contact Us Now"<br></p>
</div>
              </div>
            </div>
<div class="xepan-component xepan-serverside-component template-author-form" xepan-component-name="CustomForm" xepan-component="xepan/cms/Tool_CustomForm" id="fa05665f-3f48-4ed8-ddbf-bb1fa0dd7b37" customformid="8" scrollamount="" data-extra-classes="template-author-form"></div>
</div>
<section id="xepan-835319dc-7c02-4224-fa50-50e07157018e" xepan-component="xepan/cms/Tool_Section" emptytext="Section" style="width: 85%; margin: 29px auto 0px;" xepan-component-name="Section" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable"><div id="xepan-f7906683-32f3-4184-a06a-c9180d8c6653" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;" scrollamount=""><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 18px;" data-mce-style="font-size: 18px;">Online Demo Software</span></p></div>
<div id="xepan-40b3f300-0e4a-4df3-e1cc-908ea8fdb1f2" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;" scrollamount=""><div style="text-align: center;" data-mce-style="text-align: center;">Teamviewer Link :<a data-mce-href="https://www.teamviewer.com/en/download/windows/" href="https://www.teamviewer.com/en/download/windows/" target="_blank" rel="noopener noreferrer">&nbsp;https://www.teamviewer.com/en/<wbr>download/windows/</a><br></div></div>
<div id="xepan-a44ba41b-53b2-4840-ce63-f16fa5f74849" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false" style="position: relative;"><div class="adn ads" data-message-id="16112ac928534384" data-legacy-message-id="16112ac928534384"><div class="gs"><div id=":op" class="ii gt "><div id=":oq" class="a3s aXjCH m16112ac928534384"><div dir="ltr" style="text-align: center;" data-mce-style="text-align: center;">Any Desk Link :<a data-mce-href="https://anydesk.com/platforms" href="https://anydesk.com/platforms" target="_blank" rel="noopener noreferrer">https://anydesk.com/platforms</a></div></div></div></div></div><div class="gA gt acV">&nbsp;<br></div></div></section><hr class="divider-w xepan-component" id="02f2b433-e582-4e25-ed97-51a134334fe4" style="margin-top: 25px; margin-bottom: 25px;">
<section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="xepan-29ce0b84-6965-4d0b-d69c-be7fdc7b9cda"><div class="container xepan-sortable-component ui-sortable">
            <div class="row xepan-component" xepan-component-name="Section Heading" id="e6c0cf64-2bd1-4c6d-cfeb-913fda3b46f2">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="3ec67e47-8155-4589-dd5c-8597cb30889e">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="3e3f6c9d-35b2-408f-cf26-5d576c55fb0e" contenteditable="false">Our Services</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="1c6dcc62-4cda-4de4-bac2-313f7b7ae721" style="position: relative;" contenteditable="false"><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p></div>
              </div>
            </div>

            <div class="row multi-columns-row xepan-component" id="6b6b0ef5-5609-4d49-8921-a35b95f06918">
              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0ebc8943-71c2-4ea9-d05a-7ebcbb6d6013">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="c7b78ae3-fc37-41c5-df50-454240759b69" class="xepan-component xepan-cms-icon text-center fa fa-lightbulb-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-lightbulb-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="0796f6aa-e005-4e76-8640-3837d4e0dc2b" contenteditable="false">Ideas and concepts</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="10fc9d12-b590-4ef4-81d7-d8ac3de8f0a0" style="position: relative;" contenteditable="false">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="8434321d-2192-44b2-afcc-40cc54cbce40">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="156dfea8-81ce-45aa-f09b-6baf1283035f" class="xepan-component xepan-cms-icon text-center fa fa-truck fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-truck" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="168cf0d7-fd5c-47a1-af13-606cdaf532ac" contenteditable="false">Optimised for speed</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="9562d2da-b185-4391-8d68-d1be618d833e" style="position: relative;" contenteditable="false">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="c68c2d78-ba19-412e-fd6e-75aa4d66cdbc">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="6fa606bb-1e11-4abd-d51e-5bbe1862abe4" class="xepan-component xepan-cms-icon text-center fa fa-pencil-square-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-pencil-square-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="0ec31f40-6ea5-49c9-eba2-7e212d8ddae3" contenteditable="false">Designs &amp; interfaces</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="7050e98b-48fb-4383-d092-964c4d87ed73" style="position: relative;" contenteditable="false">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0671c427-19d5-44ae-9e6d-0f3fd33db72c">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="e6e7ddc6-c9a0-4171-8c3f-8fe38b9fb1af" class="xepan-component xepan-cms-icon text-center fa fa-cogs fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-cogs" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="931bba08-4dd5-4d67-db59-7a28ebf5d215" contenteditable="false">Highly customizable</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="984850a2-3d15-421c-c454-2b557ed9df25" style="position: relative;" contenteditable="false">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="1841aa24-6631-4a97-c400-70646a53220f">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="d4dbd896-c90c-4230-d7ff-6cc1d4a0be03" class="xepan-component xepan-cms-icon text-center fa fa-code fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-code" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="b90edb63-3d61-43d1-a1e3-5ab230b256ac" contenteditable="false">Coding &amp; development</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="01a2adc8-660e-45aa-800a-f3835d7c8bfc" style="position: relative;" contenteditable="false">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="b77c18d7-5a52-44c8-d165-7488add18195">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="e1dd957a-18dd-48b8-d1a5-5dd8568f2311" class="xepan-component xepan-cms-icon text-center fa fa-leaf fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-leaf" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="520fd86f-c661-4245-c087-03ee53e3450e" contenteditable="false">Features &amp; plugins</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="299ddb1b-a67b-4d08-d881-536bbc17f7b6" style="position: relative;" contenteditable="false">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="b3c1f358-9a8a-4e91-bf4a-4775ae5b27b0">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="47e76c41-5311-4331-bb1e-d5cdbd743f08" class="xepan-component xepan-cms-icon text-center fa fa-adjust fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-adjust" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="3dc0cb03-1689-4a68-d9c6-77d43c3cb0d7" contenteditable="false">Responsive design</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="f8671cea-6b18-414d-c7f9-362d932c3004" style="position: relative;" contenteditable="false">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="8a35e01c-f3d5-4836-b88d-de0383212121">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="17077e27-8816-4f37-953d-6774f47e5275" class="xepan-component xepan-cms-icon text-center fa fa-heart-o fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-heart-o" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="eb68b431-f4ab-4766-c129-c35ffae054e3" contenteditable="false">Dedicated support</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="7e2e4d51-8a68-4df7-afee-23105fd078b4" style="position: relative;" contenteditable="false">Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
            </div>
          </div>
        </section><div class="row xepan-component" xepan-component-name="Section Heading" id="6a267de7-3f42-49f5-9a69-c5658ab32cab">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">web to print solution blog<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>We are just not the software solution providers, we help you setup your online presence with a complete support and knowledge base. These blogs will help you know more ...<br></p></div>
              </div>
            </div>
<div id="4c495492-f58c-4191-e984-5516fe6158c6" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable"><div class="xepan-component xepan-serverside-component" xepan-component-name="PostList" xepan-component="xepan/blog/Tool_PostList" id="261d3709-23f7-480a-8b94-90dcf882dc1c" show_post_of_category="11" show_image="false" show_paginator="false" add_socialshare="false" description_page_url="blog-item" scrollamount="" style="display: block;"></div></div>
</section>