<style style="">
.callout-light {
    padding: 30px;
	color: #000;
	background-color: #ccc;
}

.callout-light h1,
h2,
h3,
h4 {
	font-weight: 300;
	line-height: 1.4;
}

.callout-dark {
	padding: 30px;
	color: #fff;
	background-color: #252525;
}

.callout-dark h1,
h2,
h3,
h4 {
	font-weight: 300;
	line-height: 1.4;
}

.callout-dark p {
	color: #B1B1B1;
	font-size: 17px;
}

.callout-mage {
	padding: 30px;
	background-color: #c52d2f;
	color: #fff;
}

.callout-bubble {
	padding: 30px;
	color: #fff;
	background-color: #A94545;
}

.callout-bubble h1,
h2,
h3,
h4 {
	font-weight: 300;
	line-height: 1.4;
}

.callout-block {
	background-color: #F5F3F4;
	border-left: 5px solid #a94545;
	border-right: 5px solid #a94545;
	padding: 15px;
}

.callout-block h1,
.callout-block h2,
.callout-block h3,
.callout-block h4 {
	font-weight: 300;
	line-height: 1.4;
}
</style>
<div style="margin-top:20px; margin-bottom:20px; margin-right:40px; margin-left:40px;">
			<div class="row">
				<div class="callout-mage text-center fade-in-b">
					<h1><b>Looking For National/International Partners</b></h1>
					<p><b>Partner us today in writing a beautiful success story of our product and have a profitable tomorrow</b></p>
				</div>
			</div>
</div>


<div class="container" style="margin-bottom:40px;">
    <div class="row">
        <h3>
        Watch the below video to get an idea about Epan Services.
        </h3>
        <hr>
</div>
<!--.row -->
        </div>
<!--./container -->
        
            <div class="row">
                <div class="col-md-4">
<div style="margin-left:25px;">                     
<h3><b>Contact Info:</b></h3>
<br><h5>
<b>Email: </b> info@epan.in, gowravvishwakarma@gmail.com <br><br><b>Contact: </b> +91-978 380 7100 <br><br><b>Skype: </b> gowravvishwakarma<br><br>
</h5>
<h5>
</h5>

</div>  
</div>
<!--.col -->
                    <div class="col-md-8">
                        <div>
                       <iframe allowfullscreen="" src="https://www.youtube.com/embed/5KOJsme6Vb4" width="630" frameborder="0" height="354"></iframe>
                        </div>
                        </div>
<!--.col -->
                        
                        <!-- Validation -->
                        </div>
<!--./row -->
                        
<!--./container -->
 
<div style="margin-bottom:40px; margin-top:40px;">
</div>  


<div id="5f7d73a5-9431-44ca-89fa-ac283a576b8e" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false"><br></div>