<style style="">
.xepan-form-free-trial-btn{
    font-size : 30px !important;
 }
.jumbotron{
    padding-top: 20px !important;
    padding-bottom: 0px !important;    
    background-color: #ffffff !important;    
}    
.xepan-pricing .xepan-commerce-item-name-wrapper{
    min-height: 100px;
}
.xepan-pricing .xepan-commerce-item{
    min-height: 850px;
}

.xepan-pricing .xepan-commerce-item-name h2{
    font-weight: 300;
    margin-bottom: 15px;
    margin-top: 0;
    font-size: 36px;
    text-align: center;
    color: white;
}

.xepan-pricing .xepan-commerce-item:nth-of-type(1n+0) .xepan-commerce-item-name-wrapper {
    background: #e24f43 none repeat scroll 0 0;
}

.xepan-pricing .xepan-commerce-item:nth-of-type(2n+0) .xepan-commerce-item-name-wrapper {
    background:#27ae60 none repeat scroll 0 0;
}

.xepan-pricing .xepan-commerce-item:nth-of-type(3n+0).xepan-commerce-item-name-wrapper {
    background:#f39c12 none repeat scroll 0 0;
}

.xepan-pricing .xepan-commerce-tool-item-specification {
    font-size: 16px;
    font-weight: 400;
    list-style: outside none none;
    color:#4e4e4e;
}

.xepan-pricing .list-group-item{
    border-top:0px solid red !important;
    margin-bottom:0px solid red !important; 
    border-left: 1px solid #f2f2f2 !important; 
    border-right: 1px solid #f2f2f2 !important; 
}
.xepan-pricing .xepan-commerce-tool-item-specification > .row {
    padding:10px 0px 10px 0px;
    margin:0px;
}
.xepan-pricing .xepan-commerce-tool-item-specification .row:nth-child(even) {
    background-color:#fafafa;
}

.xepan-pricing .xepan-commerce-tool-item-specification .row:nth-child(odd) {
    background-color:#f5f5f5;
}
.xepan-pricing .xepan-commerce-tool-item-specification .row > div:contains("Yes") {
background-color:green !important;
  color:green !imporatnt;
}
.xepan-pricing .xepan-commerce-item-short-description{
height:50px;
}

.xepan-pricing .xepan-commerce-tool-item-sale-price{
font-size:30px;
}

.xepan-commerce-item-paginator{
     border: 0px !important;
}
.xepan-pricing .xepan-pricing-item-col .xepan-commerce-item{
    width: 100%!important;
}

input#bigbutton { margin-left:5%; margin-right:5%; width:90%; background: #ef473a; /*the colour of the button*/ padding: 8px 14px 10px; /*apply some padding inside the button*/ border:1px solid #ef473a; /*required or the default border for the browser will appear*/ cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/ /*style the text*/ font-size:1.5em; font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/ letter-spacing:.1em; text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); /*give the text a shadow - doesn't appear in Opera 12.02 or earlier*/ color: #fff; /*use box-shadow to give the button some depth - see cssdemos.tupence.co.uk/box-shadow.htm#demo7 for more info on this technique*/ -webkit-box-shadow: inset 0px 1px 0px #ef473a, 0px 5px 0px 0px #ef473a, 0px 10px 5px #999; -moz-box-shadow: inset 0px 1px 0px #ef473a, 0px 5px 0px 0px #ef473a, 0px 10px 5px #999; box-shadow: inset 0px 1px 0px #ef473a, 0px 5px 0px 0px #ef473a, 0px 10px 5px #999; /*give the corners a small curve*/ -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; } /***SET THE BUTTON'S HOVER AND FOCUS STATES***/ input#bigbutton:hover, input#bigbutton:focus { color:#dfe7ea; /*reduce the size of the shadow to give a pushed effect*/ -webkit-box-shadow: inset 0px 1px 0px #ef473a, 0px 2px 0px 0px #ef473a, 0px 2px 5px #999; -moz-box-shadow: inset 0px 1px 0px #ef473a, 0px 2px 0px 0px #ef473a, 0px 2px 5px #999; box-shadow: inset 0px 1px 0px #ef473a, 0px 2px 0px 0px #ef473a, 0px 2px 5px #999; }
</style>
<div style="margin-top:30px !important;" id="78fecbe5-3d0d-4ae9-8487-ec0bb6b80226" xepan-component="xepan/cms/Tool_Container" emptytext="Container" class="xepan-component xepan-sortable-component container ui-sortable epan-sortable-extra-padding">


<section class="module xepan-component" id="ce7d6dc7-ef0d-4308-bc15-d69cd68c7bd3"><div class="container xepan-component xepan-sortable-component ui-sortable" id="afdc6a34-afb8-456d-cab0-c50181bcf059">
            <div class="row xepan-component" id="71445e15-4468-404f-ec6b-60b24f43985f">
                <div class="col-sm-6 col-sm-offset-3 xepan-sortable-component ui-sortable">
                    <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="eb31a768-39a6-4f64-a2f5-95dc5a15a033" contenteditable="false">Our Prices</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="5865bb1e-8dce-4e59-8695-0ab3cb2e2a9c" style="position: relative;" contenteditable="false"><p>Epan comes with various flavors, You can opt any of your choice and still be happy with the product.<br></p></div>
                </div>
            </div>
            <div class="row multi-columns-row xepan-component" id="605484e4-8e10-48c1-fe1e-e2ca4d332bd0">
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="6803420b-5e0b-4173-dea2-4b85c584ccb2">
                    <div class="price-table font-alt">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="ee139b4a-f3ae-4e4a-d942-94109afddf41" contenteditable="false">Community</h4>
                        <div class="borderline"></div>
                        <p class="price xepan-component xepan-editable-text xepan-no-richtext" id="48ea423d-eb88-442e-e048-f2158b297a5a" contenteditable="false"><span>$</span>0.0</p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="d6f2adc1-133c-4632-afea-72f37dfe532f" contenteditable="false">No LIMIT Community Version<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="76d700d2-bb52-4711-dea9-eaf342279ace" contenteditable="false">Community Support</li>
                            
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="e28e0ad4-1cb5-4a07-a0fe-5ebb929d3554" contenteditable="false"><span>ACL</span></li><li class="xepan-component xepan-editable-text xepan-no-richtext" id="xepan-4388c2a5-5a1b-48b9-d8d0-510d2bcd6ae3" contenteditable="false"><span>Hosting</span></li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="ee3e5175-e796-4419-99b1-95b814589f77" contenteditable="false"><span>Premium Themes<br></span></li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="de6735ae-3abd-4ffc-ba8e-c6fb0c70f66d" contenteditable="false"><span>Official support<br></span></li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="895a6cd0-4d9e-42cb-a0eb-3fb96f399404" contenteditable="false"><span>Special Training<br></span></li>
                            
                        </ul>
<a target="" id="abfc4972-a635-455c-9a87-6457cd9e61eb" href="http://www.epan.in/login?layout=new_registration" data-button-icon-class="" data-icon-position="left" xepan-button-label="DOWNLOAD" xepan-button-link="http://www.epan.in/login?layout=new_registration" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" class="section-scroll btn  btn-round xepan-component custom-btn-links xepan-button  btn-info"><i class="fa "></i> DOWNLOAD</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="fc15329a-f7c4-4dd4-fef8-fed85e3778a7">
                    <div class="price-table font-alt best" style="display: block;">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="ce8ee35d-c382-4f43-850e-f75c40ac0ef0" contenteditable="false">Hosted</h4>
                        <p class="small xepan-component xepan-no-richtext xepan-editable-text" id="f30119ea-b317-47e5-b6a6-62ae418f7250" contenteditable="false">Best Choice</p>
                        <div class="borderline"></div>
                        <p class="price xepan-component xepan-editable-text xepan-no-richtext" id="9c17bb2b-21d2-4095-9f92-0372ed2ac356" contenteditable="false"><span>$</span>2.5</p>

                        <ul class="price-details xepan-component" id="7ce898f9-efe4-4c6a-a657-ffc6976f956f">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="bb7bf374-1331-43ea-faf5-761de6189152" contenteditable="false">
<b>For Websites</b><br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="c8b81373-6ecf-435b-8cd3-b965b03fa606" contenteditable="false">Per month<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="203267d7-4529-4334-fe70-2b36be664610" contenteditable="false">Official Support<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="865b08df-6bc7-47be-e48f-6c9d7aaf0a99" contenteditable="false">Included Hosting<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="58570a82-f0c5-4f7d-b934-6d160721be02" contenteditable="false">sub domain website<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="ecc9a10e-e100-4e17-d63f-f04ed2a5ab3a" contenteditable="false">Domain Park Facility<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="6930cbe5-a073-47c0-901d-b68e15433dd6" contenteditable="false">unlimited pages<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="084236d3-7f5a-47d6-821a-898cf08a8b6c" contenteditable="false">500 MB Space<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="cb25dd35-1167-4bf7-db11-53af43a82935" contenteditable="false">1 User<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="8963987d-075b-4de2-c16c-9954e5f6904b" contenteditable="false">More Premium Templates<br>
</li>
                            
                        </ul>
<p class="price xepan-component xepan-editable-text xepan-no-richtext" id="03e31a6f-f0b8-41b4-af83-85bc876b4149" contenteditable="false"><span>$</span>4.0</p>
<ul class="price-details xepan-component" id="d055710b-bebd-45f5-a1c7-e5afae4229ad">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="72ac26ce-c851-4eb1-e88c-122b3c728e87" contenteditable="false">
<b>Online Store</b><br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="4cdc5e2f-25a2-4103-bda6-467ab874909c" contenteditable="false">Per month<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="9040131d-ae19-4f29-d70d-1ffdbcf6ba95" contenteditable="false">website + ECommerce<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="f4e0768c-5866-4f54-e698-c792c7742f54" contenteditable="false">unlimited products<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="7955d883-ad4d-4e95-c559-7bb50367b590" contenteditable="false">1 GB Space<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="c43afa93-a15c-4321-823c-1068d781db27" contenteditable="false">3 Users<br>
</li>
                            
                        </ul>
<p class="price xepan-component xepan-editable-text xepan-no-richtext" id="bacd10d8-8632-46d2-a163-296a98bcb520" contenteditable="false"><span>$</span>8.0<span>/User</span></p>
<ul class="price-details xepan-component" id="b73c8916-bc93-49be-9fce-130eefcf9d9e" scrollamount="">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="ae32e4d9-cd42-4320-805c-344452e9fb7b" contenteditable="false">
<b>CRM / ERP</b><br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="91a8a4a0-478d-4c9b-86c1-18cdb510c2d2" contenteditable="false">Per month<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="b39e78d8-8f6e-4e67-c8c2-2a3911ec54e3" contenteditable="false">website + ECommerce<br>+ CRM/ERP<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="d9610dc9-6b01-41e6-f408-355343e98d35" contenteditable="false">unlimited products<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="b994267b-287a-4ea7-c804-0736771e7012" contenteditable="false">5 GB Space<br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="xepan-c46e605f-6b2c-4a75-fa9b-8e32d0c54461" contenteditable="false">
<span>Mass email</span>
  <br>
</li>
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="xepan-289b4de1-fe0a-4777-ff9f-3412da5f1173" contenteditable="false">
<span>Newsletter Scheduling</span><br>
</li>

                            
                        </ul>
<a target="" id="49270918-ba0e-4c87-9d9c-f775f027edd1" href="http://www.epan.in/login?layout=new_registration" data-button-icon-class="" data-icon-position="left" xepan-button-label="REGISTER" xepan-button-link="http://www.epan.in/login?layout=new_registration" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" class="section-scroll btn  btn-round xepan-component custom-btn-links xepan-button btn-success"><i class="fa "></i> REGISTER</a>
                    </div>
                </div>
<div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="41eab962-beb4-464b-ea52-d50a8c97a7c3">
                    <div class="price-table font-alt">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="6284ef70-a6b4-448d-fda2-7f6566b2398b" contenteditable="false">Enterprise hosted<br>
</h4>
                        <div class="borderline"></div>
                        <p class="price xepan-component xepan-editable-text xepan-no-richtext" id="c56edc1c-5e9a-48f0-99af-2260d5b205fc" contenteditable="false"><span>$</span>ASK</p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="4ca55b1c-1044-4df8-9b8b-038a62989dee" contenteditable="false">HOSTED + <br>VPS/DEDICATED SERVER<br>
</li>
                            <li class="xepan-component xepan-editable-text xepan-no-richtext" id="a1a423a1-7f39-4de9-ab2c-90f8334e5b6e" contenteditable="false">Customization of product<br>
</li>
                            
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="3582ab39-46ff-42c7-a449-8fa7fa823d12" contenteditable="false">NO LIMITATIONS<br>
</li>
                            
                            
                        </ul>
<a target="" id="4837f32b-7bd7-4d28-932a-11eeab3abc8a" href="contact-us" data-button-icon-class="" data-icon-position="left" xepan-button-label="CONTACT US" xepan-button-link="contact-us" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" class="section-scroll btn btn-round xepan-component custom-btn-links xepan-button btn-success"><i class="fa "></i> CONTACT US</a>
                    </div>
                </div>
                
                <div class="col-sm-6 col-md-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="6ba43705-166d-42ff-990f-162fec63265c">
                    <div class="price-table font-alt">
                        <h4 class="xepan-component xepan-editable-text xepan-no-richtext" id="369d0900-9824-45cc-adc8-e63a3383d7d7" contenteditable="false">Custom</h4>
                        <div class="borderline"></div>
                        <p class="xepan-component xepan-editable-text xepan-no-richtext price" id="c97f41d4-5921-40c1-a6d6-c4a08f407a29" contenteditable="false"><span>$</span>ASK</p>
                        <ul class="price-details">
<li class="xepan-component xepan-editable-text xepan-no-richtext" id="f7558861-59eb-4b93-ac4d-8680a08ecbd8" contenteditable="false">NEED EXPERT DEVELOPMENT<br>
</li>
                            
                            
                            
                            
                        </ul>
<a target="" id="953c63a0-93ad-4879-8d66-d81adb78f556" href="contact-us" data-button-icon-class="" data-icon-position="left" xepan-button-label="Contact US" xepan-button-link="contact-us" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" class="section-scroll btn btn-round xepan-component custom-btn-links xepan-button btn-success"><i class="fa "></i> Contact US</a>
                    </div>
                </div>
            </div>
            <div class="row mt-40 xepan-component" id="fab08410-dc5c-4b19-d080-8ee3f633b73c">
                <div class="col-sm-6 col-sm-offset-3 align-center xepan-sortable-component ui-sortable">
                    <p class="xepan-component xepan-editable-text mce-content-body" id="9005d3cf-8f26-4a1b-bae1-afc37edabac7" style="position: relative;" contenteditable="false">You can reach to our <a href="/forum" data-mce-href="/forum">community forum</a> any time for any query without any sort of payment.<br></p>
                </div>
            </div>
        </div>
    </section>
</div>