<div class="row xepan-component" xepan-component-name="Section Heading" id="xepan-5a3c47e6-1c36-4bbe-e624-14604f016547" text-color="" style="padding-top: 3%; display: block;" scrollamount="">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7" text-color="">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false" text-color="">Pricing of Our Products<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" text-color="" scrollamount="" contenteditable="false"><p>Epan comes with various flavors, You can opt any of your choice and still be happy with the product.</p></div>
              </div>
            </div>
<section id="xepan-d524d3f8-2b6d-4cf3-ca20-a228bc56a468" xepan-component="xepan/cms/Tool_Section" emptytext="Section" style="margin: 0px auto;" xepan-component-name="Section" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" text-color="" scrollamount=""><div id="xepan-08b1c509-2a7e-4f7c-ef69-1134d7d1f815" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="margin: 0px auto; background-color: rgb(242, 242, 242); width: 90%; padding: 2%;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" text-color="" scrollamount="">
<div id="xepan-919e9915-2b84-4568-a14d-8ae5a2031d1f" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="margin: 0px auto auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" text-color="" scrollamount="">

        
        <div xepan-component="xepan/cms/Tool_Columns" style="min-height: 20px;" xepan-component-name="Row/Columns" class="row xepan-component" id="xepan-8948a21a-4a86-428b-be1a-0ced4ccbdde2" text-color="" scrollamount="">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="3" data-xs="3" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 col-sm-3 col-xs-3" id="xepan-2e41ddc2-a880-4f42-8723-23e4167f27dd" text-color=""></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="8" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-md-8 col-lg-6" id="xepan-2f7eb49e-3d6f-4f6c-a8ee-cf566f68a2aa" text-color="">
<div id="xepan-2740aa67-6217-4b19-eb5c-3fe0bace97a4" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 36px;" data-mce-style="font-size: 36px;">HOSTED SERVICE</span></p></div>
<div id="xepan-2f83e121-0ae8-4aff-99c6-b2875c6047cb" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(204, 204, 204); margin-top: 58px; border-radius: 5px;" text-color="" scrollamount="" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 24px;" data-mce-style="font-size: 24px;">Drag &amp; Drop Website</span></p></div>
</div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="xepan-bd0728d1-564a-4897-955a-d7804812c83a" text-color="" scrollamount=""></div>
</div>
<div xepan-component="xepan/cms/Tool_Columns" style="overflow: hidden;" xepan-component-name="Row/Columns" class="row xepan-component" text-color="" id="xepan-440cc034-db00-4d0c-a6b0-02e60e4f6fdd" scrollamount="">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" text-color="" id="xepan-5a87e618-aa3f-46bb-8e03-528830482065"></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="xepan-3e34f0ff-f199-4869-91e7-da0b5bc9137c" text-color="" style="border-width: 2px; border-right: 2px double rgb(0, 0, 0); border-left: 2px double rgb(0, 0, 0); height: 50px; overflow: hidden;" scrollamount=""></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="xepan-63c2f1ba-241f-4767-ee41-b7e9e3d37d82" text-color="" scrollamount=""></div>
</div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height: 20px; margin: auto; padding-bottom: 0%;" xepan-component-name="Row/Columns" id="xepan-3d5e5cf9-e39f-4260-8af3-28f9937cf793" class="row xepan-component pricing-versions" scrollamount="" text-color="">
            <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="5" data-md="5" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-5 col-md-5" id="xepan-64e8c2b3-d4df-44c1-9c66-5d4cad08955a" style="padding: 3%; background-color: rgb(255, 255, 255); overflow: hidden; border-color: rgb(204, 204, 204); border-width: 1px; border-style: groove; height: 659px;" scrollamount="" text-color="">
                <div id="xepan-4e2f25c9-691c-4f07-e89b-f36b7f2e02c9" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" scrollamount="" text-color="" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><strong><span style="font-size: 24px; color: rgb(0, 0, 0);" data-mce-style="font-size: 24px; color: #000000;">Epan Website</span></strong> <br></p></div>
                <div xepan-component="xepan/cms/Tool_Columns" style="min-height: 20px;" xepan-component-name="Row/Columns" class="row xepan-component" id="xepan-33425a89-f5fe-4243-8f0e-eaf387e7fec9" text-color="" scrollamount="">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="6" data-xs="6" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6 col-sm-6 col-xs-6" id="xepan-04286897-547a-4345-b682-22b926e4ff15" text-color="" style="" scrollamount="">
<div id="xepan-ee94e8f2-4a2f-4763-8e8a-4d83f7c77b2a" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(238, 238, 238); margin-right: -41px; margin-left: -45px; padding: 1%; display: block;" text-color="" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>Basic</strong></span></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>$30.64</strong> </span><br></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>(Rs 1999/- per year)</strong></span></p></div>
<div id="xepan-79ef44dd-98d3-4d20-cb06-b1e65b652098" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding: 7% 0% 0%; display: block;" scrollamount="" text-color="" contenteditable="false"><ul><li style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">1 user per year<br></span></li><li style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Web-space :- 500mb<br></span></li><li style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Email-settings :-1 (outgoing only)<br></span></li><li style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Additional user :- 500/- per user per month<br></span></li><li style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Additional Space :- 100/- per GB per month<br></span></li><li style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Additional Email settings :- 200/- per email setting per month<br></span><br></li></ul></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="6" data-xs="6" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6 col-sm-6 col-xs-6" text-color="" id="xepan-10f71ee4-db79-4dda-b3f8-e53d4c3bb3f7" style="">
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(238, 238, 238); margin-right: -41px; margin-left: -45px; padding: 1%; display: block;" text-color="" id="xepan-1ed18fdc-ca01-44ea-9d49-a3e45498160b" scrollamount="" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>Custom﻿</strong></span></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>Development</strong></span><br></p><p style="text-align: center;" data-mce-style="text-align: center;">&nbsp;<br></p></div>
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding: 7% 0% 0%; display: block;" scrollamount="" text-color="" id="xepan-fdcdb785-dad6-4321-f1ab-13177244669c" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Ask for call</span></p><p><br></p></div>
</div>
  
  
</div>
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(238, 238, 238); margin-right: -41px; margin-left: -45px; padding: 1%; display: block;" text-color="" id="xepan-3afc3789-248a-46cf-871e-fe7bb57cf903" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>﻿ADD - ONS</strong> </span><br></p></div>
                
                <div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding: 7% 0% 0%; display: block;" scrollamount="" text-color="" id="xepan-d0aba6fc-15fe-4c34-a20d-95ae46f7a1d0" contenteditable="false"><ul><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Email Box :- Price 100/- GB per month</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Domain Purchase :- As per actual</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Domain Park :- Park of domain not purchased from Epan Service / XTPL 300/- INR per domain per year</span></li></ul><p style="text-align: center;" data-mce-style="text-align: center;">&nbsp;<br></p></div>

            </div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="2" data-md="2" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component col-sm-12 col-xs-12 ui-sortable col-lg-2 col-md-2" id="xepan-62413279-d5e9-434a-b52c-7e3e81267464" text-color="" scrollamount=""></div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="5" data-md="5" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-5 col-md-5" style="padding: 3%; background-color: rgb(255, 255, 255); overflow: hidden; border-color: rgb(204, 204, 204); border-width: 1px; border-style: groove; height: 659px;" scrollamount="" text-color="" id="xepan-3487c53d-ca13-497d-8a69-7a76376631ff">
                <div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" scrollamount="" text-color="" id="xepan-7826d36a-0c16-437c-b286-3bcb91c502a4" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 24px; color: rgb(0, 0, 0);" data-mce-style="font-size: 24px; color: #000000;"><strong>E-Commerce Website</strong></span> <br></p></div>
                <div xepan-component="xepan/cms/Tool_Columns" style="min-height: 20px;" xepan-component-name="Row/Columns" class="row xepan-component" text-color="" scrollamount="" id="xepan-b6922a57-5105-4c41-8e33-93beeb20f5de">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-sm-12 col-xs-12 col-lg-6 col-md-6" text-color="" style="" scrollamount="" id="xepan-58c34162-204a-4fe8-bede-0311e63ca6c9">
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(238, 238, 238); margin-right: -41px; margin-left: -45px; padding: 1%; display: block;" text-color="" id="xepan-3bef0b40-967d-4bfa-8372-a377c25652d5" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>Basic﻿</strong></span></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>$45.97</strong> </span><br></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>(2999/- per year)</strong></span></p></div>
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding: 7% 0% 0%; display: block;" scrollamount="" text-color="" id="xepan-d61a8df8-f79f-41aa-d367-dd578feca665" contenteditable="false"><ul><li style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">2 user per year<br></span></li><li style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Web-space :- 2gb<br></span></li><li style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Email-settings :- 1</span><span style="font-size: 14px;" data-mce-style="font-size: 14px;">&nbsp;<br></span></li><li style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Additional user :- 500/- per user per month<br></span></li><li style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Additional Space :- 100/- per GB per month<br></span></li><li style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Additional Email settings :- 200/- per email setting per month</span></li></ul><p><br></p></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-sm-12 col-xs-12 col-md-6 col-lg-6" text-color="" style="" id="xepan-36f06023-d947-4143-ea4f-9a887211a5d0">
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(238, 238, 238); margin-right: -41px; margin-left: -45px; padding: 1%; display: block;" text-color="" scrollamount="" id="xepan-030774a2-ca9a-45b3-8746-c6e671f53b13" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><em><strong>Custom﻿</strong></em></span></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><em><strong>Development</strong></em></span></p><p style="text-align: center;" data-mce-style="text-align: center;">&nbsp;<br></p></div>
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding: 7% 0% 0%; display: block;" scrollamount="" text-color="" id="xepan-c872ec20-45cd-4d6f-97d0-5b9f56f3f040" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="" data-mce-style="font-size: 18px;">Ask for call</span></p></div>
</div>
  
  
</div>
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(238, 238, 238); margin-right: -41px; margin-left: -45px; padding: 1%; display: block;" text-color="" id="xepan-77341231-4b84-4977-9fd5-95b4704f0805" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>﻿ADD - ONS</strong> </span><br></p></div>
                
                <div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding: 7% 0% 0%; display: block;" scrollamount="" text-color="" id="xepan-8a3c3800-388c-4b27-ad31-4f8c9185bc5a" contenteditable="false"><ul><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Email Box :- Price 100/- GB per month</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Domain Purchase :- As per actual</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Domain Park :- Park of domain not purchased from Epan Service / XTPL 300/- INR per domain per year</span></li></ul></div>

            </div>
            
            

        </div>

    </div>
<div xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="margin: 0px auto auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" text-color="" scrollamount="" id="xepan-1f0e5ed1-7b6d-46ee-fd63-0cab634b3961">

        
        <div xepan-component="xepan/cms/Tool_Columns" style="min-height: 20px;" xepan-component-name="Row/Columns" class="row xepan-component" text-color="" scrollamount="" id="xepan-f46d5a63-8fc3-42df-94d1-7cfb0113f7b5">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="3" data-xs="3" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 col-sm-3 col-xs-3" text-color="" id="xepan-1c7bc74b-6bb2-4548-dd6f-bf102defc781"></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="8" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-md-8 col-lg-6" text-color="" id="xepan-baa2a5dd-e32d-4f16-c37c-ad93abd915ef"><div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(204, 204, 204); margin-top: 58px; border-radius: 5px;" text-color="" scrollamount="" id="xepan-0464a9c7-1c06-4fd5-d95a-46bc5ddd6406" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 24px;" data-mce-style="font-size: 24px;">ERP / CRM</span></p></div></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" text-color="" scrollamount="" id="xepan-cb983469-1555-4602-f60b-0c6a9e78dbfb"></div>
</div>
<div xepan-component="xepan/cms/Tool_Columns" style="overflow: hidden;" xepan-component-name="Row/Columns" class="row xepan-component" text-color="" scrollamount="" id="xepan-ff5b14cb-1b6a-4069-ad2d-a2176cd1c575">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6" text-color="" id="xepan-2058394b-b0da-4c3a-de38-72614891b811" scrollamount=""></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-sm-12 col-xs-12 col-lg-3 col-md-3" text-color="" style="height: 50px; overflow: hidden; border-left-style: double; border-left-width: 2px;" scrollamount="" id="xepan-9ca52ca2-3c81-4add-9c26-7b2717e78192"></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" text-color="" id="xepan-5d9cd188-f8a6-4dc6-d862-fb783ea8ff7a"></div>
</div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height: 20px; margin-bottom: 100px; padding-bottom: 0%;" xepan-component-name="Row/Columns" class="row xepan-component pricing-versions" scrollamount="" text-color="" id="xepan-d24cc926-886f-45a8-dc34-0a08b5beaa9a">
            
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component col-sm-12 col-xs-12 ui-sortable col-lg-3 col-md-3" text-color="" scrollamount="" id="xepan-9d173692-e202-42bb-f389-16cc10295061"></div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-sm-12 col-xs-12 col-lg-6 col-md-6" style="padding: 3%; background-color: rgb(255, 255, 255); overflow: hidden; border-color: rgb(204, 204, 204); border-width: 1px; border-style: groove; height: 936px;" scrollamount="" text-color="" id="xepan-4cd733bf-4bb2-4696-e935-1a85c8615fc2">
                <div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" scrollamount="" text-color="" id="xepan-4cc51555-1609-45ef-cab9-930b9442b09d" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><strong><span style="font-size: 24px; color: rgb(0, 0, 0);" data-mce-style="font-size: 24px; color: #000000;">ERP / CRM</span></strong>&nbsp;</p></div>
                <div xepan-component="xepan/cms/Tool_Columns" style="min-height: 20px;" xepan-component-name="Row/Columns" class="row xepan-component" text-color="" scrollamount="" id="xepan-6f7d549a-f12a-4329-c616-cddafc0f5667">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="6" data-xs="6" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6 col-sm-6 col-xs-6" text-color="" style="" scrollamount="" id="xepan-1a10c739-2cf3-4273-9473-cab60c8f3617">
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(238, 238, 238); margin-right: -41px; margin-left: -45px; padding: 1%; display: block;" text-color="" id="xepan-4af482cc-ff66-4af6-a62f-d2b68f358258" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>Basic﻿</strong></span></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>$7.67</strong>&nbsp;</span><br></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>(500/- per user per month)</strong></span></p></div>
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding: 7% 0% 0%; display: block;" scrollamount="" text-color="" id="xepan-43a65814-8650-40dc-a15e-5dbb43f24988" contenteditable="false"><ul><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Applications:-</span><ul><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">HR</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Projects</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Marketing&nbsp;</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Account</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Commerce</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Production</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">CRM</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">CMS</span><span style="font-size: 14px;" data-mce-style="font-size: 14px;"><br></span></li></ul></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Web-space :- 10 GB<br></span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Email-settings :- 3<br></span></li><li data-mce-style="text-align: left;" style="text-align: left;">Additional Space :- 100/- per GB per month<br></li><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Additional Email settings :- 200/- per email setting per month<br></span></li></ul><p><br></p></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="6" data-xs="6" xepan-component-name="Column" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6 col-sm-6 col-xs-6" text-color="" style="" id="xepan-a98cdc0a-309a-4524-c3df-c19e8732d41d">
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(238, 238, 238); margin-right: -41px; margin-left: -45px; padding: 1%; display: block;" text-color="" scrollamount="" id="xepan-7a179dfc-9b72-46bf-d791-ad36515194e4" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>Custom﻿</strong></span></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>Development</strong></span><br></p><p style="text-align: center;" data-mce-style="text-align: center;">&nbsp;<br></p></div>
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding: 7% 0% 0%; display: block;" scrollamount="" text-color="" id="xepan-1c6ff40a-75c9-401c-cdf6-8b1281c1d8d8" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Ask for call</span></p><p><br></p></div>
</div>
  
  
</div>
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(238, 238, 238); margin-right: -41px; margin-left: -45px; padding: 1%; display: block;" text-color="" id="xepan-8d6777ba-fec3-4178-b683-e040112e935b" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);" data-mce-style="font-size: 14px; color: #000000;"><strong>﻿ADD - ONS</strong> </span><br></p></div>
                
                <div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding: 7% 0% 0%; display: block;" scrollamount="" text-color="" data-gramm_id="1195e41a-a6fa-5899-5903-5f70b9be58a8" data-gramm="true" spellcheck="false" data-gramm_editor="true" id="xepan-7676b68d-4d50-4fcb-b991-a0b449c8bc39" contenteditable="false"><ul><li data-mce-style="text-align: left;" style="text-align: left;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Marketing Campaigns :- Automation of newsletter &amp; social posts.</span></li><li data-mce-style="text-align: left;" style="text-align: left;">Client must go for separate virtual hosting to avail this service :-&nbsp;<ul><li data-mce-style="text-align: left;" style="text-align: left;">Price : 700/- per month</li><li data-mce-style="text-align: left;" style="text-align: left;">Hosting Charges : depends on required infrastructure</li></ul></li><li data-mce-style="text-align: left;" style="text-align: left;">Data Grabber :- A tool to grab data from internet google results &amp; create leads with email ids fetched. Client must go for separate virtual hosting to avail this service-<ul><li data-mce-style="text-align: left;" style="text-align: left;">Price: 300/- per month</li><li data-mce-style="text-align: left;" style="text-align: left;">Hosting Charges: depends on required infrastructure&nbsp;</li></ul></li><li data-mce-style="text-align: left;" style="text-align: left;"><span data-mce-style="font-size: 14px;">Email Box :- Price 100/-&nbsp; per GB per month</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span data-mce-style="font-size: 14px;">Domain Purchase :- As per actual</span></li><li data-mce-style="text-align: left;" style="text-align: left;"><span data-mce-style="font-size: 14px;">Domain Park :- Park of domain not purchased from Epan Service / XTPL 300/- INR per domain per year</span></li></ul></div>
<grammarly-btn><div class="_1BN1N Kzi1t BD-0J _7_mnr _2DJZN" style="z-index: 2; transform: translate(439.969px, 714.313px);"><div class="_1HjH7"><div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div></div></div></grammarly-btn>
</div>
            
            

        
</div>

    </div>

</div>
    <div xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="margin: 0px auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" text-color="" id="xepan-6d45f576-ccc7-480b-8466-c1e19a519ca5"><div id="xepan-0c1962ac-b443-4700-f7a8-a7c66d099441" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 85%; margin: 80px auto auto; padding-bottom: 5%;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" text-color="" scrollamount="">

        
        <div xepan-component="xepan/cms/Tool_Columns" style="min-height: 20px; margin: auto; padding-bottom: 0%; width: 100%;" xepan-component-name="Row/Columns" id="xepan-3d5e5cf9-e39f-4260-8af3-28f9937cf793" class="row xepan-component pricing-versions" scrollamount="" text-color="">
            
            
            <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="5" data-md="5" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-5 col-md-5" style="padding: 3% 3% 0%; background-color: rgb(242, 242, 242); overflow: hidden; height: 345px;" scrollamount="" text-color="" id="xepan-46275e37-9008-4b5d-8de9-c40b15283965">
                <div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding-bottom: 3%; margin-top: 24px;" scrollamount="" id="xepan-ae478edd-5a1e-4517-fda2-c7ef018a6b47" text-color="" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 24px; color: rgb(0, 0, 0);" data-mce-style="font-size: 24px; color: #000000;">ENTERPRISE SERVICE</span></p></div>
                <div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(204, 204, 204); margin-right: -41px; margin-left: -45px; padding: 1%;" text-color="" id="xepan-28464cd1-071e-4c7b-9116-0014f9d476ee" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 24px; color: rgb(0, 0, 0);" data-mce-style="font-size: 24px; color: #000000;"><strong>﻿$ASK</strong></span></p></div>
                <div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding: 7% 0% 0%;" text-color="" id="xepan-ec7b3a2e-5ab2-4699-ca98-c186a273b2b2" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">HOSTED +</span><br><span style="font-size: 14px;" data-mce-style="font-size: 14px;">VPS/DEDICATED SERVER</span><br><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Customization of product</span><br><span style="font-size: 14px;" data-mce-style="font-size: 14px;">NO LIMITATIONS</span></p><p style="text-align: center;" data-mce-style="text-align: center;">&nbsp;<br></p><p style="text-align: center;" data-mce-style="text-align: center;">&nbsp;<br></p></div>
                
            </div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="2" data-md="2" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component col-sm-12 col-xs-12 ui-sortable col-lg-2 col-md-2" id="xepan-b7b3cfae-c80b-4e99-9574-62de74669c43" text-color="" scrollamount=""></div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="5" data-md="5" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-5 col-md-5" style="padding: 3% 3% 0%; background-color: rgb(242, 242, 242); overflow: hidden; height: 345px;" scrollamount="" id="xepan-f820d66a-7609-4c35-c935-9dcd044db8d2" text-color="">
                <div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding-bottom: 3%; margin-top: 24px;" id="xepan-a6f63b1a-7ebe-4120-bf5a-a518ae67425e" scrollamount="" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 24px; color: rgb(0, 0, 0);" data-mce-style="font-size: 24px; color: #000000;">COMMUNITY</span></p></div>
                <div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; background-color: rgb(204, 204, 204); margin-right: -41px; margin-left: -45px; padding: 1%;" id="xepan-e50e4c2c-f77f-4103-b6f6-fff44f0bfcef" text-color="" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 24px; color: rgb(0, 0, 0);" data-mce-style="font-size: 24px; color: #000000;"><em><strong>﻿$0.0</strong></em></span></p></div>
                <div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; padding: 7% 0% 0%;" id="xepan-14aaa061-7b59-40b0-f650-b2e219868aaa" text-color="" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;">No LIMIT Community Version</span><br><span style="font-size: 14px;" data-mce-style="font-size: 14px;">Community Support</span><br><span style="text-decoration: line-through; font-size: 14px; color: rgb(128, 128, 128);" data-mce-style="text-decoration: line-through; font-size: 14px; color: #808080;">ACL</span><br><span style="text-decoration: line-through; font-size: 14px; color: rgb(128, 128, 128);" data-mce-style="text-decoration: line-through; font-size: 14px; color: #808080;">Hosting</span><br><span style="text-decoration: line-through; font-size: 14px; color: rgb(128, 128, 128);" data-mce-style="text-decoration: line-through; font-size: 14px; color: #808080;">Premium Themes</span><br><span style="text-decoration: line-through; font-size: 14px; color: rgb(128, 128, 128);" data-mce-style="text-decoration: line-through; font-size: 14px; color: #808080;">Official support</span><br><span style="text-decoration: line-through; font-size: 14px;" data-mce-style="text-decoration: line-through; font-size: 14px;"><span style="color: rgb(128, 128, 128); text-decoration: line-through;" data-mce-style="color: #808080; text-decoration: line-through;">Special Training</span> &nbsp;</span><br></p></div>
                
            </div>

        </div>
    </div></div>
</section>