<div id="3a06b96f-0479-4524-bf31-c1686c2a06d9" xepan-component="xepan/cms/Tool_Container" emptytext="Container" class="xepan-component xepan-sortable-component container ui-sortable epan-sortable-extra-padding" style="margin: 56px auto 100px;"><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component epan-sortable-extra-padding" id="efff4fac-4af9-47f9-d554-38effc9b76b6">
  
  <div emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" class="xepan-sortable-component ui-sortable col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="9de09245-de20-43d3-8db7-64baa5ae73b1">
  
  
  <div emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="12" data-md="12" data-sm="12" data-xs="12" class="xepan-sortable-component ui-sortable col-lg-12 col-md-12 col-sm-12 col-xs-12"><div id="aedcc7b6-fd07-44a7-90d9-91b373699f75" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false"><span style="font-size: 24px; color: rgb(255, 102, 0); background-color: rgb(255, 255, 255);" data-mce-style="font-size: 24px; color: #ff6600; background-color: #ffffff;"><strong><span style="color: rgb(43, 42, 41);" data-mce-style="color: #2b2a29;">Send us your detail and receive a quote</span><br></strong></span><br></div></div>
</div>
<div class="xepan-component xepan-serverside-component" xepan-component="xepan/cms/Tool_CustomForm" id="86f63f8e-f3f2-4452-d29a-799b8310968b" customformid="3" template="enquiry-form-template"></div>
</div>
  <div emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" class="xepan-sortable-component ui-sortable col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="f85b1522-0d43-4fce-e740-3354cd85591a">
  
  
  <div emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="12" data-md="12" data-sm="12" data-xs="12" class="xepan-sortable-component ui-sortable col-lg-12 col-md-12 col-sm-12 col-xs-12"><div id="91eabcfe-9b4e-4b24-a768-9f798111dfad" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false"><span style="font-size: 24px;" data-mce-style="font-size: 24px;"><strong><span style="color: rgb(255, 102, 0);" data-mce-style="color: #ff6600;"><span style="color: rgb(36, 35, 35);" data-mce-style="color: #242323;">Demo</span><br></span></strong></span><br></div></div>
</div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="d3ec07fb-b260-4a40-90e7-e06cccdea235">
  
  
  <div emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="12" data-md="12" data-sm="12" data-xs="12" class="xepan-sortable-component ui-sortable col-lg-12 col-md-12 col-sm-12 col-xs-12"><div id="362fb5e0-835d-445e-e2fd-75bd92325727" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body mce-edit-focus" style="margin-top: 22px;" contenteditable="false"><div><div class="panel panel-primary"><div class="panel-heading"><br>Credentials</div><div class="panel-body">email : demo@epan.in<br> password : admin<br>url : http://www.demo.epan.in/admin<br><br><br></div></div>
    <div class = "row">
    <div class= "col-md-6">
    <a href="http://www.demo.epan.in/admin" class="btn btn-primary btn-block" target = "_blank" data-mce-href="http://www.demo.epan.in/admin"> Visit ERP Demo</a>
    </div>
    <div class= "col-md-6">
    <a href="http://www.printing.epan.in" target = "_blank" class="btn btn-primary btn-block" data-mce-href="http://www.printing.epan.in"> Visit Printing Ecommerce Website</a>
    </div>
    </div>
    
    <br data-mce-bogus="1"></div></div></div>
</div>
</div>
</div></div>