<div id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div class="xepan-component xepan-serverside-component" xepan-component-name="Theme" xepan-component="xepan/epanservices/Tool_Theme" id="956f39f5-1e6a-47cf-b524-0015ad9fc873"></div><div id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>