<div id="front_xepan_base_view_modelpopup" aria-labelledby="front_xepan_base_view_modelpopuplabel" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopuplabel" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_2" aria-labelledby="front_xepan_base_view_modelpopup_2label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_2  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_2label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_2_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_2_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_2_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="front_xepan_base_view_modelpopup_3" aria-labelledby="front_xepan_base_view_modelpopup_3label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_3  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_3label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_3_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_3_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_3_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>
<div id="8dc160e6-91ba-481f-fa92-3e8c618f2b78" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" scrollamount=""><div id="597ca802-f690-4172-eb9f-ba9914debf28" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" contenteditable="false"><h1 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;">Step Completed -&nbsp; Thank you :)<br></span></h1><p><span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;"><br data-mce-bogus="1"></span></p><div class="xepan-component-hoverbar"></div></div></div><div id="front_xepan_base_view_modelpopup_4" aria-labelledby="front_xepan_base_view_modelpopup_4label" role="dialog" class="modal fade model-lg front_xepan_base_view_modelpopup_4  xepan-commerce-itemadded-popup" style="">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" type="button" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="front_xepan_base_view_modelpopup_4label" class="modal-title">Added to cart successfully</h4>
      </div>
      <div class="modal-body"><div id="front_xepan_base_view_modelpopup_4_view" class="" style=""><div class="xepan-cart-model-body alert alert-success"></div></div></div>
      <div class="modal-footer">
        <button id="front_xepan_base_view_modelpopup_4_button" class="  btn btn-primary atk-button atk-button" style="">Continue Shopping</button><button id="front_xepan_base_view_modelpopup_4_button_2" class="  btn btn-primary atk-button atk-button" style="">Checkout</button>
      </div>
    </div>
  </div>
</div>