<div class="xepan-component xepan-sortable-component container ui-sortable" emptytext="Container" xepan-component="xepan/cms/Tool_Container" id="5ade2e3f-c1d6-4826-8386-c0de1f90e343">
	
<div id="169c0cc9-b07b-4081-aa73-30e593f5f4f2" xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component">
  <div emptytext="Column" style="min-height:20px;" class="col-md-12 xepan-sortable-component ui-sortable"><div id="5470c230-eba0-4a88-ddf7-3abc6a275556" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body mce-edit-focus" contenteditable="false"><h2 data-mce-style="text-align: center;" style="text-align: center;">Theme Development</h2><br><p data-mce-style="padding-left: 60px;" style="padding-left: 60px;"><strong>3 Steps :</strong></p><p data-mce-style="padding-left: 90px;" style="padding-left: 90px;">Step 1 : Choose Your Themes</p><p data-mce-style="padding-left: 90px;" style="padding-left: 90px;">Step 2 : Working with your templates<br></p><p data-mce-style="padding-left: 90px;" style="padding-left: 90px;">Step 3 :&nbsp; Sell to Epan. <br></p><p style="padding-left: 90px;" data-mce-style="padding-left: 90px;"><strong>Step One:</strong><br>You can download a theme, shape it based on our needs or make a theme from scratch.<br><br><strong>Step Second :<br><br></strong>Customize your templates.<br><br><strong>Step Third :<br><br></strong>And after customization sell it to epan.<br></p><br></div></div>
</div>
</div>