<section class="home-section home-full-height bg-dark bg-gradient xepan-component" xepan-component-name="Full Height Header with bg image" id="a0474021-ddf5-4438-f540-df3a5f02e04b" data-background="websites/titan/www/assets/images/section-10.jpg" style="height: 641px; background-image: url(images/hands-desk-office-working.jpg);"><div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="pre-title" xepan-component="xepan/cms/Tool_Text" id="0a3ce9aa-cfaa-4e28-b0b5-6a87f1060738" contenteditable="false">GET YOUR WEBSITE / E-COMMERCE FREE</div>
            <div class="font-alt mb-40 titan-title-size-4 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="title" xepan-component="xepan/cms/Tool_Text" id="e409a42f-1700-45d7-b03a-d7b9ff5261cb" contenteditable="false">FREE WEBSITE<div>FREE E-COMMERCE</div>
<div>FREE SEO/SMO</div>
<div>BY EXPERTS OF INDUSTRY</div>
</div>
            
          </div>
        </div>
      </section><section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="82623b80-b0c5-4c41-e46f-080a479a1f50"><div class="row xepan-component" xepan-component-name="Section Heading" id="bb5eb549-075f-479d-c15f-a19ec22c982d">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">HOW TO ACHIEVE</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>Under our social responsibilities, We have tie-up with one Facebook group in Udaipur. </p><p>To support companies with Their Digital Presence, Digital Marketing, Management Strategies development, Performance analysis ... everything a company can dream of.</p><p>To get your free website you just have to&nbsp;</p><p>1. post your product there in group or participate in given weeks activity&nbsp;</p><p>2. Then ask your friends to join group and&nbsp;</p><p>3. like your post/comment to vote you up</p><p>that's it.&nbsp;</p><p><a href="https://www.facebook.com/groups/1995714107121632/" target="_blank" rel="noopener noreferrer" data-mce-href="https://www.facebook.com/groups/1995714107121632/">CLICK HERE TO JOIN FACEBOOK GROUP</a></p><p>And here what you can get -</p></div>
<div id="0fab4137-4111-4f20-ba14-4a0e2c2c1853" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body font-serif" contenteditable="false" style="position: relative;"><ul><li>One Website/ E-Commerce each week for most likes or activity status decided by committee&nbsp;</li><li>One Company will be awarded official professional SEO every month.<br></li><li>Free Websites includes<ul><li>Unique url based on epan subdomain</li><li>Full one year hosting</li><li>Complete CMS&nbsp;to let company edit their site by their own</li><li>Complete&nbsp;rights</li><li>Any of our template to choose free of cost.</li><li>Development of website during training</li><li>Free training: how to edit and manage website and how to take best benefits from websites</li><li>Payment gateway guidance to get e-commerce up (if product/company can be set up in e-commerce</li></ul></li></ul></div>
<div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body font-serif" contenteditable="false" style="position: relative;" id="ba69ba59-418c-4f3c-e188-1449b5315dfe"><h2>What if I already have a website ?</h2><p>Epan websites are really unique, you can create and manage your own websites with simple drag and drop tools, and live edit texts, images and even any content. Epan websites are programmed in back and regularly updating its code to be SEO friendly. So, even if you have a website, making Epan Website will surely add a lot of benefits and then if you are satisfied, you would love to shift your main website on Epan.</p><p>If you are selected for monthly SEO/SMO offer and you already have website, Epan Services will create one website for you on epan services in any case and will work on that website only.</p><p>&nbsp;<br></p><p>&nbsp;<br></p><p>This offer bounded with following terms and conditions</p><ul><li>Epan Services may and may not offer support in creating contents. Content has to be provided by winners within due time to avail such services.</li><li>Epan Services reserve all rights to declare appropriate winners, it is mostly decided on most likes, but likes not from group members and unethical likes may disqualify your post.</li><li>No clams are supported in any case.<br></li><li>Websites and hosting are free for first year only.</li></ul><p>&nbsp;<br></p></div>
              </div>
            </div></section>