<section class="home-section home-full-height bg-dark bg-gradient xepan-component ui-sortable" xepan-component-name="Full Height Header with bg image" id="e373398b-b628-424b-c0e0-45ff632be024" data-background="websites/titan/www/assets/images/section-10.jpg" style="height: 670px; background-image: url(&quot;websites/titan/www/assets/images/section-10.jpg&quot;);" scrollamount=""><div class="titan-caption">
  <div class="caption-content">
    <div class="font-alt mb-30 titan-title-size-1 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="pre-title" xepan-component="xepan/cms/Tool_Text" id="0a3ce9aa-cfaa-4e28-b0b5-6a87f1060738" contenteditable="false">website development was never so easy<br><p>NO PROGrAMMING REQUIRED</p>
</div>
    <div class="font-alt mb-40 titan-title-size-4 xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="title" xepan-component="xepan/cms/Tool_Text" id="e409a42f-1700-45d7-b03a-d7b9ff5261cb" contenteditable="false">CREATE YOUR OWN WEBSITE<br>
</div>
    <a target="" id="83b88d43-7c4a-4784-fb65-5e47444628b0" class="section-scroll btn btn-border-w btn-round xepan-component custom-btn-links xepan-button" href="web#website" data-button-icon-class="" data-icon-position="left" xepan-button-label="LEARN MORE" xepan-button-link="#website" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" scrollamount=""><i class="fa "></i> LEARN MORE</a>
  </div>
</div>
<a name="website"></a></section><section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="b3ca0ab9-5727-4566-a6c8-ea9dad104cb8"><div class="row xepan-component" xepan-component-name="Section Heading" id="64951801-75ae-48b2-e1e6-7c169e053ed0">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h1 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" scrollamount="" contenteditable="false">
EPan Website<br>
</h1>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>Epan website is a hosted service with tons of free and paid templates. It is based on Unique, no restriction design methodology. Perfect for non-technical but technical persons have full control over HTML and CSS.</p></div>

              <div id="a33f6977-abe6-4428-f3a5-c24f950a2d91" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><p style="text-align: center;" data-mce-style="text-align: center;"><span data-mce-object="iframe" class="mce-preview-object mce-object-iframe" data-mce-p-allowfullscreen="allowfullscreen" data-mce-p-frameborder="0" data-mce-p-src="https://www.youtube.com/embed/bAq_1-y4qjY" contenteditable="false"><iframe src="https://www.youtube.com/embed/bAq_1-y4qjY" allowfullscreen="allowfullscreen" data-mce-src="https://www.youtube.com/embed/bAq_1-y4qjY" width="100%" height="150" frameborder="0"></iframe><span class="mce-shim"></span></span></p></div>
</div>
            

</div></section><section class="module bg-dark-60 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section Dark" data-background="" style="" id="57a225d5-8b8f-4320-d37e-ae221a0dc946"><section class="module xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Section White" id="d85fb02a-be9f-4fd2-d569-6f0a27282174"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
            <div class="row xepan-component" xepan-component-name="Section Heading" id="e6c0cf64-2bd1-4c6d-cfeb-913fda3b46f2">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="3ec67e47-8155-4589-dd5c-8597cb30889e">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="3e3f6c9d-35b2-408f-cf26-5d576c55fb0e" contenteditable="false">features<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="1c6dcc62-4cda-4de4-bac2-313f7b7ae721" style="position: relative;" contenteditable="false"><p>Epan websites gives you total freedom of what you wants, and assist you what experts says. Epan drag and drop based website builder gives your creativity a cutting edge technology back.<br></p></div>
              </div>
            </div>

            <div class="row multi-columns-row xepan-component" id="6b6b0ef5-5609-4d49-8921-a35b95f06918">
              

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="8434321d-2192-44b2-afcc-40cc54cbce40">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="156dfea8-81ce-45aa-f09b-6baf1283035f" class="xepan-component xepan-cms-icon text-center fa fa-truck fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-truck" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="168cf0d7-fd5c-47a1-af13-606cdaf532ac" contenteditable="false">READY TO GO TEMPLATES</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="9562d2da-b185-4391-8d68-d1be618d833e" style="position: relative;" contenteditable="false">Epan provides you a range of templates to go with, simply select and start editing. Replace text and images on live site.<br></p>
                </div>
              </div>
<div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0ebc8943-71c2-4ea9-d05a-7ebcbb6d6013">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="c7b78ae3-fc37-41c5-df50-454240759b69" class="xepan-component xepan-cms-icon text-center fa fa-copy fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-copy" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="0796f6aa-e005-4e76-8640-3837d4e0dc2b" contenteditable="false">DRAG AND DROP BUILDER<br>
</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="10fc9d12-b590-4ef4-81d7-d8ac3de8f0a0" style="position: relative;" contenteditable="false">Not a programmer! No issues. Use our simple Drag and Drop website builder to create anything you want super fast.<br></p>
                </div>
              
</div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="c68c2d78-ba19-412e-fd6e-75aa4d66cdbc">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="6fa606bb-1e11-4abd-d51e-5bbe1862abe4" class="xepan-component xepan-cms-icon text-center fa fa-paste fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-paste" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="0ec31f40-6ea5-49c9-eba2-7e212d8ddae3" contenteditable="false">REUSABLE TEMPLATE BLOCKS</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="7050e98b-48fb-4383-d092-964c4d87ed73" style="position: relative;" contenteditable="false">Always wanted to use some template portion at other place? Epan gives you facility to reuse template layouts.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="0671c427-19d5-44ae-9e6d-0f3fd33db72c">
                <div class="features-item">
                  <div class="features-icon">
                    <i id="e6e7ddc6-c9a0-4171-8c3f-8fe38b9fb1af" class="xepan-component xepan-cms-icon text-center fa fa-cogs fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-cogs" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="931bba08-4dd5-4d67-db59-7a28ebf5d215" contenteditable="false">Highly customization</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" id="984850a2-3d15-421c-c454-2b557ed9df25" style="position: relative;" contenteditable="false">Every component can be customized in all possible ways. From general settings to component specific settings.<br></p>
                </div>
              </div>

              

              
              
              

              
            </div>
<div class="row multi-columns-row xepan-component" id="620656a7-ef38-4e40-e68f-fcd97d96428a" scrollamount="">
              

              

              

              

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="c39f8e1c-b29e-4b67-e2fa-48067ab4dcf8">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-code fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-code" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="33c96e58-e6c1-47c2-b82d-a15687b1c125" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="78693dcb-0234-4314-a824-d6d369b2c5dc" contenteditable="false">HTML/CSS ACCESS</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="63ae07e1-bc63-4213-ecdd-cccaf6212219" contenteditable="false">While Epan is for non technical persons, but it gives boost to coders also. Epan allows you to override any css and html also.<br></p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="6266cb93-ec94-4000-92d2-8af7f7727610">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-leaf fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-leaf" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="c877a4fe-8ab3-4ee0-827b-182c6a17e3ef" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="fdc83e02-b82e-4d2a-992c-9f2683fbe068" contenteditable="false">Features &amp; plugins</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="ea841f2f-04e5-4e83-cb36-eb64f2cebac6" contenteditable="false">Epan is a growing platform, we are adding daily new features and plugins to make your website auto updated to recent technology.<br></p>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="3bfae5ba-c12d-4d4e-e6d2-5c0772c5a568">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-adjust fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-adjust" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" id="f14aa54e-0b4a-4a16-9360-72d8e83a0e1c" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="7716b5c9-c463-419e-b880-2cea7333e48b" contenteditable="false">Responsive design</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="641f1b09-c439-4bfa-aae2-5b84afa54caa" contenteditable="false">Epan websites are default responsive. Based on mostly bootstrap3, but not resitricted to, Epan gives nice experience to your mobile visitors.<br></p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12 xepan-component xepan-sortable-component ui-sortable" id="40e4a8ca-e89f-4902-820a-397145dbd962">
                <div class="features-item">
                  <div class="features-icon">
                    <i class="xepan-component xepan-cms-icon text-center fa fa-heart fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-heart" icon-size="fa-1x" icon-link="#" icon-align="text-center" style="width:100%;" scrollamount="" id="f9389aa5-0ae9-4630-b1f1-9433b05b4f9f" onclick="window.open('#', '_self');"></i>
                  </div>
                  <h3 class="features-title font-alt xepan-component xepan-editable-text xepan-no-richtext" id="c484cfdb-1df1-4f8c-f25e-49a7a2f85082" contenteditable="false">Dedicated support</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="ab40e27b-6e3b-4df5-b2dc-b7ea8976dca6" contenteditable="false">While everything is too easy as 1 2 3. Epan has multiple support channels like community, forum, gitter, email support. So we are always one step away from you.<br></p>
                </div>
              </div>
            </div>
          </div>
        </section></section><div class="row xepan-component" xepan-component-name="Section Heading" id="dfc12749-b9b3-425f-f69f-5fce79a1bddb" style="margin-top: 30px; margin-bottom: 30px;">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">Pricing</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>xEpan is available as Open source community version as well as Hosted Service for you to get started quick. Our Hosted service saves you a lot in terms of time and quick support.<br></p></div>
              <a href="/pricing" target="" id="b3d3d444-3c75-4f8e-b139-41216b888ce5" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="Pricing" xepan-button-link="/pricing" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-success btn-lg btn-block"><i class="fa "></i> Pricing</a>
</div>
            </div>
<section class="module bg-dark-60 xepan-component" xepan-component-name="Video Section with bg Image" data-background="websites/titan/assets/images/section-6.jpg" style="background-image: url(&quot;websites/titan/assets/images/section-6.jpg&quot;);" id="e9178180-43e7-45c7-a3c7-053655d272ac"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
            <section class="module xepan-component" id="0093a52b-12fb-4c7d-f69f-f4f0cf0d2dd6" xepan-component-name="News/Post"><div class="container xepan-component xepan-sortable-component ui-sortable" id="b0d96c1e-a1e2-4889-f440-6c459db2f298">
            <div class="row xepan-component" id="5314bf5a-6a85-4b85-b321-d8988421fa52">
                <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="1105b494-585c-4a13-e27f-b936782142ea">
                    <h2 class="module-title font-alt xepan-no-richtext xepan-component xepan-editable-text" id="476430aa-7774-4570-9d05-d226cf966552" contenteditable="false">TESTIMONIALS</h2>
                    <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="d20a2f0c-574d-4e5b-ae93-24db835591c0" style="position: relative;" contenteditable="false"><p>What our clients say about us ...<br></p></div>
                </div>
            </div>
            <div class="row multi-columns-row post-columns xepan-component" id="6d86997d-ef0b-4cbc-a441-e385b515aa79">
                <div class="col-sm-6 col-md-4 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="84261162-61f0-4bf3-b247-eb5f35a050b3">
                    <div class="post mb-20">
                        
                        <div class="post-header font-alt xepan-component xepan-editable-text mce-content-body" id="4a44f448-b08b-4c30-8130-e13bcf5650f7" style="position: relative;" contenteditable="false"><h2 class="post-title">SHIV SECURITIES SERVICES</h2><div class="post-meta">By PARASHAR PANDYA <br></div></div>
                        <div class="post-entry xepan-component xepan-editable-text mce-content-body" id="1960672b-2bfb-46e4-8d7e-5ac46ee3be88" style="position: relative;" contenteditable="false"><p>I always have ever changing ideas in mind for website and Epan lets me put them instantly. Thanks Epan Services for this wonderful services.<br></p></div>
                        
                    </div>
<a href="http://sss.epan.in" target="" id="14edb71c-8a00-4b92-a87a-491039876f2b" style="display: inline-block;" data-button-icon-class="" data-icon-position="left" xepan-button-label="Visit" xepan-button-link="http://sss.epan.in" xepan-button-link-behavior="1" xepan-component="xepan/cms/Tool_Button" class="xepan-button xepan-component custom-btn-links btn btn-default"><i class="fa "></i> Visit</a>
                </div>
<div class="col-sm-6 col-md-4 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="462f8775-5b38-4dd7-f4d7-282c6bcf3d32">
                    <div class="post mb-20">
                        
                        <div class="post-header font-alt xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="9b5fadcc-549a-4249-cd30-3dde7535720b" contenteditable="false"><h2 class="post-title">DS Marketing</h2><div class="post-meta">By BHARGAV PANDYA <br></div></div>
                        <div class="post-entry xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="6ef5b6ee-d138-4618-db03-0f484ec92959" contenteditable="false"><p>I love things to be presented differently and Epan let's me put anything like the way I want. There was only Epan that let our designers made template for our website that can use all Epan features like drag and drop and live edit.<br></p></div>
                        
                    </div>
                <a href="http://dsmarketing.in" target="" id="7afd2907-1d19-4169-a42e-ed549919b2db" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="VISIT" xepan-button-link="http://dsmarketing.in" xepan-button-link-behavior="1" xepan-component="xepan/cms/Tool_Button" class="xepan-button xepan-component custom-btn-links btn btn-default" scrollamount=""><i class="fa "></i> VISIT</a>
</div>
<div class="col-sm-6 col-md-4 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="87d6048b-f995-497b-9aac-d3978df7a90c">
                    <div class="post mb-20">
                        
                        <div class="post-header font-alt xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="4186f274-725e-4b95-e1d6-68eeaa9d5917" contenteditable="false"><h2 class="post-title">PRIME SCAN<br></h2><div class="post-meta">By RAJESH SHARMA <br></div></div>
                        <div class="post-entry xepan-component xepan-editable-text mce-content-body" style="position: relative;" id="d7a0fed2-30c9-4708-e627-4bc1bd59d740" contenteditable="false"><p>We always wanted website things to be managed in house, but to hire web designer was a tough and not required task. Epan solved this problem by giving control of our website in our own hands.<br></p></div>
                        
                    </div>
                <a href="http://printonclick.in" target="" style="" data-button-icon-class="" data-icon-position="left" xepan-button-label="VISIT" xepan-button-link="http://printonclick.in" xepan-button-link-behavior="1" xepan-component="xepan/cms/Tool_Button" class="xepan-button xepan-component custom-btn-links btn btn-default" scrollamount="" id="5d4077ea-c075-4020-8b3f-0ecc3a3c1218"><i class="fa "></i> VISIT</a>
</div>
                
                
            </div>
        </div>
    </section><div class="row">
                <div class="col-sm-12">
                    <div class="video-box">
                        <div class="video-box-icon">
                          
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section><section xepan-component-name="Section Dark" data-background="" style="" id="fe64da6e-e7a4-414c-a8f9-d4bf8e2e644b" scrollamount="" class="module xepan-component xepan-sortable-component ui-sortable"><div class="row xepan-component" xepan-component-name="Section Heading" id="ce9fed4e-f07a-4372-8674-8c3034fe5dbe">
              <div class="col-sm-6 col-sm-offset-3 xepan-component xepan-sortable-component ui-sortable" id="eb0ca05d-52b7-4bb5-fae6-56aa0dbacde7">
                <h2 class="module-title font-alt xepan-component xepan-editable-text xepan-no-richtext" xepan-component-name="Title" id="a2dd9685-af8b-4b10-b25e-3deef7da6722" contenteditable="false">recent templates<br>
</h2>
                <div class="module-subtitle font-serif xepan-component xepan-editable-text mce-content-body" id="bd81a242-ce31-4751-d9d0-1c2c287313cb" style="position: relative;" contenteditable="false"><p>Epan developers and our template partners worldwide are working hard to give you something best to bring your idea to the world. Here is just a few of our recent development.<br></p></div>
              
</div>
            </div>
<section class="module-medium xepan-component" id="4be56fdb-22d4-4bb7-8779-b6cb1288cfd5" xepan-component-name="Image with Heading" text-color=""><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
        <div id="35789610-831b-412e-ee5b-c2e614037008" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable"><div class="xepan-component xepan-serverside-component" xepan-component-name="Theme" xepan-component="xepan/epanservices/Tool_Theme" id="1be30b42-0d71-463e-eeaf-5e1247a180f6" show_progress_bar="0" show_applynow_button="0" show_search="0" scrollamount="" text-color=""></div></div>
<div class="row multi-columns-row">
            
            
            
        </div>
    </div>
</section><section xepan-component-name="white section" id="bf3511f3-fd12-4eee-ee15-3f00f2abe716" class="xepan-component xepan-sortable-component ui-sortable"><div class="container">
    </div>
    <div xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" xepan-component-name="Container" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable module download pb-0" id="72846818-4de4-4637-d001-4b24d0f467f3" data-extra-classes="module download pb-0" scrollamount="">
        <div class="container text-center xepan-component xepan-sortable-component ui-sortable" xepan-component-name="container" id="93e0498a-90bc-47de-9429-7cf23bf65f6a" scrollamount="">
            <h2 class="module-title font-alt xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="61543741-4d20-4344-c074-44994b658d8a" contenteditable="false">What are you waiting for?</h2>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <p class="module-subtitle xepan-component xepan-editable-text mce-content-body" xepan-component-name="detail" id="178ab2e4-8267-4004-b21f-bdd275218512" style="position: relative;" contenteditable="false">Epan is your one stop need for all your digital presence, selling and management. Our strong support is always there to get you done your work in proper manner. So, What you are waiting for, Register now to get started or download our community edition to play with.</p>
                </div>
            </div>
<a href="http://www.epan.in/login?layout=new_registration" target="" id="cfd9280d-b71b-4de7-8c18-9c85d9ef1328" style="" data-button-icon-class="fa-sign-out" data-icon-position="left" xepan-button-label="Register For <br></a>hosted service" xepan-button-link="http://www.epan.in/login?layout=new_registration" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-success btn-default btn-lg"><i class="fa fa-sign-out"></i> Register For <br>hosted service</a><a href="http://www.epan.in/login?layout=new_registration" target="" id="77e9f3ed-999f-4da5-a2a7-de348cdc2982" style="" data-button-icon-class="fa-download" data-icon-position="left" xepan-button-label="Download <br></a>Community Version" xepan-button-link="http://www.epan.in/login?layout=new_registration" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" xepan-component-name="Button" class="xepan-button xepan-component custom-btn-links btn btn-primary btn-default btn-lg" scrollamount=""><i class="fa fa-download"></i> Download <br>Community Version</a>
            
        </div>
    </div>
</section></section>