/*!
 * jQuery Floating Social Share Plugin v1.3.0
 * http://burakozdemir.co.uk
 * Burak Ozdemir - <https://github.com/ozdemirburak>
 * Released under the MIT license
 */

#floatingSocialShare {
    position: relative;
}

#floatingSocialShare *,
#floatingSocialShare *:before,
#floatingSocialShare *:after {
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

#floatingSocialShare a {
    position: relative;
    width: 45px;
    height: 30px;
    line-height: 20px;
    padding: 8px 0;
    display:list-item;
    list-style-type: none;
    text-align: center;
    color: #fff;
}

#floatingSocialShare a:focus, #floatingSocialShare a:hover {
    color: #fff;
    width:52px;
    opacity: 0.8;
    transition-duration: 0.3s;
    transition-property: right;
    transition-timing-function: ease-out;
}

#floatingSocialShare a, #floatingSocialShare a:visited, #floatingSocialShare a:focus, #floatingSocialShare a:active, #floatingSocialShare a:hover {
    outline: 0 none !important;
}

#floatingSocialShare i {
    line-height: inherit;
    font-size: 24px;
    text-align: center;
}

#floatingSocialShare .top-left, #floatingSocialShare .top-right, #floatingSocialShare .content-left {
    position: fixed;
    top: 25%;
}

#floatingSocialShare .top-left {
    left: 0;
}

#floatingSocialShare .top-right {
    right: 0;
}

#floatingSocialShare .content-left {
    margin: 0 0 0 -75px;
}

#floatingSocialShare .facebook {
    background-color: #3b5998;
}

#floatingSocialShare .twitter {
    background-color: #00aced;
}

#floatingSocialShare .google-plus {
    background-color: #dd4b39;
}

#floatingSocialShare .linkedin {
    background-color: #007bb6;
}

#floatingSocialShare .envelope {
    background-color: #726C6C;
}

#floatingSocialShare .pinterest {
    background-color: #c92228;
}

#floatingSocialShare .stumbleupon {
    background-color: #eb4924;
}

#floatingSocialShare .reddit {
    background-color: #a9bacb;
}

#floatingSocialShare .tumblr {
    background-color: #36465d;
}

#floatingSocialShare .vk {
    background-color: #6383a8;
}

#floatingSocialShare .odnoklassniki {
    background-color: #f6900b;
}

#floatingSocialShare .shareCount {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    color: #ffffff;
    font-size:  10px;
}

#floatingSocialShare .margin-top-5 {
    margin-top: 5px;
}

@media only screen and (min-device-width: 0px) and (max-width:961px) {

    #floatingSocialShare {
        margin-top: 50px;
    }

    #floatingSocialShare .top-left, #floatingSocialShare .top-right, #floatingSocialShare .content-left {
        top: auto;
        bottom: 0;
        margin: 0;
        right: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }

    #floatingSocialShare a {
        position: relative;
        float: left;
        display:list-item;
        list-style-type: none;
    }

    #floatingSocialShare a:focus, #floatingSocialShare a:hover {
        -moz-transition-property: none;
        -webkit-transition-property: none;
        -o-transition-property: none;
        transition-property: none;
    }
}
