<div class="row inner-sec {$class}" no-record-found-message="no record found" add-paginator-spot="true" custom_template_attribute="custom_template" custom_template="latest-blogs" id="{$_name}" style="{$style} ">
			{rows}{row}<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 banner-btm-left">
				<div class="banner-btm-top">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 banner-btm-inner a1 text-left">
						
						{title_wrapper}<h6 href="{$url}" xepan-contains="{$title}">{$title}</h6>{/title_wrapper}
						<p class="paragraph" xepan-contains="{$description}">{$description}</p>

						<a href="{$url}" class="blog-btn aos-init" data-aos="fade-down" xepan-contains="Know More">Know More</a>
					</div>
					<div class="banner-btm-inner col-lg-6 col-md-6 col-sm-12 col-xs-12 a2">
            {image_wrapper}<img src="{$image}" href="{$url}" width="100%" height="100%">{/image_wrapper}
</div>
				</div>
				
			</div>{/row}{/rows}
			

		{not_found}<div class="alert alert-danger">{not_found_message}no record found{/}</div>{/not_found}{Paginator}{/Paginator}</div>