<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="{meta_description}{/}">
<meta name="keywords" content="{meta_keywords}{/}">
<meta name="author" content="Epan Services">
<meta name="google-site-verification" content="L2nqVkO_gRnU4PG2fQuq1cjT_MsoOELoCSlXEcqg4IA">
<title>{title}xEpan CMS{/}</title>
<!--xEpan-ATK-Header-Start
    {$js_block}
    {$js_include}
    <script type="text/javascript">
      $(function(){
        {$document_ready}
      });
    </script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    xEpan-ATK-Header-End--><script type="text/javascript">
        $(function(){
          $('body').on('beforeSave',function(event, ui){
            $('.animated').removeClass('animated');
          });
        });
    </script><!-- <link href="css/bootstrap.min.css" rel="stylesheet"> --><link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/logo.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body class="agencypanel">
<header http-equiv="Content-Type" content="text/html;charset=UTF-8"></header><div id="21546469-baed-4601-c6c2-038af7d9d621" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 100%; margin: 0px auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" scrollamount=""></div>
<div id="eaa1febd-f0f0-45a4-a811-94026206dbb8" xepan-component="xepan/cms/Tool_TemplateContentRegion" emptytext="Page Content" class="xepan-component xepan-page-wrapper ui-sortable" style="min-height: 200px;" scrollamount="">{$Content}</div>
    <footer id="footer" class="midnight-blue"><div class="container">
            <div class="row">
                <div class="col-sm-6">
                    © 2016 <a target="_blank" href="http://xepan.org/" title="Wish Anything">xEpan</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
<li><a href="index" target="_blank">Home</a></li>
                        <li><a href="agency" target="_blank">Agency Detail</a></li>
                        <li><a href="faq" target="_blank">Faq</a></li>
                        <li><a href="contact-us" target="_blank">Contact Us</a></li>
                    </ul>
</div>
            </div>
        </div>
    </footer><!--/#footer--><!-- <script src="js/bootstrap.min.js"></script> --><script src="js/jquery.prettyPhoto.js" style=""></script><script src="js/jquery.isotope.min.js" style=""></script><script src="js/main.js" style=""></script><script src="js/wow.min.js" style=""></script<style type="text/css" style="">
        .navbar-nav > li {
            padding: 5px!important;
        }
    </style>
</body>
{after_body_code}<!-- after body code here -->{/}
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{ }, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59b8c07fc28eca75e461fbb4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>
