<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="{meta_description}{/}">
<meta name="keywords" content="{meta_keywords}{/}">
<meta name="author" content="Epan Services">
<meta name="google-site-verification" content="L2nqVkO_gRnU4PG2fQuq1cjT_MsoOELoCSlXEcqg4IA">
<title>{title}xEpan CMS{/}</title>
<!--xEpan-ATK-Header-Start
    {$js_block}
    {$js_include}
    <script type="text/javascript">
      $(function(){
        {$document_ready}
      });
    </script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    xEpan-ATK-Header-End-->
<!-- Smartlook -->
<script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'f9bd9af8f4c03e3a362f7537b81fe750a5a54b7f');
</script>
<!-- Smartlook -->
<script type="text/javascript">
        $(function(){
          $('body').on('beforeSave',function(event, ui){
            $('.animated').removeClass('animated');
          });
        });
    </script><!-- <link href="css/bootstrap.min.css" rel="stylesheet"> --><link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/logo.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body class="agencypanel">
<header http-equiv="Content-Type" content="text/html;charset=UTF-8"></header><div id="21546469-baed-4601-c6c2-038af7d9d621" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 100%; margin: 0px auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable agency-footer" scrollamount="" data-extra-classes="agency-footer"><div class="xepan-component xepan-serverside-component" xepan-component-name="CustomerMenu" xepan-component="xepan/epanservices/Tool_CustomerMenu" id="c46946e0-f45d-47b7-f466-9659de3bd82e"></div></div>

<div id="45480bc4-c4bc-4785-e8cf-59f8aaf59a20" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 90%; margin: 0px auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable agency-panel-conatiner" data-extra-classes="agency-panel-conatiner" scrollamount="">
<div id="22450402-20bc-4619-dc4d-55b179b22cab" xepan-component="xepan/cms/Tool_TemplateContentRegion" emptytext="Page Content" class="xepan-component xepan-page-wrapper ui-sortable" style="min-height: 200px;" scrollamount="">{$Content}</div>

</div>
    <div id="ce773cce-7d57-486f-fce3-1ad814200b72" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 100%; margin: 0px auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable agency-footer" data-extra-classes="agency-footer" scrollamount="">
<div id="3eb668de-0e73-4675-eac1-8584a479f634" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 90%; margin: 0px auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable"><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="4a2908f0-c422-4e6a-f54b-204fd382dbeb">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="4" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 col-lg-4 xepan-sortable-component xepan-component ui-sortable" id="8ed1b09f-43f4-45bf-cf45-43782abbd860"><div id="55741ba3-8fe0-4293-8efd-78836b750b2d" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><p>© 2016 <a title="Wish Anything" href="http://xepan.org/" target="_blank" rel="noopener noreferrer" data-mce-href="http://xepan.org/">xEpan</a>. All Rights Reserved. </p></div></div>
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="8" data-md="4" data-sm="12" data-xs="12" class="xepan-cms-column col-md-4 col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-8" id="b4eb3f39-4052-4152-bf3a-35dbcf0d3516">
<div id="f691d3a2-b7f1-4c3f-9ddb-94ae4c074b32" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" scrollamount="" contenteditable="false"><p style="text-align: right;" data-mce-style="text-align: right;"><a href="home" target="_blank" rel="noopener noreferrer" data-mce-href="home">Home</a><br data-mce-bogus="1"></p></div>
<div class="xepan-component-hoverbar"></div>
</div>
</div></div>

</div>
<!--/#footer--><!-- <script src="js/bootstrap.min.js"></script> --><script src="js/jquery.prettyPhoto.js" style=""></script><script src="js/jquery.isotope.min.js" style=""></script><script src="js/main.js" style=""></script><script src="js/wow.min.js" style=""></script>

<style type="text/css" style="">
        .navbar-nav > li {
            padding: 5px!important;
        }
    </style>
<div></div>
<div></div>


<div></div>
</body>
{after_body_code}<!-- after body code here -->{/}
</html>
