 /*Define Your Custom CSS*/

.event-blog img{
height: 142px!important;
    width: 186px !important;
}
 
div[xepan-component-name="Template Region"] {
     margin-top:50px;
     margin-bottom:60px;
 }
 
 .bg-dark-60 i.fa {
     color: #fff;
 }
 
 .bg-dark-60 h2,.bg-dark-60 h3,.bg-dark-60 .feature-title {
     color:#fff;
 }
 
 .btn.btn-border-w {
    color: auto;
 }
 
 .xepan-page-wrapper {
     margin-top: 51px;
 }
 
 .module, .module-small {
     padding : 50px 0;
 }
 
 .module-large {
     padding : 140px 0;
 }
.row.blog-post-content{
    width:100%;
    margin:auto;
      padding:10px;
      font-size:16px;
  }

.post-columns .xshop-item-paginator{
  text-align:center;
  font-size:16px;
}

.template-author-form input, .template-author-form textarea, .template-author-form select{
    width:100%;
}

.post-columns .xshop-item-paginator a{
    padding:4px;
}

.xepan-theme-grid h3{
    color:black;
    text-transform:uppercase;
}

.landing-image-text h2 {
    margin-top:5px;
}
.btn-free-trial h1{
    padding:0px;
    margin-bottom:10px;
    margin-top:0px;
    font-size:20px !important;
}

.gitter-chat-embed {
    z-index:1050;
}

.home-section.home-full-height.xepan-component .btn.btn-border-w.btn-round{
  background-color:white;
  border:1px solid #f3f3f3;
  color:black;
}

.property-parallax {
 position:relative;
 height:600px;
}

.printing-custom-form #front_new-printing_xepan_cms_tool_customform_form {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding:15px;
}

#front_new-printing_xepan_cms_tool_customform input{
    width:100%;
}

.erp-video-section iframe{
   width:1000px;
    height:450px;
}

.pricing-table table {
  overflow: hidden;
  display:inline-block;
}

.pricing-table tr > td:nth-of-type(4){
  background-color:#669999;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding:25px;

}

.pricing-table tbody:nth-of-type(odd) {
  background-color:#e0ebeb;
}
  
.pricing-table tr > td{
  padding:15px;
  border:1px;
   position: relative;
 }

.pricing-table .table-heading > td {
  padding:40px;
 }
    

.pricing-table td:hover td{ 
border:2px solid red;

}

.pricing-main-heading p{
  padding:40px;
  background-color:#006699;
  color:#fff;
  font-size:36px;
  font-weight:italic;
  margin:0 !important;
}

.pricing-subheading{
  padding:10px;
}

.xprint-pricing-table tr td {
  padding:15px;
}

.xprint-pricing-table tr:nth-of-type(odd) {
  background-color:#e0ebeb;
}

.pricing-column {
  padding:0 !important;
  background-color:#eee;
}

.pricing-column table {
    width:100%;
    text-align:center;
}

.pricing-column table td:hover{
    background-color:#669999;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding:25px;
  color:#fff;

}

.border-blue {
  border:1px solid #25607e;
  padding:3px;
  border-radius:8px;
  background-color:#25607e;
  color:#fff;
}

.border-blue:hover{
  color:#25607e;
  background:#eee;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border:1px solid #eee;
}

.printing-features #xepan-07e41c34-b597-4947-9490-39c57d4aa65d { 
 margin-left:0;
}

.xprint-features .features-heading .xepan-cms-column {
  padding:20px;
}

.xprint-features .features-list {
  background-color:#eee;
}

.xprint-features .features-list p, .xprint-features .features-list .xepan-cms-icon {
  padding:15px;
}

.xprint-features .features-list:nth-of-type(even){
  background-color:#e0ebeb;
}

.xprint-features .xepan-cms-column:nth-of-type(3){
  background-color:#669999;
  box-shadow: 0px 0px 15px #000000;
    z-index: 1;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}



.xprint-features .features-list .xepan-cms-column {
  min-height:85px;
}

.xprint-features .features-heading .xepan-cms-column {
  min-height:102px;
}

.parallax {
  background-attachment:fixed !important;
  height:100%;
  width:100%;
  \\opacity:0.8;
}

.parallax-container {
    position:relative;
    width:100% !important;
    height:100%
    \\margin:0 auto !important;
  \\background: rgba(0,0,0,0.80);
}

.hover-effect {
      background-color:#85adad;
  	box-shadow: 0px 0px 40px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}

.ecommerce-features .xepan-cms-column ul {
  list-style: none;
}

.ecommerce-features .xepan-cms-column ul li:before {
  content: '✓';
  color:#fff;
  margin-right:10px;
  font-weight:bold;
}

.book-demo {
  background-color:#5bc0de !important;
  color:#fff !important;
  border: 1px solid #5bc0de;
}

.post-thumbnail img {
	width:800px;
}
.printing-custom-form form.atk4_form input{
 width: 90% !important;
  margin-left:20px !important;
  margin-right:20px !important;
 
  
}
.printing-custom-form form.atk4_form textarea{
 width: 90% !important;
  margin-left:20px !important;
  margin-right:20px !important;
 
  
}
.printing-custom-form form.atk4_form label{
 margin-left:15px !important;
 
  
}
.printing-custom-form form.atk4_form  button{
 margin-top:10px !important;
   margin-bottom:10px !important;
   margin-left:300px !important;
 
  
}
.website-prize a {
  width:75% !important;
 
  
}

.portfolio {
  background-color:#fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: block;
  line-height: 1.42857;
  margin-bottom: 20px;
  padding: 4px;
  transition: border 0.2s ease-in-out 0s;
}

.portfolio .img-container {
  height:300px !important;
  overflow-y:scroll !important;
  width:100% !important;
}
  
  
  


.contact .atk-actions{
	float:right;
  	width:80px;
  	margin-top: 30px;
    margin-right: 100px;
}

.contact .atk-actions button{
	color:white;
  	background-color:black;
  	height:43px;
  	width:200px;
  	margin-top:-8px;
  	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
  	border-radius:5px;
}

.contact .atk-actions button:hover{
	color:black;
  	background-color:white;
  	border:1px solid black;
    border-radius:3px;
}

.contact .atk-form-label label span{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
}

.contact .atk-form-row{
	width:300px!important;
  	float:left;
	margin-right:20px;
}
.contact .atk-form-field input,textarea{
  	height:40px;
  	width:300px!important;
  	border:1px solid black;
  	border-radius:3px;
}


.contact-section{
	margin-bottom:200px!important;	
}

@media only screen and (max-width:600px) {
	.contact .atk-form-row{
	width:296px!important;
  	float:left;
	margin-right:10px;
	}
  .contact .atk-form-field input,textarea{
  	height:40px;
  	width:296px!important;
  	border:1px solid black;
  	border-radius:3px;
	}
  .contact-section{
  	margin-bottom:300px!important;
  }
  .contact .atk-actions{
	
    margin-right: 158px;
	}
}
.subscribe {
     padding-top:15px;
     padding-bottom:30px;
 }

.business-problem-form input, .business-problem-form textarea, .business-problem-form select{
  width:100%;
}

.business-solution-heading{
  padding-top:30px;
  padding-bottom:10px;
}

.portfolio {
  height: 400px !important;
}

.portfolio .img-container {
  margin-bottom:20px !important;
}