<div id="{$_name}" style="{$style}" class="{$class} row">{rows}{row}
  <ul data-xsnb-item-id="{$id}" onclick="javascript:void(0);" class="xepan-commerce-item col-lg-4 col-md-4 col-xs-12 col-sm-12 list-group fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">{image_wrapper}
    <li class="list-group-item xepan-commerce-image-wrapper"><a href="{$item_detail_page_url_via_image}" class="xepan-commerce-image-anchor"><img src="{first_image}abc{/}" class="xepan-commerce-item-img"/></a></li>{/image_wrapper}
    {name_wrapper}
    <li class="list-group-item xepan-commerce-item-name-wrapper"><a href="{item_detail_page_url_via_name}{/}" class="xepan-commerce-item-name">
        <h2>{$name}</h2></a></li>{/}
    {sale_price_wrapper}
    <li class="xepan-commerce-tool-item-sale-price list-group-item">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">Price</div>
        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 text-right">{$sale_price}</div>
      </div>
    </li>{/}
    {original_price_wrapper}
    <li class="xepan-commerce-tool-item-original-price list-group-item">{$original_price}</li>{/}
    {shipping_charge_wrapper}
    <li class="xepan-commerce-tool-item-shipping-charge list-group-item">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">Shipping </div>
        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 text-right">{shipping_charge}0{/}</div>
      </div>
    </li>{/}
    {description_wrapper}
    <li onclick="javascript:void(0)" class="xepan-commerce-item-short-description list-group-item">{$description}</li>{/}
    {specification_wrapper}
    <li class="xepan-commerce-tool-item-specification list-group-item">
      {specification}
      {rows}{row}
      <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">{$name}</div>
        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">{$value}</div>
      </div>{/}{/}
      {/specification}
    </li>{/}
    {personalizedbtn_wrapper}
    <li class="list-group-item">
      <div data-xsnbitemid="{$id}" class="commerce-personalize-button-wrapper">{$personalizedbtn}</div>
    </li>{/}
    {addtocart_wrapper}
    <li class="list-group-item">
      <div data-xsnbitemid="{$id}" data-name="{$name}" class="xepan-commerce-item-addtocart">{$Addtocart}</div>
    </li>{/}
  </ul>{/}{/}
  {not_found}
  <div role="alert" class="full-width alert alert-warning"><strong class="glyphicon glyphicon-warning-sign">&nbsp;Warning!<span>&nbsp;{$not_found_message}</span></strong></div>{/}
  {paginator_wrapper}
  <div style="float:none; clear:both" class="xepan-commerce-item-paginator">{$Paginator}</div>{/}
  <style>
    .xepan-commerce-item-addtocart input, .xepan-commerce-item-addtocart select{
    	width:100%;
    }
    .xepan-commerce-item-img{
    	max-width:100%;
    }
    .xepan-commerce-item-name-wrapper {
    	min-height:50px;
    }
    .xepan-commerce-item-paginator{
    	margin-top:10px;
    	width:99%; 
    	border: 1px solid #dadde0;
    }
    
    .xepan-commerce-item-paginator > div{
    	padding: 0.5em !important;
    	border-radius: 0px !important;
    	width: 100%;
    	text-align:center;
    	margin:0 auto 0px auto !important;
    }
    
    .xepan-commerce-item-paginator a{
    	border: 1px solid #A2D9F6;
    	border-radius: 3px !important;
    	font-weight: bold;
    	padding: 4px 10px 4px 10px !important;
    }
    .xepan-commerce-item-paginator a.ui-state-active {
    	color:red !important;
    }
    .xepan-commerce-image-wrapper{
    	text-align:center;
    }
    .xepan-commerce-image-wrapper{
    	height:220px;
    	max-height:220px;
    }
    .xepan-commerce-image-wrapper .xepan-commerce-item-img{
    	max-height:200px;
    }
  </style>
</div>