<style style="">
body{padding-top:20px}

.pricing-table .plan {
  margin-left:0px;
  border-radius: 5px;
  text-align: center;
  background-color: #f3f3f3;
  -moz-box-shadow: 0 0 6px 2px #b0b2ab;
  -webkit-box-shadow: 0 0 6px 2px #b0b2ab;
  box-shadow: 0 0 6px 2px #b0b2ab;
}
 
 .plan:hover {
  background-color: #fff;
  -moz-box-shadow: 0 0 12px 3px #b0b2ab;
  -webkit-box-shadow: 0 0 12px 3px #b0b2ab;
  box-shadow: 0 0 12px 3px #b0b2ab;
}
 
 .plan {
  padding: 20px;
  margin-left:0px;
  color: #ff;
  background-color: #5e5f59;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
  
.plan-name-bronze {
  padding: 20px;
  color: #fff;
  background-color: #665D1E;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
 }
  
.plan-name-silver {
  padding: 20px;
  color: #fff;
  background-color: #C0C0C0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
 }
  
.plan-name-gold {
  padding: 20px;
  color: #fff;
  background-color: #FFD700;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  } 
  
.pricing-table-bronze  {
  padding: 20px;
  color: #fff;
  background-color: #f89406;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
  
.pricing-table .plan .plan-name span {
  font-size: 20px;
}
 
.pricing-table .plan ul {
  list-style: none;
  margin: 0;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
 
.pricing-table .plan ul li.plan-feature {
  padding: 15px 10px;
  border-top: 1px solid #c5c8c0;
  margin-right: 35px;
}
 
.pricing-three-column {
  margin: 0 auto;
  width: 80%;
}
 
.pricing-variable-height .plan {
  float: none;
  margin-left: 2%;
  vertical-align: bottom;
  display: inline-block;
  zoom:1;
  *display:inline;
}
 
.plan-mouseover .plan-name {
  background-color: #4e9a06 !important;
}
 
.btn-plan-select {
  padding: 8px 25px;
  font-size: 18px;
}
</style>
<div id="e4006072-f581-405b-a854-d4693242aa18" class="container xepan-component xepan-editable-text mce-content-body component-outline epan-sortable-extra-padding mce-edit-focus" xepan-component="xepan/cms/Tool_Text" style="margin-top: 40px; margin-bottom: 40px;" contenteditable="false"><div class="pricing-table pricing-three-column row"><div class="plan col-sm-4 col-lg-4"><div class=""><img src="websites/www/www/images/thumbadmin.png" alt="" style="width: 100%; max-width: 100%;" data-mce-src="websites/www/www/images/thumbadmin.png" data-mce-style="width: 100%; max-width: 100%;"></div><ul><li class="plan-feature"><a href="{$admin}" target="_blank" class="btn btn-primary btn-plan-select"><i class="icon-white icon-ok"></i> Visit Admin Panel</a><br data-mce-bogus="1"></li></ul></div><div style="z-index: 55;" class="plan col-sm-4 col-lg-4" data-mce-style="z-index: 55;"><div class=""><img src="websites/www/www/images/thumbnewsite.png" alt="" style="width: 100%; max-width: 100%;" data-mce-src="websites/www/www/images/thumbnewsite.png" data-mce-style="width: 100%; max-width: 100%;"></div><ul><li class="plan-feature"><a href="{$website}" target="_blank" class="btn btn-primary btn-plan-select" data-mce-href="#"><i class="icon-white icon-ok"></i> Visit Your Site</a><br data-mce-bogus="1"></li></ul></div><div class="plan col-sm-4 col-lg-4"><div class=""><img src="websites/www/www/images/thumbmyaccount.png" alt="" style="width: 100%; max-width: 100%;" data-mce-src="websites/www/www/images/thumbmyaccount.png" data-mce-style="width: 100%; max-width: 100%;"></div><ul><li class="plan-feature"><a href="myepans" target="_blank" class="btn btn-primary btn-plan-select" data-mce-href="#"><i class="icon-white icon-ok"></i> Visit MyEpan Page</a><br data-mce-bogus="1"></li></ul></div></div>
<div class="jumbotorn well text-center text-primary">{$message} <br><b><a href="{$admin}" target="_blank">[LOGIN AND CHANGE ADMIN PASSWORD]</a></b></div>
</div>
